344668 Los Angeles Lakers  
344643 New York Knicks  
344614 Boston Celtics  
344652 San Antonio Spurs  
344630 Houston Rockets  
344626 Detroit Pistons  
344637 Miami Heat  
344621 Cleveland Cavaliers  
344618 Chicago Bulls  
344623 Dallas Mavericks  
475125 Oklahoma City Thunder  
344672 Los Angeles Clippers  
344650 Portland Trail Blazers  
344629 Golden State Warriors  
344648 Phoenix Suns  
344638 Milwaukee Bucks  
344646 Philadelphia 76ers  
344624 Denver Nuggets  
344667 Washington Wizards  
344664 Utah Jazz  
344640 Minnesota Timberwolves  
344645 Orlando Magic  
344651 Sacramento Kings  
344631 Indiana Pacers  
344612 Atlanta Hawks  
370514 Charlotte Bobcats  
344670 Memphis Grizzlies  
344671 Toronto Raptors  
463621 Celtic Football Club  
344658 Seattle Supersonics  
344641 New Jersey Nets  
344669 Charlotte Hornets  
344666 Washington Bullets  
344639 Minneapolis Lakers  
344673 New Orleans Hornets  
344642 New Orleans Jazz  
344660 St. Louis Hawks  
446568 Harlem Globetrotters  
