None
{'beckettLink': [u'http://www.beckett.com/basketball/1992/classic-gold/21-latrell-sprewell-3046174'],
 'cardNumber': u'#21',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1992 Classic Gold #21 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 8500,
 'setName': u'Classic Gold',
 'year': u'1992'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/22-latrell-sprewell-3121480'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #22 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/41-latrell-sprewell-3126166'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126166/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #41 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/41-latrell-sprewell-3126066'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #41 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/41-latrell-sprewell-3126777'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #41 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/140-latrell-sprewell-s-3145348'],
 'cardNumber': u'#140',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #140 Latrell Sprewell S',
 'playerNames': [u'Latrell prewell'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'subsetName': u'S',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/140-latrell-sprewell-s-3145606'],
 'cardNumber': u'#140',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145606/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #140 Latrell Sprewell S',
 'playerNames': [u'Latrell prewell'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'subsetName': u'S',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/123-latrell-sprewell-3142715'],
 'cardNumber': u'#123',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #123 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/30-latrell-sprewell-3141201'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #30 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/103-latrell-sprewell-3138402'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #103 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/104-latrell-sprewell-3138403'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #104 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/103-latrell-sprewell-black-3138953'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #103 Latrell Sprewell Black',
 'playerNames': [u'Latrell Sprewell Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/103a-latrell-sprewell-cyan-3138954'],
 'cardNumber': u'#103A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #103A Latrell Sprewell Cyan',
 'playerNames': [u'Latrell Sprewell Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/103b-latrell-sprewell-magenta-3138955'],
 'cardNumber': u'#103B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #103B Latrell Sprewell Magenta',
 'playerNames': [u'Latrell Sprewell Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/103c-latrell-sprewell-yellow-3138956'],
 'cardNumber': u'#103C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #103C Latrell Sprewell Yellow',
 'playerNames': [u'Latrell Sprewell Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/104-latrell-sprewell-black-3138957'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #104 Latrell Sprewell Black',
 'playerNames': [u'Latrell Sprewell Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/104a-latrell-sprewell-cyan-3138958'],
 'cardNumber': u'#104A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #104A Latrell Sprewell Cyan',
 'playerNames': [u'Latrell Sprewell Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/104b-latrell-sprewell-magenta-3138959'],
 'cardNumber': u'#104B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #104B Latrell Sprewell Magenta',
 'playerNames': [u'Latrell Sprewell Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/104c-latrell-sprewell-yellow-3138960'],
 'cardNumber': u'#104C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #104C Latrell Sprewell Yellow',
 'playerNames': [u'Latrell Sprewell Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/77-latrell-sprewell-3135807'],
 'cardNumber': u'#77',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #77 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'year': u'1997-98'}
