None
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/34-christian-laettner47-3144620'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #34 Christian Laettner/47',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 47,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/47-steve-smith34-3144633'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #47 Steve Smith/34',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 34,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/49-dikembe-mutombo32-3144635'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #49 Dikembe Mutombo/32',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 32,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/34-christian-laettner34-3144707'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #34 Christian Laettner/34',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 34,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/47-steve-smith47-3144720'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #47 Steve Smith/47',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 47,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/49-dikembe-mutombo49-3144722'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #49 Dikembe Mutombo/49',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 49,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/123-dikembe-mutombo-s-3145331'],
 'cardNumber': u'#123',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #123 Dikembe Mutombo S',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/160-christian-laettner-g-3145368'],
 'cardNumber': u'#160',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #160 Christian Laettner G',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/279-steve-smith-s-3145387'],
 'cardNumber': u'#279',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #279 Steve Smith S',
 'playerNames': [u'teve mith'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/283-christian-laettner-s-3145391'],
 'cardNumber': u'#283',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145306/3145391/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #283 Christian Laettner S',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/307-dikembe-mutombo-g-3145415'],
 'cardNumber': u'#307',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #307 Dikembe Mutombo G',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/123-dikembe-mutombo-s-3145589'],
 'cardNumber': u'#123',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145589/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #123 Dikembe Mutombo S',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/160-christian-laettner-g-3145626'],
 'cardNumber': u'#160',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145626/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #160 Christian Laettner G',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/279-steve-smith-s-3145745'],
 'cardNumber': u'#279',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145745/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #279 Steve Smith S',
 'playerNames': [u'teve mith'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/283-christian-laettner-s-3145749'],
 'cardNumber': u'#283',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145749/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #283 Christian Laettner S',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/307-dikembe-mutombo-g-3145773'],
 'cardNumber': u'#307',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145773/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #307 Dikembe Mutombo G',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/42-dikembe-mutombo-3146140'],
 'cardNumber': u'#42',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3146075/3146140/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #42 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/51-mookie-blaylock-3146149'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3146075/3146149/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #51 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/58-steve-smith-3146156'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #58 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 1000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/42-dikembe-mutombo-3148600'],
 'cardNumber': u'#42',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #42 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/51-mookie-blaylock-3148609'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #51 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/58-steve-smith-3148616'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #58 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/6-steve-smith-3142597'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #6 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/106-dikembe-mutombo-3142698'],
 'cardNumber': u'#106',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #106 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/110-christian-laettner-3142702'],
 'cardNumber': u'#110',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #110 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/120-mookie-blaylock-3142712'],
 'cardNumber': u'#120',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #120 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/12-steve-smith-3140687'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #12 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/60-chris-crawford-3140735'],
 'cardNumber': u'#60',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #60 Chris Crawford',
 'playerNames': [u'Chris Crawford'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/89-mookie-blaylock-3140764'],
 'cardNumber': u'#89',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #89 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/27-tyrone-corbin-3141198'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #27 Tyrone Corbin',
 'playerNames': [u'Tyrone Corbin'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/69-mookie-blaylock-3141240'],
 'cardNumber': u'#69',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #69 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/74-dikembe-mutombo-3141245'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #74 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/84-steve-smith-3141255'],
 'cardNumber': u'#84',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #84 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/105-christian-laettner-3141276'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #105 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/132-eldridge-recasner-3141301'],
 'cardNumber': u'#132',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #132 Eldridge Recasner',
 'playerNames': [u'Eldridge Recasner'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/136-alan-henderson-3141305'],
 'cardNumber': u'#136',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #136 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/154-chris-crawford-3141323'],
 'cardNumber': u'#154',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #154 Chris Crawford',
 'playerNames': [u'Chris Crawford'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/198-ed-gray-3141367'],
 'cardNumber': u'#198',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #198 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/79-dikembe-mutombo-3141661'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #79 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/1-mookie-blaylock-3137685'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #1 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/2-dikembe-mutombo-3137686'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #2 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/26-tyrone-corbin-3138325'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138325/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #26 Tyrone Corbin',
 'playerNames': [u'Tyrone Corbin'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/31-christian-laettner-3138330'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #31 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/90-steve-smith-3138389'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138389/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #90 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/97-mookie-blaylock-3138396'],
 'cardNumber': u'#97',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #97 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/124-dikembe-mutombo-3138423'],
 'cardNumber': u'#124',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138423/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #124 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/151-alan-henderson-3138450'],
 'cardNumber': u'#151',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138450/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #151 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/181-eldridge-recasner-3138480'],
 'cardNumber': u'#181',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138480/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #181 Eldridge Recasner',
 'playerNames': [u'Eldridge Recasner'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/235-ed-gray-3138534'],
 'cardNumber': u'#235',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138534/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #235 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/26-tyrone-corbin-black-3138645'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #26 Tyrone Corbin Black',
 'playerNames': [u'Tyrone Corbin Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/26a-tyrone-corbin-cyan-3138646'],
 'cardNumber': u'#26A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #26A Tyrone Corbin Cyan',
 'playerNames': [u'Tyrone Corbin Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/26b-tyrone-corbin-magenta-3138647'],
 'cardNumber': u'#26B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #26B Tyrone Corbin Magenta',
 'playerNames': [u'Tyrone Corbin Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/26c-tyrone-corbin-yellow-3138648'],
 'cardNumber': u'#26C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #26C Tyrone Corbin Yellow',
 'playerNames': [u'Tyrone Corbin Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/31-christian-laettner-black-3138665'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #31 Christian Laettner Black',
 'playerNames': [u'Christian Laettner Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/31a-christian-laettner-cyan-3138666'],
 'cardNumber': u'#31A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #31A Christian Laettner Cyan',
 'playerNames': [u'Christian Laettner Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/31b-christian-laettner-magenta-3138667'],
 'cardNumber': u'#31B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #31B Christian Laettner Magenta',
 'playerNames': [u'Christian Laettner Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/31c-christian-laettner-yellow-3138668'],
 'cardNumber': u'#31C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #31C Christian Laettner Yellow',
 'playerNames': [u'Christian Laettner Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/90-steve-smith-black-3138901'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #90 Steve Smith Black',
 'playerNames': [u'Steve Smith Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/90a-steve-smith-cyan-3138902'],
 'cardNumber': u'#90A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #90A Steve Smith Cyan',
 'playerNames': [u'Steve Smith Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/90b-steve-smith-magenta-3138903'],
 'cardNumber': u'#90B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #90B Steve Smith Magenta',
 'playerNames': [u'Steve Smith Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/90c-steve-smith-yellow-3138904'],
 'cardNumber': u'#90C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #90C Steve Smith Yellow',
 'playerNames': [u'Steve Smith Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/97-mookie-blaylock-black-3138929'],
 'cardNumber': u'#97',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #97 Mookie Blaylock Black',
 'playerNames': [u'Mookie Blaylock Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/97a-mookie-blaylock-cyan-3138930'],
 'cardNumber': u'#97A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #97A Mookie Blaylock Cyan',
 'playerNames': [u'Mookie Blaylock Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/97b-mookie-blaylock-magenta-3138931'],
 'cardNumber': u'#97B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #97B Mookie Blaylock Magenta',
 'playerNames': [u'Mookie Blaylock Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/97c-mookie-blaylock-yellow-3138932'],
 'cardNumber': u'#97C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #97C Mookie Blaylock Yellow',
 'playerNames': [u'Mookie Blaylock Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/124-dikembe-mutombo-black-3139037'],
 'cardNumber': u'#124',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #124 Dikembe Mutombo Black',
 'playerNames': [u'Dikembe Mutombo Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/124a-dikembe-mutombo-cyan-3139038'],
 'cardNumber': u'#124A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #124A Dikembe Mutombo Cyan',
 'playerNames': [u'Dikembe Mutombo Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/124b-dikembe-mutombo-magenta-3139039'],
 'cardNumber': u'#124B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #124B Dikembe Mutombo Magenta',
 'playerNames': [u'Dikembe Mutombo Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/124c-dikembe-mutombo-yellow-3139040'],
 'cardNumber': u'#124C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #124C Dikembe Mutombo Yellow',
 'playerNames': [u'Dikembe Mutombo Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/151-alan-henderson-black-3139145'],
 'cardNumber': u'#151',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #151 Alan Henderson Black',
 'playerNames': [u'Alan Henderson Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/151a-alan-henderson-cyan-3139146'],
 'cardNumber': u'#151A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #151A Alan Henderson Cyan',
 'playerNames': [u'Alan Henderson Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/151b-alan-henderson-magenta-3139147'],
 'cardNumber': u'#151B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #151B Alan Henderson Magenta',
 'playerNames': [u'Alan Henderson Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/151c-alan-henderson-yellow-3139148'],
 'cardNumber': u'#151C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #151C Alan Henderson Yellow',
 'playerNames': [u'Alan Henderson Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/181-eldridge-recasner-black-3139265'],
 'cardNumber': u'#181',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #181 Eldridge Recasner Black',
 'playerNames': [u'Eldridge Recasner Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/181a-eldridge-recasner-cyan-3139266'],
 'cardNumber': u'#181A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #181A Eldridge Recasner Cyan',
 'playerNames': [u'Eldridge Recasner Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/181b-eldridge-recasner-magenta-3139267'],
 'cardNumber': u'#181B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #181B Eldridge Recasner Magenta',
 'playerNames': [u'Eldridge Recasner Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/181c-eldridge-recasner-yellow-3139268'],
 'cardNumber': u'#181C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #181C Eldridge Recasner Yellow',
 'playerNames': [u'Eldridge Recasner Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/235-ed-gray-black-3139481'],
 'cardNumber': u'#235',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #235 Ed Gray Black',
 'playerNames': [u'Ed Gray Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/235a-ed-gray-cyan-3139482'],
 'cardNumber': u'#235A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #235A Ed Gray Cyan',
 'playerNames': [u'Ed Gray Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/235b-ed-gray-magenta-3139483'],
 'cardNumber': u'#235B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #235B Ed Gray Magenta',
 'playerNames': [u'Ed Gray Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/235c-ed-gray-yellow-3139484'],
 'cardNumber': u'#235C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #235C Ed Gray Yellow',
 'playerNames': [u'Ed Gray Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/7-mookie-blaylock-3135737'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #7 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/43-dikembe-mutombo-3135773'],
 'cardNumber': u'#43',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #43 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/48-steve-smith-3135778'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #48 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/66-christian-laettner-3135796'],
 'cardNumber': u'#66',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #66 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/135-ed-gray-3135865'],
 'cardNumber': u'#135',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #135 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/170-alan-henderson-3135898'],
 'cardNumber': u'#170',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #170 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/178-eldridge-recasner-3135906'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #178 Eldridge Recasner',
 'playerNames': [u'Eldridge Recasner'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/213-chris-crawford-3135941'],
 'cardNumber': u'#213',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #213 Chris Crawford',
 'playerNames': [u'Chris Crawford'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/7-mookie-blaylock-3136021'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #7 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/43-dikembe-mutombo-3136057'],
 'cardNumber': u'#43',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #43 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/48-steve-smith-3136062'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #48 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/66-christian-laettner-3136080'],
 'cardNumber': u'#66',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #66 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/135-ed-gray-3136149'],
 'cardNumber': u'#135',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #135 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/170-alan-henderson-3136182'],
 'cardNumber': u'#170',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #170 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/178-eldridge-recasner-3136190'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #178 Eldridge Recasner',
 'playerNames': [u'Eldridge Recasner'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/213-chris-crawford-3136225'],
 'cardNumber': u'#213',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #213 Chris Crawford',
 'playerNames': [u'Chris Crawford'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/18-mookie-blaylock-3133042'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #18 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/39-christian-laettner-3133063'],
 'cardNumber': u'#39',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #39 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/55-dikembe-mutombo-3133079'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #55 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/83-steve-smith-3133107'],
 'cardNumber': u'#83',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133107/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #83 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/133-ed-gray-3133155'],
 'cardNumber': u'#133',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #133 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/176-alan-henderson-3133199'],
 'cardNumber': u'#176',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133199/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #176 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/133-ed-gray-3133267'],
 'cardNumber': u'#133',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #133 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/176-alan-henderson-3133311'],
 'cardNumber': u'#176',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #176 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d11-dikembe-mutombo-3132433'],
 'cardNumber': u'#D11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D11 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/6-steve-smith-7055454'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #6 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/106-dikembe-mutombo-7055555'],
 'cardNumber': u'#106',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #106 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/110-christian-laettner-7055559'],
 'cardNumber': u'#110',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #110 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/120-mookie-blaylock-7055569'],
 'cardNumber': u'#120',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #120 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p6-dikembe-mutombo-3140287'],
 'cardNumber': u'#P6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P6 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d11-dikembe-mutombo-3132471'],
 'cardNumber': u'#D11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D11 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1997-98'}
