None{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/12-antoine-walker69-3144598'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #12 Antoine Walker/69',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 69,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/80-ron-mercer1-3144666'],
 'cardNumber': u'#80',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #80 Ron Mercer/1',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 1,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/12-antoine-walker12-3144685'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #12 Antoine Walker/12',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 12,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/80-ron-mercer80-3144753'],
 'cardNumber': u'#80',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #80 Ron Mercer/80',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 80,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/126-antoine-walker-s-3145334'],
 'cardNumber': u'#126',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145306/3145334/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #126 Antoine Walker S',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/293-ron-mercer-s-3145401'],
 'cardNumber': u'#293',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #293 Ron Mercer S',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/312-antoine-walker-g-3145420'],
 'cardNumber': u'#312',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #312 Antoine Walker G',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/126-antoine-walker-s-3145592'],
 'cardNumber': u'#126',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145592/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #126 Antoine Walker S',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/293-ron-mercer-s-3145759'],
 'cardNumber': u'#293',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145759/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #293 Ron Mercer S',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/312-antoine-walker-g-3145778'],
 'cardNumber': u'#312',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #312 Antoine Walker G',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/8-antoine-walker-3146106'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #8 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/14-ron-mercer-3146112'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #14 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/8-antoine-walker-3148566'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3148549/3148566/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #8 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/14-ron-mercer-3148572'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #14 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/62-ron-mercer-3142654'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #62 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/72-antoine-walker-3142664'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #72 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/27-antoine-walker-3140702'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #27 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/81-ron-mercer-3140756'],
 'cardNumber': u'#81',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #81 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/35-ron-mercer-3141206'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #35 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/63-antoine-walker-3141234'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #63 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/248-antoine-walker-ts-3141417'],
 'cardNumber': u'#248',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #248 Antoine Walker TS',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/9-dana-barros-3141591'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #9 Dana Barros',
 'playerNames': [u'Dana Barros'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/30-andrew-declercq-3141612'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #30 Andrew DeClercq',
 'playerNames': [u'Andrew DeClercq'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/72-ron-mercer-3141654'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #72 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/107-antoine-walker-3141689'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #107 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/4-antoine-walker-3137688'],
 'cardNumber': u'#4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #4 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/95-antoine-walker-3138394'],
 'cardNumber': u'#95',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #95 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/153-greg-minor-3138452'],
 'cardNumber': u'#153',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138452/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #153 Greg Minor',
 'playerNames': [u'Greg Minor'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/178-dana-barros-3138477'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138477/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #178 Dana Barros',
 'playerNames': [u'Dana Barros'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/232-ron-mercer-3138531'],
 'cardNumber': u'#232',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #232 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/95-antoine-walker-black-3138921'],
 'cardNumber': u'#95',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #95 Antoine Walker Black',
 'playerNames': [u'Antoine Walker Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/95a-antoine-walker-cyan-3138922'],
 'cardNumber': u'#95A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #95A Antoine Walker Cyan',
 'playerNames': [u'Antoine Walker Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/95b-antoine-walker-magenta-3138923'],
 'cardNumber': u'#95B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #95B Antoine Walker Magenta',
 'playerNames': [u'Antoine Walker Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/95c-antoine-walker-yellow-3138924'],
 'cardNumber': u'#95C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #95C Antoine Walker Yellow',
 'playerNames': [u'Antoine Walker Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/153-greg-minor-black-3139153'],
 'cardNumber': u'#153',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #153 Greg Minor Black',
 'playerNames': [u'Greg Minor Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/153a-greg-minor-cyan-3139154'],
 'cardNumber': u'#153A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #153A Greg Minor Cyan',
 'playerNames': [u'Greg Minor Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/153b-greg-minor-magenta-3139155'],
 'cardNumber': u'#153B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #153B Greg Minor Magenta',
 'playerNames': [u'Greg Minor Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/153c-greg-minor-yellow-3139156'],
 'cardNumber': u'#153C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #153C Greg Minor Yellow',
 'playerNames': [u'Greg Minor Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/178-dana-barros-black-3139253'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #178 Dana Barros Black',
 'playerNames': [u'Dana Barros Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/178a-dana-barros-cyan-3139254'],
 'cardNumber': u'#178A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #178A Dana Barros Cyan',
 'playerNames': [u'Dana Barros Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/178b-dana-barros-magenta-3139255'],
 'cardNumber': u'#178B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #178B Dana Barros Magenta',
 'playerNames': [u'Dana Barros Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/178c-dana-barros-yellow-3139256'],
 'cardNumber': u'#178C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #178C Dana Barros Yellow',
 'playerNames': [u'Dana Barros Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/232-ron-mercer-black-3139469'],
 'cardNumber': u'#232',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #232 Ron Mercer Black',
 'playerNames': [u'Ron Mercer Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/232a-ron-mercer-cyan-3139470'],
 'cardNumber': u'#232A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #232A Ron Mercer Cyan',
 'playerNames': [u'Ron Mercer Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/232b-ron-mercer-magenta-3139471'],
 'cardNumber': u'#232B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #232B Ron Mercer Magenta',
 'playerNames': [u'Ron Mercer Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/232c-ron-mercer-yellow-3139472'],
 'cardNumber': u'#232C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #232C Ron Mercer Yellow',
 'playerNames': [u'Ron Mercer Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/94-antoine-walker-3135824'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #94 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/139-ron-mercer-3135869'],
 'cardNumber': u'#139',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #139 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/191-dee-brown-3135919'],
 'cardNumber': u'#191',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #191 Dee Brown',
 'playerNames': [u'Dee Brown'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/273-antoine-walker-gre-3136001'],
 'cardNumber': u'#273',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #273 Antoine Walker GRE',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/94-antoine-walker-3136108'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #94 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/139-ron-mercer-3136153'],
 'cardNumber': u'#139',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #139 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/191-dee-brown-3136203'],
 'cardNumber': u'#191',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #191 Dee Brown',
 'playerNames': [u'Dee Brown'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/273-antoine-walker-gre-3136285'],
 'cardNumber': u'#273',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #273 Antoine Walker GRE',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/8-antoine-walker-3133032'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133032/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #8 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/116-ron-mercer-3133138'],
 'cardNumber': u'#116',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #116 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/139-dana-barros-3133161'],
 'cardNumber': u'#139',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #139 Dana Barros',
 'playerNames': [u'Dana Barros'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/189-antoine-walker-zup-3133212'],
 'cardNumber': u'#189',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #189 Antoine Walker ZUP',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/116-ron-mercer-3133250'],
 'cardNumber': u'#116',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #116 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/139-dana-barros-3133273'],
 'cardNumber': u'#139',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #139 Dana Barros',
 'playerNames': [u'Dana Barros'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/189-antoine-walker-zup-3133324'],
 'cardNumber': u'#189',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #189 Antoine Walker ZUP',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d29-antoine-walker-3132451'],
 'cardNumber': u'#D29',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3132415/3132451/front.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D29 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv13-antoine-walker-3142302'],
 'cardNumber': u'#HV13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV13 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/62-ron-mercer-7055511'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #62 Ron Mercer',
 'playerNames': [u'Ron Mercer'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/72-antoine-walker-7055521'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #72 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p8-antoine-walker-3140289'],
 'cardNumber': u'#P8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3140273/3140289/front.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P8 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d29-antoine-walker-3132489'],
 'cardNumber': u'#D29',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D29 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1997-98'}