None{'beckettLink': [u'http://www.beckett.com/basketball/1997/bleachersfleer-gold/11-scottie-pippen-1988-89-3129467'],
 'cardNumber': u'#11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 Bleachers/Fleer Gold #11 Scottie Pippen 1988-89',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 10000,
 'setName': u'Bleachers/Fleer Gold',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997'}{'beckettLink': [u'http://www.beckett.com/basketball/1997/bleachersfleer-gold/12-dennis-rodman-1988-89-3129468'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 Bleachers/Fleer Gold #12 Dennis Rodman 1988-89',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 10000,
 'setName': u'Bleachers/Fleer Gold',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997/upper-deck-michael-jordan-championship-journals/nno-michael-jordanspecial-card---au50-3128751'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 Upper Deck Michael Jordan Championship Journals #NNO Michael Jordan/Special Card - AU/50',
 'playerNames': [u'Michael Jordan', u'Special Card -'],
 'serialNumber': 50,
 'setName': u'Upper Deck Michael Jordan Championship Journals',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997/spx-promotion-autographs/1-michael-jordan-3128611'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 SPx ProMotion Autographs #1 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 100,
 'setName': u'SPx ProMotion Autographs',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck/nno-michael-jordan-white-audio-3134229'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck #NNO Michael Jordan White Audio',
 'playerNames': [u'Michael Jordan White Audio'],
 'serialNumber': 1,
 'setName': u'Upper Deck',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/5-dennis-rodman76-3144591'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #5 Dennis Rodman/76',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 76,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/11-scottie-pippen70-3144597'],
 'cardNumber': u'#11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #11 Scottie Pippen/70',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 70,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/5-dennis-rodman5-3144678'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #5 Dennis Rodman/5',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 5,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/11-scottie-pippen11-3144684'],
 'cardNumber': u'#11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #11 Scottie Pippen/11',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 11,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/125-scottie-pippen-s-3145333'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #125 Scottie Pippen S',
 'playerNames': [u'cottie Pippen'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/142-toni-kukoc-s-3145350'],
 'cardNumber': u'#142',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #142 Toni Kukoc S',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/154-michael-jordan-g-3145362'],
 'cardNumber': u'#154',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #154 Michael Jordan G',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/167-dennis-rodman-g-3145375'],
 'cardNumber': u'#167',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #167 Dennis Rodman G',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/275-dennis-rodman-s-3145383'],
 'cardNumber': u'#275',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #275 Dennis Rodman S',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/287-michael-jordan-s-3145395'],
 'cardNumber': u'#287',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #287 Michael Jordan S',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/322-scottie-pippen-g-3145430'],
 'cardNumber': u'#322',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #322 Scottie Pippen G',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/125-scottie-pippen-s-3145591'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145591/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #125 Scottie Pippen S',
 'playerNames': [u'cottie Pippen'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/142-toni-kukoc-s-3145608'],
 'cardNumber': u'#142',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #142 Toni Kukoc S',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/154-michael-jordan-g-3145620'],
 'cardNumber': u'#154',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #154 Michael Jordan G',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/167-dennis-rodman-g-3145633'],
 'cardNumber': u'#167',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #167 Dennis Rodman G',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/275-dennis-rodman-s-3145741'],
 'cardNumber': u'#275',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #275 Dennis Rodman S',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/322-scottie-pippen-g-3145788'],
 'cardNumber': u'#322',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #322 Scottie Pippen G',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/13-dennis-rodman-3146111'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #13 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/16-scottie-pippen-3146114'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #16 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/13-dennis-rodman-3148571'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #13 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/16-scottie-pippen-3148574'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #16 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-2/1-michael-jordan-3148469'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 2 #1 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/18-luc-longley-3142609'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #18 Luc Longley',
 'playerNames': [u'Luc Longley'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/23-michael-jordan-3142614'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/58-steve-kerr-3142650'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #58 Steve Kerr',
 'playerNames': [u'Steve Kerr'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/61-toni-kukoc-3142653'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #61 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/83-scottie-pippen-3142675'],
 'cardNumber': u'#83',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #83 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/107-dennis-rodman-3142699'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #107 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/62-dennis-rodman-3140737'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #62 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/85-scottie-pippen-3140760'],
 'cardNumber': u'#85',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #85 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/32-steve-kerr-3141203'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #32 Steve Kerr',
 'playerNames': [u'Steve Kerr'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/39-toni-kukoc-3141210'],
 'cardNumber': u'#39',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #39 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/44-luc-longley-3141215'],
 'cardNumber': u'#44',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #44 Luc Longley',
 'playerNames': [u'Luc Longley'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/48-scottie-pippen-3141219'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #48 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/119-dennis-rodman-3141290'],
 'cardNumber': u'#119',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #119 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/207-keith-booth-3141376'],
 'cardNumber': u'#207',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #207 Keith Booth',
 'playerNames': [u'Keith Booth'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/220-jud-buechler-3141389'],
 'cardNumber': u'#220',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #220 Jud Buechler',
 'playerNames': [u'Jud Buechler'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/235-michael-jordan-ts-3141404'],
 'cardNumber': u'#235',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #235 Michael Jordan TS',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/242-scottie-pippen-ts-3141411'],
 'cardNumber': u'#242',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #242 Scottie Pippen TS',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/244-dennis-rodman-ts-3141413'],
 'cardNumber': u'#244',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #244 Dennis Rodman TS',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/15-randy-brown-3141597'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #15 Randy Brown',
 'playerNames': [u'Randy Brown'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/16-jud-buechler-3141598'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #16 Jud Buechler',
 'playerNames': [u'Jud Buechler'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/46-ron-harper-3141628'],
 'cardNumber': u'#46',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #46 Ron Harper',
 'playerNames': [u'Ron Harper'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/61-steve-kerr-3141643'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #61 Steve Kerr',
 'playerNames': [u'Steve Kerr'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/85-scottie-pippen-3141667'],
 'cardNumber': u'#85',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #85 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/91-dennis-rodman-3141673'],
 'cardNumber': u'#91',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #91 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/7-scottie-pippen-3137691'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #7 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/8-dennis-rodman-3137692'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #8 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/1-scottie-pippen-3138300'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138300/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #1 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/5-bulls---team-of-the-90sron-harpermichael-jordanscottie-pippendennis-rodman-3138304'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #5 Bulls - Team of the 90s/Ron Harper/Michael Jordan/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'Bulls - Team of the',
                 u'Ron Harper',
                 u'Michael Jordan',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/38-ron-harper-3138337'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138337/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #38 Ron Harper',
 'playerNames': [u'Ron Harper'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/56-dennis-rodman-3138355'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #56 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/63-steve-kerr-3138362'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138362/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #63 Steve Kerr',
 'playerNames': [u'Steve Kerr'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/94-will-perdue-3138393'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138393/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #94 Will Perdue',
 'playerNames': [u'Will Perdue'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/118-michael-jordan-3138417'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #118 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/148-jason-caffey-3138447'],
 'cardNumber': u'#148',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138447/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #148 Jason Caffey',
 'playerNames': [u'Jason Caffey'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/149-toni-kukoc-3138448'],
 'cardNumber': u'#149',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #149 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/197-luc-longley-3138496'],
 'cardNumber': u'#197',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #197 Luc Longley',
 'playerNames': [u'Luc Longley'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/1-scottie-pippen-black-3138545'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #1 Scottie Pippen Black',
 'playerNames': [u'Scottie Pippen Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/1a-scottie-pippen-cyan-3138546'],
 'cardNumber': u'#1A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #1A Scottie Pippen Cyan',
 'playerNames': [u'Scottie Pippen Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/1b-scottie-pippen-magenta-3138547'],
 'cardNumber': u'#1B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #1B Scottie Pippen Magenta',
 'playerNames': [u'Scottie Pippen Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/1c-scottie-pippen-yellow-3138548'],
 'cardNumber': u'#1C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #1C Scottie Pippen Yellow',
 'playerNames': [u'Scottie Pippen Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/5-bulls---team-of-the-90s-black-3138561'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club Printing Plates #5 Bulls - Team of the 90's Black",
 'playerNames': [u'Bulls - Team of the Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/5a-bulls---team-of-the-90s-cyan-3138562'],
 'cardNumber': u'#5A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club Printing Plates #5A Bulls - Team of the 90's Cyan",
 'playerNames': [u'Bulls - Team of the Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/5b-bulls---team-of-the-90s-magenta-3138563'],
 'cardNumber': u'#5B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club Printing Plates #5B Bulls - Team of the 90's Magenta",
 'playerNames': [u'Bulls - Team of the Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/5c-bulls---team-of-the-90s-yellow-3138564'],
 'cardNumber': u'#5C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club Printing Plates #5C Bulls - Team of the 90's Yellow",
 'playerNames': [u'Bulls - Team of the Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/38-ron-harper-black-3138693'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #38 Ron Harper Black',
 'playerNames': [u'Ron Harper Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/38a-ron-harper-cyan-3138694'],
 'cardNumber': u'#38A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #38A Ron Harper Cyan',
 'playerNames': [u'Ron Harper Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/38b-ron-harper-magenta-3138695'],
 'cardNumber': u'#38B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #38B Ron Harper Magenta',
 'playerNames': [u'Ron Harper Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/38c-ron-harper-yellow-3138696'],
 'cardNumber': u'#38C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #38C Ron Harper Yellow',
 'playerNames': [u'Ron Harper Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/56-dennis-rodman-black-3138765'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #56 Dennis Rodman Black',
 'playerNames': [u'Dennis Rodman Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/56a-dennis-rodman-cyan-3138766'],
 'cardNumber': u'#56A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #56A Dennis Rodman Cyan',
 'playerNames': [u'Dennis Rodman Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/56b-dennis-rodman-magenta-3138767'],
 'cardNumber': u'#56B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #56B Dennis Rodman Magenta',
 'playerNames': [u'Dennis Rodman Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/56c-dennis-rodman-yellow-3138768'],
 'cardNumber': u'#56C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #56C Dennis Rodman Yellow',
 'playerNames': [u'Dennis Rodman Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/63-steve-kerr-black-3138793'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #63 Steve Kerr Black',
 'playerNames': [u'Steve Kerr Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/63a-steve-kerr-cyan-3138794'],
 'cardNumber': u'#63A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #63A Steve Kerr Cyan',
 'playerNames': [u'Steve Kerr Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/63b-steve-kerr-magenta-3138795'],
 'cardNumber': u'#63B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #63B Steve Kerr Magenta',
 'playerNames': [u'Steve Kerr Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/63c-steve-kerr-yellow-3138796'],
 'cardNumber': u'#63C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #63C Steve Kerr Yellow',
 'playerNames': [u'Steve Kerr Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/94-will-perdue-black-3138917'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #94 Will Perdue Black',
 'playerNames': [u'Will Perdue Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/94a-will-perdue-cyan-3138918'],
 'cardNumber': u'#94A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #94A Will Perdue Cyan',
 'playerNames': [u'Will Perdue Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/94b-will-perdue-magenta-3138919'],
 'cardNumber': u'#94B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #94B Will Perdue Magenta',
 'playerNames': [u'Will Perdue Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/94c-will-perdue-yellow-3138920'],
 'cardNumber': u'#94C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #94C Will Perdue Yellow',
 'playerNames': [u'Will Perdue Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/118-michael-jordan-black-3139013'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #118 Michael Jordan Black',
 'playerNames': [u'Michael Jordan Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/118b-michael-jordan-magenta-3139015'],
 'cardNumber': u'#118B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #118B Michael Jordan Magenta',
 'playerNames': [u'Michael Jordan Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/148-jason-caffey-black-3139133'],
 'cardNumber': u'#148',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #148 Jason Caffey Black',
 'playerNames': [u'Jason Caffey Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/148a-jason-caffey-cyan-3139134'],
 'cardNumber': u'#148A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #148A Jason Caffey Cyan',
 'playerNames': [u'Jason Caffey Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/148b-jason-caffey-magenta-3139135'],
 'cardNumber': u'#148B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #148B Jason Caffey Magenta',
 'playerNames': [u'Jason Caffey Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/148c-jason-caffey-yellow-3139136'],
 'cardNumber': u'#148C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #148C Jason Caffey Yellow',
 'playerNames': [u'Jason Caffey Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/149-toni-kukoc-black-3139137'],
 'cardNumber': u'#149',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #149 Toni Kukoc Black',
 'playerNames': [u'Toni Kukoc Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/149a-toni-kukoc-cyan-3139138'],
 'cardNumber': u'#149A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #149A Toni Kukoc Cyan',
 'playerNames': [u'Toni Kukoc Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/149b-toni-kukoc-magenta-3139139'],
 'cardNumber': u'#149B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #149B Toni Kukoc Magenta',
 'playerNames': [u'Toni Kukoc Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/149c-toni-kukoc-yellow-3139140'],
 'cardNumber': u'#149C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #149C Toni Kukoc Yellow',
 'playerNames': [u'Toni Kukoc Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/197-luc-longley-black-3139329'],
 'cardNumber': u'#197',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #197 Luc Longley Black',
 'playerNames': [u'Luc Longley Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/197a-luc-longley-cyan-3139330'],
 'cardNumber': u'#197A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #197A Luc Longley Cyan',
 'playerNames': [u'Luc Longley Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/197b-luc-longley-magenta-3139331'],
 'cardNumber': u'#197B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #197B Luc Longley Magenta',
 'playerNames': [u'Luc Longley Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/197c-luc-longley-yellow-3139332'],
 'cardNumber': u'#197C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #197C Luc Longley Yellow',
 'playerNames': [u'Luc Longley Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/9-ron-harper-3135739'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #9 Ron Harper',
 'playerNames': [u'Ron Harper'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/14-steve-kerr-3135744'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #14 Steve Kerr',
 'playerNames': [u'Steve Kerr'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/23-michael-jordan-3135753'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/26-toni-kukoc-3135756'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #26 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/29-dennis-rodman-3135759'],
 'cardNumber': u'#29',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #29 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/32-luc-longley-3135762'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #32 Luc Longley',
 'playerNames': [u'Luc Longley'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/55-scottie-pippen-3135785'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #55 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/163-rusty-larue-3135891'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #163 Rusty LaRue',
 'playerNames': [u'Rusty LaRue'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/209-jud-buechler-3135937'],
 'cardNumber': u'#209',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #209 Jud Buechler',
 'playerNames': [u'Jud Buechler'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/232-keith-booth-3135960'],
 'cardNumber': u'#232',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #232 Keith Booth',
 'playerNames': [u'Keith Booth'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/259-michael-jordan-gre-3135987'],
 'cardNumber': u'#259',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #259 Michael Jordan GRE',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/267-scottie-pippen-gre-3135995'],
 'cardNumber': u'#267',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #267 Scottie Pippen GRE',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/269-dennis-rodman-gre-3135997'],
 'cardNumber': u'#269',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #269 Dennis Rodman GRE',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/9-ron-harper-3136023'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #9 Ron Harper',
 'playerNames': [u'Ron Harper'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/14-steve-kerr-3136028'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #14 Steve Kerr',
 'playerNames': [u'Steve Kerr'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/23-michael-jordan-3136037'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/26-toni-kukoc-3136040'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #26 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/29-dennis-rodman-3136043'],
 'cardNumber': u'#29',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #29 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/32-luc-longley-3136046'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #32 Luc Longley',
 'playerNames': [u'Luc Longley'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/55-scottie-pippen-3136069'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #55 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/163-rusty-larue-3136175'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #163 Rusty LaRue',
 'playerNames': [u'Rusty LaRue'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/209-jud-buechler-3136221'],
 'cardNumber': u'#209',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #209 Jud Buechler',
 'playerNames': [u'Jud Buechler'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/232-keith-booth-3136244'],
 'cardNumber': u'#232',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #232 Keith Booth',
 'playerNames': [u'Keith Booth'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/267-scottie-pippen-gre-3136279'],
 'cardNumber': u'#267',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #267 Scottie Pippen GRE',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/269-dennis-rodman-gre-3136281'],
 'cardNumber': u'#269',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #269 Dennis Rodman GRE',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/23-michael-jordan-3133047'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/49-toni-kukoc-3133073'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #49 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/66-scottie-pippen-3133090'],
 'cardNumber': u'#66',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #66 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/91-dennis-rodman-3133115'],
 'cardNumber': u'#91',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #91 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/191-scottie-pippen-zup-3133214'],
 'cardNumber': u'#191',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #191 Scottie Pippen ZUP',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/192-dennis-rodman-zup-3133215'],
 'cardNumber': u'#192',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #192 Dennis Rodman ZUP',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/191-scottie-pippen-zup-3133326'],
 'cardNumber': u'#191',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #191 Scottie Pippen ZUP',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/192-dennis-rodman-zup-3133327'],
 'cardNumber': u'#192',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #192 Dennis Rodman ZUP',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj1-michael-jordansigned-jersey50-3140099'],
 'cardNumber': u'#MJ1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ1 Michael Jordan/Signed Jersey/50',
 'playerNames': [u'Michael Jordan', u'Signed Jersey'],
 'serialNumber': 50,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj2-michael-jordansigned-16x20-photo100-3140100'],
 'cardNumber': u'#MJ2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ2 Michael Jordan/Signed 16x20 Photo/100',
 'playerNames': [u'Michael Jordan', u'Signed Photo'],
 'serialNumber': 100,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj3-michael-jordanunsigned-2-card-set500-3140101'],
 'cardNumber': u'#MJ3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ3 Michael Jordan/Unsigned 2-card set/500',
 'playerNames': [u'Michael Jordan', u'Unsigned set'],
 'serialNumber': 500,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj4-michael-jordanunsigned-8x10-photo400-3140102'],
 'cardNumber': u'#MJ4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ4 Michael Jordan/Unsigned 8x10 Photo/400',
 'playerNames': [u'Michael Jordan', u'Unsigned Photo'],
 'serialNumber': 400,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj5-michael-jordanunsigned-gold-card250-3140103'],
 'cardNumber': u'#MJ5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ5 Michael Jordan/Unsigned Gold Card/250',
 'playerNames': [u'Michael Jordan', u'Unsigned Gold Card'],
 'serialNumber': 250,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj6-michael-jordanunsigned-game-night-card100-3140104'],
 'cardNumber': u'#MJ6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ6 Michael Jordan/Unsigned Game Night Card/100',
 'playerNames': [u'Michael Jordan', u'Unsigned Game Night Card'],
 'serialNumber': 100,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj6b-michael-jordanunsigned-game-night-card100-3140105'],
 'cardNumber': u'#MJ6B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ6B Michael Jordan/Unsigned Game Night Card/100',
 'playerNames': [u'Michael Jordan', u'Unsigned Game Night Card'],
 'serialNumber': 100,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj6c-michael-jordanunsigned-game-night-card100-3140106'],
 'cardNumber': u'#MJ6C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ6C Michael Jordan/Unsigned Game Night Card/100',
 'playerNames': [u'Michael Jordan', u'Unsigned Game Night Card'],
 'serialNumber': 100,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj6d-michael-jordanunsigned-game-night-card100-3140107'],
 'cardNumber': u'#MJ6D',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ6D Michael Jordan/Unsigned Game Night Card/100',
 'playerNames': [u'Michael Jordan', u'Unsigned Game Night Card'],
 'serialNumber': 100,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj6e-michael-jordanunsigned-game-night-card100-3140108'],
 'cardNumber': u'#MJ6E',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ6E Michael Jordan/Unsigned Game Night Card/100',
 'playerNames': [u'Michael Jordan', u'Unsigned Game Night Card'],
 'serialNumber': 100,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj7-michael-jordanunsigned-blow-up-poster200-3140109'],
 'cardNumber': u'#MJ7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ7 Michael Jordan/Unsigned Blow-up Poster/200',
 'playerNames': [u'Michael Jordan', u'Unsigned Blow-up Poster'],
 'serialNumber': 200,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-authentics/mj8-michael-jordansigned-game-night-card23-3140110'],
 'cardNumber': u'#MJ8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Authentics #MJ8 Michael Jordan/Signed Game Night Card/23',
 'playerNames': [u'Michael Jordan', u'Signed Game Night Card'],
 'serialNumber': 23,
 'setName': u'SP Authentic Authentics',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-great-eight/g5-michael-jordan-3132411'],
 'cardNumber': u'#G5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Great Eight #G5 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 800,
 'setName': u'Upper Deck Great Eight',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d9-dennis-rodman-3132431'],
 'cardNumber': u'#D9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D9 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d17-scottie-pippen-3132439'],
 'cardNumber': u'#D17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D17 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d23-michael-jordan-3132445'],
 'cardNumber': u'#D23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-masterpieces-row-3/1-michael-jordan-3148900'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Masterpieces Row 3 #1 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 1,
 'setName': u'Flair Showcase Masterpieces Row 3',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-masterpieces-row-2/1-michael-jordan-3148814'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Masterpieces Row 2 #1 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 1,
 'setName': u'Flair Showcase Masterpieces Row 2',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-masterpieces-row-0/1-michael-jordan-3148644'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Masterpieces Row 0 #1 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 1,
 'setName': u'Flair Showcase Masterpieces Row 0',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv14-michael-jordan-3142303'],
 'cardNumber': u'#HV14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV14 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv16-dennis-rodman-3142305'],
 'cardNumber': u'#HV16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV16 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv17-scottie-pippen-3142306'],
 'cardNumber': u'#HV17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV17 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/18-luc-longley-7055466'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #18 Luc Longley',
 'playerNames': [u'Luc Longley'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/23-michael-jordan-7055471'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/58-steve-kerr-7055507'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #58 Steve Kerr',
 'playerNames': [u'Steve Kerr'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/61-toni-kukoc-7055510'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #61 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/83-scottie-pippen-7055532'],
 'cardNumber': u'#83',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #83 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/107-dennis-rodman-7055556'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #107 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p28-scottie-pippen-3140309'],
 'cardNumber': u'#P28',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P28 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p39-dennis-rodman-3140320'],
 'cardNumber': u'#P39',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P39 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d9-dennis-rodman-3132469'],
 'cardNumber': u'#D9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D9 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d17-scottie-pippen-3132477'],
 'cardNumber': u'#D17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D17 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1997-98'}