None{'beckettLink': [u'http://www.beckett.com/basketball/1997/bleachersfleer-gold-promos/2-grant-hill-3129503'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 Bleachers/Fleer Gold Promos #2 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 10000,
 'setName': u'Bleachers/Fleer Gold Promos',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997'}{'beckettLink': [u'http://www.beckett.com/basketball/1997/bleachersfleer-gold/5-grant-hill-1994-95-3129461'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 Bleachers/Fleer Gold #5 Grant Hill 1994-95',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 10000,
 'setName': u'Bleachers/Fleer Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/1-grant-hill80-3144587'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #1 Grant Hill/80',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 80,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/45-lindsey-hunter36-3144631'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #45 Lindsey Hunter/36',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 36,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/51-joe-dumars30-3144637'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #51 Joe Dumars/30',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 30,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/1-grant-hill1-3144674'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #1 Grant Hill/1',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/45-lindsey-hunter45-3144718'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #45 Lindsey Hunter/45',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 45,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/51-joe-dumars51-3144724'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #51 Joe Dumars/51',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 51,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/149-grant-hill-s-3145357'],
 'cardNumber': u'#149',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145306/3145357/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #149 Grant Hill S',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/308-grant-hill-g-3145416'],
 'cardNumber': u'#308',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #308 Grant Hill G',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/149-grant-hill-s-3145615'],
 'cardNumber': u'#149',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145615/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #149 Grant Hill S',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/308-grant-hill-g-3145774'],
 'cardNumber': u'#308',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145774/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #308 Grant Hill G',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/2-grant-hill-3146100'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #2 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/63-joe-dumars-3146161'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3146075/3146161/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #63 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 2000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/2-grant-hill-3148560'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #2 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/63-joe-dumars-3148621'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3148549/3148621/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #63 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/56-joe-dumars-3142648'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #56 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/64-grant-hill-3142656'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #64 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/71-lindsey-hunter-3142663'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #71 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/33-grant-hill-3140708'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #33 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/90-joe-dumars-3140765'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #90 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/1-grant-hill-3141172'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #1 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/49-lindsey-hunter-3141220'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #49 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/64-joe-dumars-3141235'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #64 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/131-charles-obannon-3141300'],
 'cardNumber': u'#131',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 SkyBox Premium Star Rubies #131 Charles O'Bannon",
 'playerNames': [u"Charles O'Bannon"],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/185-scot-pollard-3141354'],
 'cardNumber': u'#185',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #185 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/232-grant-hill-ts-3141401'],
 'cardNumber': u'#232',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #232 Grant Hill TS',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/249-grant-hill-cl-3141418'],
 'cardNumber': u'#249',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #249 Grant Hill CL',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'CL',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/24-randolph-childress-3141606'],
 'cardNumber': u'#24',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #24 Randolph Childress',
 'playerNames': [u'Randolph Childress'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/34-joe-dumars-3141616'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #34 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/48-grant-hill-3141630'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #48 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/52-lindsey-hunter-3141634'],
 'cardNumber': u'#52',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #52 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/13-grant-hill-3137697'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #13 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/14-joe-dumars-3137698'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #14 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/20-lindsey-hunter-3138319'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #20 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/116-aaron-mckie-3138415'],
 'cardNumber': u'#116',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138415/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #116 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/132-joe-dumars-3138431'],
 'cardNumber': u'#132',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #132 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/145-grant-hill-3138444'],
 'cardNumber': u'#145',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138444/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #145 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/228-scot-pollard-3138527'],
 'cardNumber': u'#228',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #228 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/20-lindsey-hunter-black-3138621'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #20 Lindsey Hunter Black',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/20a-lindsey-hunter-cyan-3138622'],
 'cardNumber': u'#20A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #20A Lindsey Hunter Cyan',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/20b-lindsey-hunter-magenta-3138623'],
 'cardNumber': u'#20B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #20B Lindsey Hunter Magenta',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/20c-lindsey-hunter-yellow-3138624'],
 'cardNumber': u'#20C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #20C Lindsey Hunter Yellow',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/116-aaron-mckie-black-3139005'],
 'cardNumber': u'#116',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #116 Aaron McKie Black',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/116a-aaron-mckie-cyan-3139006'],
 'cardNumber': u'#116A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #116A Aaron McKie Cyan',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/116b-aaron-mckie-magenta-3139007'],
 'cardNumber': u'#116B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #116B Aaron McKie Magenta',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/116c-aaron-mckie-yellow-3139008'],
 'cardNumber': u'#116C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #116C Aaron McKie Yellow',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/132-joe-dumars-black-3139069'],
 'cardNumber': u'#132',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #132 Joe Dumars Black',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/132a-joe-dumars-cyan-3139070'],
 'cardNumber': u'#132A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #132A Joe Dumars Cyan',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/132b-joe-dumars-magenta-3139071'],
 'cardNumber': u'#132B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #132B Joe Dumars Magenta',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/132c-joe-dumars-yellow-3139072'],
 'cardNumber': u'#132C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #132C Joe Dumars Yellow',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/145-grant-hill-black-3139121'],
 'cardNumber': u'#145',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #145 Grant Hill Black',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/145a-grant-hill-cyan-3139122'],
 'cardNumber': u'#145A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #145A Grant Hill Cyan',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/145b-grant-hill-magenta-3139123'],
 'cardNumber': u'#145B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #145B Grant Hill Magenta',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/145c-grant-hill-yellow-3139124'],
 'cardNumber': u'#145C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #145C Grant Hill Yellow',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/228-scot-pollard-black-3139453'],
 'cardNumber': u'#228',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #228 Scot Pollard Black',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/228a-scot-pollard-cyan-3139454'],
 'cardNumber': u'#228A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #228A Scot Pollard Cyan',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/228b-scot-pollard-magenta-3139455'],
 'cardNumber': u'#228B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #228B Scot Pollard Magenta',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/228c-scot-pollard-yellow-3139456'],
 'cardNumber': u'#228C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #228C Scot Pollard Yellow',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/3-joe-dumars-3135733'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #3 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/33-grant-hill-3135763'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #33 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/113-lindsey-hunter-3135843'],
 'cardNumber': u'#113',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #113 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/141-scot-pollard-3135871'],
 'cardNumber': u'#141',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #141 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/161-charles-obannon-3135889'],
 'cardNumber': u'#161',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Ultra Masterpieces #161 Charles O'Bannon",
 'playerNames': [u"Charles O'Bannon"],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/256-grant-hill-gre-3135984'],
 'cardNumber': u'#256',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #256 Grant Hill GRE',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/3-joe-dumars-3136017'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #3 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/33-grant-hill-3136047'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #33 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/113-lindsey-hunter-3136127'],
 'cardNumber': u'#113',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3136002/3136127/front.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #113 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/141-scot-pollard-3136155'],
 'cardNumber': u'#141',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #141 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/161-charles-obannon-3136173'],
 'cardNumber': u'#161',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Ultra Platinum Medallion #161 Charles O'Bannon",
 'playerNames': [u"Charles O'Bannon"],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/256-grant-hill-gre-3136268'],
 'cardNumber': u'#256',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #256 Grant Hill GRE',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/33-grant-hill-3133057'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133057/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #33 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/74-joe-dumars-3133098'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133098/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #74 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/96-lindsey-hunter-3133120'],
 'cardNumber': u'#96',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133120/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #96 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/166-scot-pollard-3133188'],
 'cardNumber': u'#166',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #166 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/193-grant-hill-zup-3133216'],
 'cardNumber': u'#193',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #193 Grant Hill ZUP',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/166-scot-pollard-3133300'],
 'cardNumber': u'#166',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #166 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/193-grant-hill-zup-3133328'],
 'cardNumber': u'#193',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #193 Grant Hill ZUP',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-great-eight/g3-joe-dumars-3132409'],
 'cardNumber': u'#G3',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3132399/3132409/front.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Great Eight #G3 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 800,
 'setName': u'Upper Deck Great Eight',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv5-grant-hill-3142294'],
 'cardNumber': u'#HV5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV5 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/56-joe-dumars-7055505'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #56 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/64-grant-hill-7055513'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #64 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/71-lindsey-hunter-7055520'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #71 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p25-grant-hill-3140306'],
 'cardNumber': u'#P25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P25 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1997-98'}