None
{'beckettLink': [u'http://www.beckett.com/basketball/1997/bleachersfleer-gold/10-shaquille-oneal-1992-93-3129466'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997 Bleachers/Fleer Gold #10 Shaquille O'Neal 1992-93",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 10000,
 'setName': u'Bleachers/Fleer Gold',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997/collectors-edge-extra/9-kobe-bryant-3129042'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997 Collector's Edge Extra #9 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u"Collector's Edge Extra",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/7-shaquille-oneal74-3144593'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 E-X2001 Essential Credentials Future #7 Shaquille O'Neal/74",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 74,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/8-kobe-bryant73-3144594'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #8 Kobe Bryant/73',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 73,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/16-eddie-jones65-3144602'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #16 Eddie Jones/65',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 65,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/7-shaquille-oneal7-3144680'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 E-X2001 Essential Credentials Now #7 Shaquille O'Neal/7",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 7,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/8-kobe-bryant8-3144681'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #8 Kobe Bryant/8',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 8,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/16-eddie-jones16-3144689'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #16 Eddie Jones/16',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 16,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/137-kobe-bryant-s-3145345'],
 'cardNumber': u'#137',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #137 Kobe Bryant S',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/148-shaquille-oneal-s-3145356'],
 'cardNumber': u'#148',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Finest Embossed Refractors #148 Shaquille O'Neal S",
 'playerNames': [u"haquille O'Neal"],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/153-eddie-jones-s-3145361'],
 'cardNumber': u'#153',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #153 Eddie Jones S',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/309-shaquille-oneal-g-3145417'],
 'cardNumber': u'#309',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Finest Embossed Refractors #309 Shaquille O'Neal G",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/323-kobe-bryant-g-3145431'],
 'cardNumber': u'#323',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #323 Kobe Bryant G',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/137-kobe-bryant-s-3145603'],
 'cardNumber': u'#137',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #137 Kobe Bryant S',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/148-shaquille-oneal-s-3145614'],
 'cardNumber': u'#148',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145614/front.jpg'],
 'originalItemDescription': u"1997-98 Finest Refractors #148 Shaquille O'Neal S",
 'playerNames': [u"haquille O'Neal"],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/153-eddie-jones-s-3145619'],
 'cardNumber': u'#153',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #153 Eddie Jones S',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/309-shaquille-oneal-g-3145775'],
 'cardNumber': u'#309',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145775/front.jpg'],
 'originalItemDescription': u"1997-98 Finest Refractors #309 Shaquille O'Neal G",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/323-kobe-bryant-g-3145789'],
 'cardNumber': u'#323',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #323 Kobe Bryant G',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/7-shaquille-oneal-3146105'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Flair Showcase Row 0 #7 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/18-kobe-bryant-3146116'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/31-eddie-jones-3146129'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #31 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 500,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/7-shaquille-oneal-3148565'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Flair Showcase Legacy Collection Row 3 #7 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/18-kobe-bryant-3148576'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/31-eddie-jones-3148589'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #31 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-2/18-kobe-bryant-3148486'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 2 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-1/18-kobe-bryant-3148401'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 1 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-0/18-kobe-bryant-3149284'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 0 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/3-derek-fisher-3142594'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #3 Derek Fisher',
 'playerNames': [u'Derek Fisher'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/50-shaquille-oneal-3142642'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Metal Universe Precious Metal Gems #50 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/81-kobe-bryant-3142673'],
 'cardNumber': u'#81',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #81 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/94-eddie-jones-3142686'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #94 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/1-shaquille-oneal-3140676'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Metal Universe Championship Precious Metal Gems #1 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/63-eddie-jones-3140738'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #63 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/86-kobe-bryant-3140761'],
 'cardNumber': u'#86',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #86 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/23-kobe-bryant-3141194'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #23 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/76-derek-fisher-3141247'],
 'cardNumber': u'#76',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #76 Derek Fisher',
 'playerNames': [u'Derek Fisher'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/86-robert-horry-3141257'],
 'cardNumber': u'#86',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #86 Robert Horry',
 'playerNames': [u'Robert Horry'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/90-eddie-jones-3141261'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #90 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/116-shaquille-oneal-3141287'],
 'cardNumber': u'#116',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 SkyBox Premium Star Rubies #116 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/196-jon-barry-3141365'],
 'cardNumber': u'#196',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #196 Jon Barry',
 'playerNames': [u'Jon Barry'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/226-kobe-bryant-ts-3141395'],
 'cardNumber': u'#226',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #226 Kobe Bryant TS',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/240-shaquille-oneal-ts-3141409'],
 'cardNumber': u'#240',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 SkyBox Premium Star Rubies #240 Shaquille O'Neal TS",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/13-corie-blount-3141595'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #13 Corie Blount',
 'playerNames': [u'Corie Blount'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/38-derek-fisher-3141620'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #38 Derek Fisher',
 'playerNames': [u'Derek Fisher'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/103-nick-van-exel-3141685'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #103 Nick Van Exel',
 'playerNames': [u'Nick Van Exel'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/21-kobe-bryant-3137705'],
 'cardNumber': u'#21',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #21 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/22-shaquille-oneal-3137706'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 SPx Grand Finale #22 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/10-nick-van-exel-3138309'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #10 Nick Van Exel',
 'playerNames': [u'Nick Van Exel'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/43-shaquille-oneal-3138342'],
 'cardNumber': u'#43',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club One Of A Kind #43 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/78-sean-rooks-3138377'],
 'cardNumber': u'#78',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #78 Sean Rooks',
 'playerNames': [u'Sean Rooks'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/146-kobe-bryant-3138445'],
 'cardNumber': u'#146',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #146 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/161-robert-horry-3138460'],
 'cardNumber': u'#161',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138460/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #161 Robert Horry',
 'playerNames': [u'Robert Horry'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/185-derek-fisher-3138484'],
 'cardNumber': u'#185',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #185 Derek Fisher',
 'playerNames': [u'Derek Fisher'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/186-eddie-jones-3138485'],
 'cardNumber': u'#186',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138485/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #186 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/10-nick-van-exel-black-3138581'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #10 Nick Van Exel Black',
 'playerNames': [u'Nick Van Exel Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/10a-nick-van-exel-cyan-3138582'],
 'cardNumber': u'#10A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #10A Nick Van Exel Cyan',
 'playerNames': [u'Nick Van Exel Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/10b-nick-van-exel-magenta-3138583'],
 'cardNumber': u'#10B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #10B Nick Van Exel Magenta',
 'playerNames': [u'Nick Van Exel Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/10c-nick-van-exel-yellow-3138584'],
 'cardNumber': u'#10C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #10C Nick Van Exel Yellow',
 'playerNames': [u'Nick Van Exel Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/43-shaquille-oneal-black-3138713'],
 'cardNumber': u'#43',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club Printing Plates #43 Shaquille O'Neal Black",
 'playerNames': [u"Shaquille O'Neal Black"],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/43a-shaquille-oneal-cyan-3138714'],
 'cardNumber': u'#43A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club Printing Plates #43A Shaquille O'Neal Cyan",
 'playerNames': [u"Shaquille O'Neal Cyan"],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/43b-shaquille-oneal-magenta-3138715'],
 'cardNumber': u'#43B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club Printing Plates #43B Shaquille O'Neal Magenta",
 'playerNames': [u"Shaquille O'Neal Magenta"],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/43c-shaquille-oneal-yellow-3138716'],
 'cardNumber': u'#43C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Stadium Club Printing Plates #43C Shaquille O'Neal Yellow",
 'playerNames': [u"Shaquille O'Neal Yellow"],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/78-sean-rooks-black-3138853'],
 'cardNumber': u'#78',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #78 Sean Rooks Black',
 'playerNames': [u'Sean Rooks Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/78a-sean-rooks-cyan-3138854'],
 'cardNumber': u'#78A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #78A Sean Rooks Cyan',
 'playerNames': [u'Sean Rooks Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/78b-sean-rooks-magenta-3138855'],
 'cardNumber': u'#78B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #78B Sean Rooks Magenta',
 'playerNames': [u'Sean Rooks Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/78c-sean-rooks-yellow-3138856'],
 'cardNumber': u'#78C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #78C Sean Rooks Yellow',
 'playerNames': [u'Sean Rooks Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/146-kobe-bryant-black-3139125'],
 'cardNumber': u'#146',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #146 Kobe Bryant Black',
 'playerNames': [u'Kobe Bryant Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/146a-kobe-bryant-cyan-3139126'],
 'cardNumber': u'#146A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #146A Kobe Bryant Cyan',
 'playerNames': [u'Kobe Bryant Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/146b-kobe-bryant-magenta-3139127'],
 'cardNumber': u'#146B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #146B Kobe Bryant Magenta',
 'playerNames': [u'Kobe Bryant Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/146c-kobe-bryant-yellow-3139128'],
 'cardNumber': u'#146C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #146C Kobe Bryant Yellow',
 'playerNames': [u'Kobe Bryant Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/161-robert-horry-black-3139185'],
 'cardNumber': u'#161',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #161 Robert Horry Black',
 'playerNames': [u'Robert Horry Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/161a-robert-horry-cyan-3139186'],
 'cardNumber': u'#161A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #161A Robert Horry Cyan',
 'playerNames': [u'Robert Horry Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/161b-robert-horry-magenta-3139187'],
 'cardNumber': u'#161B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #161B Robert Horry Magenta',
 'playerNames': [u'Robert Horry Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/161c-robert-horry-yellow-3139188'],
 'cardNumber': u'#161C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #161C Robert Horry Yellow',
 'playerNames': [u'Robert Horry Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/185-derek-fisher-black-3139281'],
 'cardNumber': u'#185',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #185 Derek Fisher Black',
 'playerNames': [u'Derek Fisher Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/185a-derek-fisher-cyan-3139282'],
 'cardNumber': u'#185A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #185A Derek Fisher Cyan',
 'playerNames': [u'Derek Fisher Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/185b-derek-fisher-magenta-3139283'],
 'cardNumber': u'#185B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #185B Derek Fisher Magenta',
 'playerNames': [u'Derek Fisher Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/185c-derek-fisher-yellow-3139284'],
 'cardNumber': u'#185C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #185C Derek Fisher Yellow',
 'playerNames': [u'Derek Fisher Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/186-eddie-jones-black-3139285'],
 'cardNumber': u'#186',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #186 Eddie Jones Black',
 'playerNames': [u'Eddie Jones Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/186a-eddie-jones-cyan-3139286'],
 'cardNumber': u'#186A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #186A Eddie Jones Cyan',
 'playerNames': [u'Eddie Jones Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/186b-eddie-jones-magenta-3139287'],
 'cardNumber': u'#186B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #186B Eddie Jones Magenta',
 'playerNames': [u'Eddie Jones Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/186c-eddie-jones-yellow-3139288'],
 'cardNumber': u'#186C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #186C Eddie Jones Yellow',
 'playerNames': [u'Eddie Jones Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/1-kobe-bryant-3135731'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #1 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/35-eddie-jones-3135765'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #35 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/114-robert-horry-3135844'],
 'cardNumber': u'#114',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #114 Robert Horry',
 'playerNames': [u'Robert Horry'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/120-derek-fisher-3135850'],
 'cardNumber': u'#120',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #120 Derek Fisher',
 'playerNames': [u'Derek Fisher'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/176-sean-rooks-3135904'],
 'cardNumber': u'#176',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #176 Sean Rooks',
 'playerNames': [u'Sean Rooks'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/188-jon-barry-3135916'],
 'cardNumber': u'#188',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #188 Jon Barry',
 'playerNames': [u'Jon Barry'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/216-nick-van-exel-3135944'],
 'cardNumber': u'#216',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #216 Nick Van Exel',
 'playerNames': [u'Nick Van Exel'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/223-shea-seals-3135951'],
 'cardNumber': u'#223',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #223 Shea Seals',
 'playerNames': [u'Shea Seals'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/252-kobe-bryant-gre-3135980'],
 'cardNumber': u'#252',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #252 Kobe Bryant GRE',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/265-shaquille-oneal-gre-3135993'],
 'cardNumber': u'#265',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Ultra Masterpieces #265 Shaquille O'Neal GRE",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/1-kobe-bryant-3136015'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #1 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/35-eddie-jones-3136049'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #35 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/114-robert-horry-3136128'],
 'cardNumber': u'#114',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3136002/3136128/front.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #114 Robert Horry',
 'playerNames': [u'Robert Horry'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/120-derek-fisher-3136134'],
 'cardNumber': u'#120',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #120 Derek Fisher',
 'playerNames': [u'Derek Fisher'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/176-sean-rooks-3136188'],
 'cardNumber': u'#176',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #176 Sean Rooks',
 'playerNames': [u'Sean Rooks'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/188-jon-barry-3136200'],
 'cardNumber': u'#188',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #188 Jon Barry',
 'playerNames': [u'Jon Barry'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/216-nick-van-exel-3136228'],
 'cardNumber': u'#216',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #216 Nick Van Exel',
 'playerNames': [u'Nick Van Exel'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/223-shea-seals-3136235'],
 'cardNumber': u'#223',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #223 Shea Seals',
 'playerNames': [u'Shea Seals'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/252-kobe-bryant-gre-3136264'],
 'cardNumber': u'#252',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #252 Kobe Bryant GRE',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/265-shaquille-oneal-gre-3136277'],
 'cardNumber': u'#265',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Ultra Platinum Medallion #265 Shaquille O'Neal GRE",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/9-nick-van-exel-3133033'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #9 Nick Van Exel',
 'playerNames': [u'Nick Van Exel'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/34-shaquille-oneal-3133058'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Z-Force Rave #34 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/59-robert-horry-3133083'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133083/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #59 Robert Horry',
 'playerNames': [u'Robert Horry'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/88-kobe-bryant-3133112'],
 'cardNumber': u'#88',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #88 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/173-eddie-jones-3133196'],
 'cardNumber': u'#173',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133196/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #173 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/195-kobe-bryant-zup-3133218'],
 'cardNumber': u'#195',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #195 Kobe Bryant ZUP',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/196-shaquille-oneal-zup-3133219'],
 'cardNumber': u'#196',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Z-Force Rave #196 Shaquille O'Neal ZUP",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/173-eddie-jones-3133308'],
 'cardNumber': u'#173',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #173 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/195-kobe-bryant-zup-3133330'],
 'cardNumber': u'#195',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #195 Kobe Bryant ZUP',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/196-shaquille-oneal-zup-3133331'],
 'cardNumber': u'#196',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Z-Force Super Rave #196 Shaquille O'Neal ZUP",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d8-kobe-bryant-3132430'],
 'cardNumber': u'#D8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D8 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d12-shaquille-oneal-3132434'],
 'cardNumber': u'#D12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Upper Deck High Dimensions #D12 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-masterpieces-row-3/18-kobe-bryant-3148917'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Masterpieces Row 3 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1,
 'setName': u'Flair Showcase Masterpieces Row 3',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-masterpieces-row-2/18-kobe-bryant-3148831'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Masterpieces Row 2 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1,
 'setName': u'Flair Showcase Masterpieces Row 2',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-masterpieces-row-1/18-kobe-bryant-3148746'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Masterpieces Row 1 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1,
 'setName': u'Flair Showcase Masterpieces Row 1',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-masterpieces-row-0/18-kobe-bryant-3148661'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Masterpieces Row 0 #18 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1,
 'setName': u'Flair Showcase Masterpieces Row 0',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv1-kobe-bryant-3142290'],
 'cardNumber': u'#HV1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV1 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv2-eddie-jones-3142291'],
 'cardNumber': u'#HV2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV2 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/3-derek-fisher-7055451'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #3 Derek Fisher',
 'playerNames': [u'Derek Fisher'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/50-shaquille-oneal-7055499'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Metal Universe Precious Metal Gems Emerald #50 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/81-kobe-bryant-7055530'],
 'cardNumber': u'#81',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #81 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/94-eddie-jones-7055543'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #94 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p23-shaquille-oneal-3140304'],
 'cardNumber': u'#P23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 SP Authentic Profiles 3 #P23 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p32-kobe-bryant-3140313'],
 'cardNumber': u'#P32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P32 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d8-kobe-bryant-3132468'],
 'cardNumber': u'#D8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D8 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d12-shaquille-oneal-3132472'],
 'cardNumber': u'#D12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997-98 Upper Deck Diamond Dimensions #D12 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/multisport/1997/score-board-talk-n-sports-phone-cards-20/6-kobe-bryant-3500738'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1997 Score Board Talk N' Sports Phone Cards $20 #6 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1440,
 'setName': u"Score Board Talk N' Sports Phone Cards $20",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997'}
{'beckettLink': [u'http://www.beckett.com/multisport/1997-98/score-board-autographed-collection-sports-city-usa-strongbox/sc6-kobe-bryantadrian-beltre-3500813'],
 'cardNumber': u'#SC6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Score Board Autographed Collection Sports City USA Strongbox #SC6 Kobe Bryant/Adrian Beltre',
 'playerNames': [u'Kobe Bryant', u'Adrian Beltre'],
 'serialNumber': 600,
 'setName': u'Score Board Autographed Collection Sports City USA Strongbox',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1997-98'}
