None
{'beckettLink': [u'http://www.beckett.com/basketball/1997/bleachersfleer-gold/3-patrick-ewing-1986-87-3129459'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 Bleachers/Fleer Gold #3 Patrick Ewing 1986-87',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 10000,
 'setName': u'Bleachers/Fleer Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/21-patrick-ewing60-3144607'],
 'cardNumber': u'#21',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #21 Patrick Ewing/60',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 60,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/26-john-starks55-3144612'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #26 John Starks/55',
 'playerNames': [u'John Starks'],
 'serialNumber': 55,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/48-larry-johnson33-3144634'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #48 Larry Johnson/33',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 33,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/21-patrick-ewing21-3144694'],
 'cardNumber': u'#21',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #21 Patrick Ewing/21',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 21,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/26-john-starks26-3144699'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #26 John Starks/26',
 'playerNames': [u'John Starks'],
 'serialNumber': 26,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/48-larry-johnson48-3144721'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #48 Larry Johnson/48',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 48,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/124-patrick-ewing-s-3145332'],
 'cardNumber': u'#124',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #124 Patrick Ewing S',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/139-larry-johnson-s-3145347'],
 'cardNumber': u'#139',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #139 Larry Johnson S',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/315-patrick-ewing-g-3145423'],
 'cardNumber': u'#315',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #315 Patrick Ewing G',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/124-patrick-ewing-s-3145590'],
 'cardNumber': u'#124',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145590/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #124 Patrick Ewing S',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/139-larry-johnson-s-3145605'],
 'cardNumber': u'#139',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145605/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #139 Larry Johnson S',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/315-patrick-ewing-g-3145781'],
 'cardNumber': u'#315',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145781/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #315 Patrick Ewing G',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/48-patrick-ewing-3146146'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3146075/3146146/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #48 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/67-allan-houston-3146165'],
 'cardNumber': u'#67',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3146075/3146165/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #67 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 2000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/75-larry-johnson-3146173'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3146075/3146173/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #75 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 2000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/48-patrick-ewing-3148606'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #48 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/67-allan-houston-3148625'],
 'cardNumber': u'#67',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #67 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/75-larry-johnson-3148633'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #75 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/26-patrick-ewing-3142618'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #26 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/27-allan-houston-3142619'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #27 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/82-chris-childs-3142674'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #82 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/88-larry-johnson-3142680'],
 'cardNumber': u'#88',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #88 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/118-john-starks-3142710'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #118 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/91-patrick-ewing-3140766'],
 'cardNumber': u'#91',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #91 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/98-larry-johnson-3140773'],
 'cardNumber': u'#98',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #98 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/37-patrick-ewing-3141208'],
 'cardNumber': u'#37',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #37 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/51-larry-johnson-3141222'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #51 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/55-john-starks-3141226'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #55 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/65-allan-houston-3141236'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #65 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/93-chris-childs-3141264'],
 'cardNumber': u'#93',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #93 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/138-buck-williams-3141307'],
 'cardNumber': u'#138',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #138 Buck Williams',
 'playerNames': [u'Buck Williams'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/181-chris-dudley-3141350'],
 'cardNumber': u'#181',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #181 Chris Dudley',
 'playerNames': [u'Chris Dudley'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/199-charlie-ward-3141368'],
 'cardNumber': u'#199',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #199 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/50-allan-houston-3141632'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #50 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/58-larry-johnson-3141640'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #58 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/99-john-starks-3141681'],
 'cardNumber': u'#99',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #99 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/28-patrick-ewing-3137712'],
 'cardNumber': u'#28',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #28 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/8-allan-houston-3138307'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #8 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/55-charles-oakley-3138354'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138354/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #55 Charles Oakley',
 'playerNames': [u'Charles Oakley'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/72-charlie-ward-3138371'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138371/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #72 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/87-patrick-ewing-3138386'],
 'cardNumber': u'#87',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138386/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #87 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/127-larry-johnson-3138426'],
 'cardNumber': u'#127',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138426/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #127 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/140-john-starks-3138439'],
 'cardNumber': u'#140',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138439/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #140 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/144-buck-williams-3138443'],
 'cardNumber': u'#144',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138443/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #144 Buck Williams',
 'playerNames': [u'Buck Williams'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/167-chris-childs-3138466'],
 'cardNumber': u'#167',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138466/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #167 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/8-allan-houston-black-3138573'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #8 Allan Houston Black',
 'playerNames': [u'Allan Houston Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/8a-allan-houston-cyan-3138574'],
 'cardNumber': u'#8A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #8A Allan Houston Cyan',
 'playerNames': [u'Allan Houston Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/8b-allan-houston-magenta-3138575'],
 'cardNumber': u'#8B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #8B Allan Houston Magenta',
 'playerNames': [u'Allan Houston Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/8c-allan-houston-yellow-3138576'],
 'cardNumber': u'#8C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #8C Allan Houston Yellow',
 'playerNames': [u'Allan Houston Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/55-charles-oakley-black-3138761'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #55 Charles Oakley Black',
 'playerNames': [u'Charles Oakley Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/55a-charles-oakley-cyan-3138762'],
 'cardNumber': u'#55A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #55A Charles Oakley Cyan',
 'playerNames': [u'Charles Oakley Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/55b-charles-oakley-magenta-3138763'],
 'cardNumber': u'#55B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #55B Charles Oakley Magenta',
 'playerNames': [u'Charles Oakley Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/55c-charles-oakley-yellow-3138764'],
 'cardNumber': u'#55C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #55C Charles Oakley Yellow',
 'playerNames': [u'Charles Oakley Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/72-charlie-ward-black-3138829'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #72 Charlie Ward Black',
 'playerNames': [u'Charlie Ward Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/72a-charlie-ward-cyan-3138830'],
 'cardNumber': u'#72A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #72A Charlie Ward Cyan',
 'playerNames': [u'Charlie Ward Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/72b-charlie-ward-magenta-3138831'],
 'cardNumber': u'#72B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #72B Charlie Ward Magenta',
 'playerNames': [u'Charlie Ward Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/72c-charlie-ward-yellow-3138832'],
 'cardNumber': u'#72C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #72C Charlie Ward Yellow',
 'playerNames': [u'Charlie Ward Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/87-patrick-ewing-black-3138889'],
 'cardNumber': u'#87',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #87 Patrick Ewing Black',
 'playerNames': [u'Patrick Ewing Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/87a-patrick-ewing-cyan-3138890'],
 'cardNumber': u'#87A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #87A Patrick Ewing Cyan',
 'playerNames': [u'Patrick Ewing Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/87b-patrick-ewing-magenta-3138891'],
 'cardNumber': u'#87B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #87B Patrick Ewing Magenta',
 'playerNames': [u'Patrick Ewing Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/87c-patrick-ewing-yellow-3138892'],
 'cardNumber': u'#87C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #87C Patrick Ewing Yellow',
 'playerNames': [u'Patrick Ewing Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/127-larry-johnson-black-3139049'],
 'cardNumber': u'#127',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #127 Larry Johnson Black',
 'playerNames': [u'Larry Johnson Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/127a-larry-johnson-cyan-3139050'],
 'cardNumber': u'#127A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #127A Larry Johnson Cyan',
 'playerNames': [u'Larry Johnson Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/127b-larry-johnson-magneta-3139051'],
 'cardNumber': u'#127B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #127B Larry Johnson Magneta',
 'playerNames': [u'Larry Johnson Magneta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/127c-larry-johnson-yellow-3139052'],
 'cardNumber': u'#127C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #127C Larry Johnson Yellow',
 'playerNames': [u'Larry Johnson Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/140-john-starks-black-3139101'],
 'cardNumber': u'#140',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #140 John Starks Black',
 'playerNames': [u'John Starks Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/140a-john-starks-cyan-3139102'],
 'cardNumber': u'#140A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #140A John Starks Cyan',
 'playerNames': [u'John Starks Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/140b-john-starks-magenta-3139103'],
 'cardNumber': u'#140B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #140B John Starks Magenta',
 'playerNames': [u'John Starks Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/140c-john-starks-yellow-3139104'],
 'cardNumber': u'#140C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #140C John Starks Yellow',
 'playerNames': [u'John Starks Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/144-buck-williams-black-3139117'],
 'cardNumber': u'#144',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #144 Buck Williams Black',
 'playerNames': [u'Buck Williams Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/144a-buck-williams-cyan-3139118'],
 'cardNumber': u'#144A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #144A Buck Williams Cyan',
 'playerNames': [u'Buck Williams Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/144b-buck-williams-magenta-3139119'],
 'cardNumber': u'#144B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #144B Buck Williams Magenta',
 'playerNames': [u'Buck Williams Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/144c-buck-williams-yellow-3139120'],
 'cardNumber': u'#144C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #144C Buck Williams Yellow',
 'playerNames': [u'Buck Williams Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/167-chris-childs-black-3139209'],
 'cardNumber': u'#167',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #167 Chris Childs Black',
 'playerNames': [u'Chris Childs Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/167a-chris-childs-cyan-3139210'],
 'cardNumber': u'#167A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #167A Chris Childs Cyan',
 'playerNames': [u'Chris Childs Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/167b-chris-childs-magenta-3139211'],
 'cardNumber': u'#167B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #167B Chris Childs Magenta',
 'playerNames': [u'Chris Childs Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/167c-chris-childs-yellow-3139212'],
 'cardNumber': u'#167C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #167C Chris Childs Yellow',
 'playerNames': [u'Chris Childs Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/41-larry-johnson-3135771'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #41 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/62-chris-childs-3135792'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #62 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/63-patrick-ewing-3135793'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #63 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/64-allan-houston-3135794'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #64 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/96-john-starks-3135826'],
 'cardNumber': u'#96',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #96 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/182-chris-dudley-3135910'],
 'cardNumber': u'#182',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #182 Chris Dudley',
 'playerNames': [u'Chris Dudley'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/237-charlie-ward-3135965'],
 'cardNumber': u'#237',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #237 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/41-larry-johnson-3136055'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #41 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/62-chris-childs-3136076'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #62 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/63-patrick-ewing-3136077'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #63 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/64-allan-houston-3136078'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #64 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/96-john-starks-3136110'],
 'cardNumber': u'#96',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #96 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/182-chris-dudley-3136194'],
 'cardNumber': u'#182',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #182 Chris Dudley',
 'playerNames': [u'Chris Dudley'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/237-charlie-ward-3136249'],
 'cardNumber': u'#237',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #237 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/26-patrick-ewing-3133050'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #26 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/81-chris-childs-3133105'],
 'cardNumber': u'#81',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133105/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #81 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/98-allan-houston-3133122'],
 'cardNumber': u'#98',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #98 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/162-larry-johnson-3133184'],
 'cardNumber': u'#162',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #162 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/178-john-starks-3133201'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #178 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/162-larry-johnson-3133296'],
 'cardNumber': u'#162',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #162 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/178-john-starks-3133313'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #178 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-great-eight/g4-patrick-ewing-3132410'],
 'cardNumber': u'#G4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Great Eight #G4 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 800,
 'setName': u'Upper Deck Great Eight',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d15-larry-johnson-3132437'],
 'cardNumber': u'#D15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D15 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/26-patrick-ewing-7055475'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #26 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/27-allan-houston-7055476'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #27 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/82-chris-childs-7055531'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #82 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/88-larry-johnson-7055537'],
 'cardNumber': u'#88',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #88 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/118-john-starks-7055567'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #118 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p33-patrick-ewing-3140314'],
 'cardNumber': u'#P33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P33 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d15-larry-johnson-3132475'],
 'cardNumber': u'#D15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D15 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1997-98'}
