None
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/22-kerry-kittles59-3144608'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #22 Kerry Kittles/59',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 59,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/41-sam-cassell40-3144627'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #41 Sam Cassell/40',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 40,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/22-kerry-kittles22-3144695'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #22 Kerry Kittles/22',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 22,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/41-sam-cassell41-3144714'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #41 Sam Cassell/41',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 41,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/147-jayson-williams-s-3145355'],
 'cardNumber': u'#147',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #147 Jayson Williams S',
 'playerNames': [u'Jayson Williams'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/163-kerry-kittles-g-3145371'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #163 Kerry Kittles G',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/298-kerry-kittles-s-3145406'],
 'cardNumber': u'#298',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #298 Kerry Kittles S',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/147-jayson-williams-s-3145613'],
 'cardNumber': u'#147',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145613/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #147 Jayson Williams S',
 'playerNames': [u'Jayson Williams'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/163-kerry-kittles-g-3145629'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145629/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #163 Kerry Kittles G',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/298-kerry-kittles-s-3145764'],
 'cardNumber': u'#298',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145764/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #298 Kerry Kittles S',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/17-kerry-kittles-3146115'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #17 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/17-kerry-kittles-3148575'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #17 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/47-kerry-kittles-3142639'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #47 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/58-sam-cassell-3140733'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #58 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/83-kerry-kittles-3140758'],
 'cardNumber': u'#83',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #83 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/123-kerry-kittles-3141294'],
 'cardNumber': u'#123',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #123 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/144-chris-gatling-3141313'],
 'cardNumber': u'#144',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #144 Chris Gatling',
 'playerNames': [u'Chris Gatling'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/151-jayson-williams-3141320'],
 'cardNumber': u'#151',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #151 Jayson Williams',
 'playerNames': [u'Jayson Williams'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/159-sam-cassell-3141328'],
 'cardNumber': u'#159',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #159 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/41-chris-gatling-3141623'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #41 Chris Gatling',
 'playerNames': [u'Chris Gatling'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/62-kerry-kittles-3141644'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #62 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/53-kerry-kittles-3138352'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138352/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #53 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/54-kerry-kittles-3138353'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138353/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #54 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/162-sam-cassell-3138461'],
 'cardNumber': u'#162',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #162 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/165-sam-cassell-3138464'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138464/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #165 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/180-jayson-williams-3138479'],
 'cardNumber': u'#180',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #180 Jayson Williams',
 'playerNames': [u'Jayson Williams'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/53-kerry-kittles-black-3138753'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #53 Kerry Kittles Black',
 'playerNames': [u'Kerry Kittles Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/53a-kerry-kittles-cyan-3138754'],
 'cardNumber': u'#53A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #53A Kerry Kittles Cyan',
 'playerNames': [u'Kerry Kittles Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/53b-kerry-kittles-magenta-3138755'],
 'cardNumber': u'#53B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #53B Kerry Kittles Magenta',
 'playerNames': [u'Kerry Kittles Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/53c-kerry-kittles-yellow-3138756'],
 'cardNumber': u'#53C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #53C Kerry Kittles Yellow',
 'playerNames': [u'Kerry Kittles Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/54-kerry-kittles-black-3138757'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #54 Kerry Kittles Black',
 'playerNames': [u'Kerry Kittles Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/54a-kerry-kittles-cyan-3138758'],
 'cardNumber': u'#54A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #54A Kerry Kittles Cyan',
 'playerNames': [u'Kerry Kittles Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/54b-kerry-kittles-magenta-3138759'],
 'cardNumber': u'#54B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #54B Kerry Kittles Magenta',
 'playerNames': [u'Kerry Kittles Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/54c-kerry-kittles-yellow-3138760'],
 'cardNumber': u'#54C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #54C Kerry Kittles Yellow',
 'playerNames': [u'Kerry Kittles Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/162-sam-cassell-black-3139189'],
 'cardNumber': u'#162',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #162 Sam Cassell Black',
 'playerNames': [u'Sam Cassell Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/162a-sam-cassell-cyan-3139190'],
 'cardNumber': u'#162A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #162A Sam Cassell Cyan',
 'playerNames': [u'Sam Cassell Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/162b-sam-cassell-magenta-3139191'],
 'cardNumber': u'#162B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #162B Sam Cassell Magenta',
 'playerNames': [u'Sam Cassell Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/162c-sam-cassell-yellow-3139192'],
 'cardNumber': u'#162C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #162C Sam Cassell Yellow',
 'playerNames': [u'Sam Cassell Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/165-sam-cassell-black-3139201'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #165 Sam Cassell Black',
 'playerNames': [u'Sam Cassell Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/165a-sam-cassell-cyan-3139202'],
 'cardNumber': u'#165A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #165A Sam Cassell Cyan',
 'playerNames': [u'Sam Cassell Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/165b-sam-cassell-magenta-3139203'],
 'cardNumber': u'#165B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #165B Sam Cassell Magenta',
 'playerNames': [u'Sam Cassell Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/165c-sam-cassell-yellow-3139204'],
 'cardNumber': u'#165C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #165C Sam Cassell Yellow',
 'playerNames': [u'Sam Cassell Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/180-jayson-williams-black-3139261'],
 'cardNumber': u'#180',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #180 Jayson Williams Black',
 'playerNames': [u'Jayson Williams Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/180a-jayson-williams-cyan-3139262'],
 'cardNumber': u'#180A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #180A Jayson Williams Cyan',
 'playerNames': [u'Jayson Williams Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/180b-jayson-williams-magenta-3139263'],
 'cardNumber': u'#180B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #180B Jayson Williams Magenta',
 'playerNames': [u'Jayson Williams Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/180c-jayson-williams-yellow-3139264'],
 'cardNumber': u'#180C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #180C Jayson Williams Yellow',
 'playerNames': [u'Jayson Williams Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/61-kerry-kittles-3135791'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #61 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/68-jayson-williams-3135798'],
 'cardNumber': u'#68',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #68 Jayson Williams',
 'playerNames': [u'Jayson Williams'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/100-chris-gatling-3135830'],
 'cardNumber': u'#100',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #100 Chris Gatling',
 'playerNames': [u'Chris Gatling'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/190-sam-cassell-3135918'],
 'cardNumber': u'#190',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #190 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/194-david-benoit-3135922'],
 'cardNumber': u'#194',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #194 David Benoit',
 'playerNames': [u'David Benoit'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/261-kerry-kittles-gre-3135989'],
 'cardNumber': u'#261',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #261 Kerry Kittles GRE',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/61-kerry-kittles-3136075'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #61 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/68-jayson-williams-3136082'],
 'cardNumber': u'#68',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #68 Jayson Williams',
 'playerNames': [u'Jayson Williams'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/100-chris-gatling-3136114'],
 'cardNumber': u'#100',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #100 Chris Gatling',
 'playerNames': [u'Chris Gatling'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/190-sam-cassell-3136202'],
 'cardNumber': u'#190',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #190 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/194-david-benoit-3136206'],
 'cardNumber': u'#194',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #194 David Benoit',
 'playerNames': [u'David Benoit'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/261-kerry-kittles-gre-3136273'],
 'cardNumber': u'#261',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #261 Kerry Kittles GRE',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/30-kerry-kittles-3133054'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #30 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/104-sam-cassell-3133128'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133128/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #104 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/132-chris-gatling-3133154'],
 'cardNumber': u'#132',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #132 Chris Gatling',
 'playerNames': [u'Chris Gatling'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/154-jayson-williams-3133176'],
 'cardNumber': u'#154',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133176/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #154 Jayson Williams',
 'playerNames': [u'Jayson Williams'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/167-sam-cassell-3133189'],
 'cardNumber': u'#167',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133189/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #167 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/174-kerry-kittles-3133197'],
 'cardNumber': u'#174',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #174 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/132-chris-gatling-3133266'],
 'cardNumber': u'#132',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #132 Chris Gatling',
 'playerNames': [u'Chris Gatling'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/154-jayson-williams-3133288'],
 'cardNumber': u'#154',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #154 Jayson Williams',
 'playerNames': [u'Jayson Williams'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/167-sam-cassell-3133301'],
 'cardNumber': u'#167',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #167 Sam Cassell',
 'playerNames': [u'Sam Cassell'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/174-kerry-kittles-3133309'],
 'cardNumber': u'#174',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #174 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d10-kerry-kittles-3132432'],
 'cardNumber': u'#D10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D10 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv9-kerry-kittles-3142298'],
 'cardNumber': u'#HV9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV9 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/47-kerry-kittles-7055496'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #47 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d10-kerry-kittles-3132470'],
 'cardNumber': u'#D10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D10 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1997-98'}
