None
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/3-allen-iverson78-3144589'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #3 Allen Iverson/78',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 78,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/3-allen-iverson3-3144676'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #3 Allen Iverson/3',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 3,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/143-allen-iverson-s-3145351'],
 'cardNumber': u'#143',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #143 Allen Iverson S',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/320-allen-iverson-g-3145428'],
 'cardNumber': u'#320',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #320 Allen Iverson G',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/143-allen-iverson-s-3145609'],
 'cardNumber': u'#143',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145609/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #143 Allen Iverson S',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/320-allen-iverson-g-3145786'],
 'cardNumber': u'#320',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145786/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #320 Allen Iverson G',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/3-allen-iverson-3146101'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #3 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/3-allen-iverson-3148561'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #3 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/20-allen-iverson-3142611'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/38-derrick-coleman-3142630'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #38 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/26-allen-iverson-3140701'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #26 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/7-derrick-coleman-3141178'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #7 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/100-allen-iverson-3141271'],
 'cardNumber': u'#100',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #100 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/212-anthony-parker-3141381'],
 'cardNumber': u'#212',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #212 Anthony Parker',
 'playerNames': [u'Anthony Parker'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/233-allen-iverson-ts-3141402'],
 'cardNumber': u'#233',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #233 Allen Iverson TS',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/25-derrick-coleman-3141607'],
 'cardNumber': u'#25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #25 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/29-mark-davis-3141611'],
 'cardNumber': u'#29',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #29 Mark Davis',
 'playerNames': [u'Mark Davis'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/80-anthony-parker-3141662'],
 'cardNumber': u'#80',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #80 Anthony Parker',
 'playerNames': [u'Anthony Parker'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/117-scott-williams-3141699'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #117 Scott Williams',
 'playerNames': [u'Scott Williams'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/30-allen-iverson-3137714'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #30 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/36-derrick-coleman-3138335'],
 'cardNumber': u'#36',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #36 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/59-mark-davis-3138358'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138358/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #59 Mark Davis',
 'playerNames': [u'Mark Davis'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/85-rex-walters-3138384'],
 'cardNumber': u'#85',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #85 Rex Walters',
 'playerNames': [u'Rex Walters'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/125-allen-iverson-3138424'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #125 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/126-allen-iverson-3138425'],
 'cardNumber': u'#126',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138425/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #126 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/237-anthony-parker-3138536'],
 'cardNumber': u'#237',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #237 Anthony Parker',
 'playerNames': [u'Anthony Parker'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/36-derrick-coleman-black-3138685'],
 'cardNumber': u'#36',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #36 Derrick Coleman Black',
 'playerNames': [u'Derrick Coleman Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/36a-derrick-coleman-cyan-3138686'],
 'cardNumber': u'#36A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #36A Derrick Coleman Cyan',
 'playerNames': [u'Derrick Coleman Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/36b-derrick-coleman-magenta-3138687'],
 'cardNumber': u'#36B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #36B Derrick Coleman Magenta',
 'playerNames': [u'Derrick Coleman Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/36c-derrick-coleman-yellow-3138688'],
 'cardNumber': u'#36C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #36C Derrick Coleman Yellow',
 'playerNames': [u'Derrick Coleman Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/59-mark-davis-black-3138777'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #59 Mark Davis Black',
 'playerNames': [u'Mark Davis Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/59a-mark-davis-cyan-3138778'],
 'cardNumber': u'#59A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #59A Mark Davis Cyan',
 'playerNames': [u'Mark Davis Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/59b-mark-davis-magenta-3138779'],
 'cardNumber': u'#59B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #59B Mark Davis Magenta',
 'playerNames': [u'Mark Davis Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/59c-mark-davis-yellow-3138780'],
 'cardNumber': u'#59C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #59C Mark Davis Yellow',
 'playerNames': [u'Mark Davis Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/85-rex-walters-black-3138881'],
 'cardNumber': u'#85',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #85 Rex Walters Black',
 'playerNames': [u'Rex Walters Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/85a-rex-walters-cyan-3138882'],
 'cardNumber': u'#85A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #85A Rex Walters Cyan',
 'playerNames': [u'Rex Walters Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/85b-rex-walters-magenta-3138883'],
 'cardNumber': u'#85B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #85B Rex Walters Magenta',
 'playerNames': [u'Rex Walters Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/85c-rex-walters-yellow-3138884'],
 'cardNumber': u'#85C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #85C Rex Walters Yellow',
 'playerNames': [u'Rex Walters Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/125-allen-iverson-black-3139041'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #125 Allen Iverson Black',
 'playerNames': [u'Allen Iverson Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/125a-allen-iverson-cyan-3139042'],
 'cardNumber': u'#125A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #125A Allen Iverson Cyan',
 'playerNames': [u'Allen Iverson Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/125b-allen-iverson-magenta-3139043'],
 'cardNumber': u'#125B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #125B Allen Iverson Magenta',
 'playerNames': [u'Allen Iverson Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/125c-allen-iverson-yellow-3139044'],
 'cardNumber': u'#125C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #125C Allen Iverson Yellow',
 'playerNames': [u'Allen Iverson Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/126-allen-iverson-black-3139045'],
 'cardNumber': u'#126',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #126 Allen Iverson Black',
 'playerNames': [u'Allen Iverson Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/126a-allen-iverson-cyan-3139046'],
 'cardNumber': u'#126A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #126A Allen Iverson Cyan',
 'playerNames': [u'Allen Iverson Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/126b-allen-iverson-magenta-3139047'],
 'cardNumber': u'#126B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #126B Allen Iverson Magenta',
 'playerNames': [u'Allen Iverson Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/126c-allen-iverson-yellow-3139048'],
 'cardNumber': u'#126C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #126C Allen Iverson Yellow',
 'playerNames': [u'Allen Iverson Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/237-anthony-parker-black-3139489'],
 'cardNumber': u'#237',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #237 Anthony Parker Black',
 'playerNames': [u'Anthony Parker Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/237a-anthony-parker-cyan-3139490'],
 'cardNumber': u'#237A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #237A Anthony Parker Cyan',
 'playerNames': [u'Anthony Parker Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/237b-anthony-parker-magenta-3139491'],
 'cardNumber': u'#237B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #237B Anthony Parker Magenta',
 'playerNames': [u'Anthony Parker Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/237c-anthony-parker-yellow-3139492'],
 'cardNumber': u'#237C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #237C Anthony Parker Yellow',
 'playerNames': [u'Anthony Parker Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/18-derrick-coleman-3135748'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #18 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/107-allen-iverson-3135837'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #107 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/140-anthony-parker-3135870'],
 'cardNumber': u'#140',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #140 Anthony Parker',
 'playerNames': [u'Anthony Parker'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/258-allen-iverson-gre-3135986'],
 'cardNumber': u'#258',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #258 Allen Iverson GRE',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/18-derrick-coleman-3136032'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #18 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/107-allen-iverson-3136121'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #107 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/140-anthony-parker-3136154'],
 'cardNumber': u'#140',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #140 Anthony Parker',
 'playerNames': [u'Anthony Parker'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/258-allen-iverson-gre-3136270'],
 'cardNumber': u'#258',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #258 Allen Iverson GRE',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/44-derrick-coleman-3133068'],
 'cardNumber': u'#44',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #44 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/100-allen-iverson-3133124'],
 'cardNumber': u'#100',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #100 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/138-derrick-coleman-3133160'],
 'cardNumber': u'#138',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #138 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/150-allen-iverson-3133172'],
 'cardNumber': u'#150',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133172/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #150 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/138-derrick-coleman-3133272'],
 'cardNumber': u'#138',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #138 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/150-allen-iverson-3133284'],
 'cardNumber': u'#150',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #150 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d27-allen-iverson-3132449'],
 'cardNumber': u'#D27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D27 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv8-allen-iverson-3142297'],
 'cardNumber': u'#HV8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV8 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/20-allen-iverson-7055468'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/38-derrick-coleman-7055487'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #38 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p5-allen-iverson-3140286'],
 'cardNumber': u'#P5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P5 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d27-allen-iverson-3132487'],
 'cardNumber': u'#D27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D27 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1997-98'}
