None{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997/spx-promotion-autographs/2-damon-stoudamire-3128612'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 SPx ProMotion Autographs #2 Damon Stoudamire',
 'playerNames': [u'Damon Stoudamire'],
 'serialNumber': 100,
 'setName': u'SPx ProMotion Autographs',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/10-marcus-camby71-3144596'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #10 Marcus Camby/71',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 71,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/79-tracy-mcgrady2-3144665'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #79 Tracy McGrady/2',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 2,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/10-marcus-camby10-3144683'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #10 Marcus Camby/10',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 10,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/79-tracy-mcgrady79-3144752'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #79 Tracy McGrady/79',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 79,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/159-marcus-camby-g-3145367'],
 'cardNumber': u'#159',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #159 Marcus Camby G',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/294-tracy-mcgrady-s-3145402'],
 'cardNumber': u'#294',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #294 Tracy McGrady S',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/296-marcus-camby-s-3145404'],
 'cardNumber': u'#296',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #296 Marcus Camby S',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/316-tracy-mcgrady-g-3145424'],
 'cardNumber': u'#316',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #316 Tracy McGrady G',
 'playerNames': [u'Tracy Mcrady'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/159-marcus-camby-g-3145625'],
 'cardNumber': u'#159',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145625/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #159 Marcus Camby G',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/294-tracy-mcgrady-s-3145760'],
 'cardNumber': u'#294',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #294 Tracy McGrady S',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/296-marcus-camby-s-3145762'],
 'cardNumber': u'#296',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145762/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #296 Marcus Camby S',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/316-tracy-mcgrady-g-3145782'],
 'cardNumber': u'#316',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145782/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #316 Tracy McGrady G',
 'playerNames': [u'Tracy Mcrady'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/19-marcus-camby-3146117'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #19 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 250,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/21-tracy-mcgrady-3146119'],
 'cardNumber': u'#21',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #21 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 500,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/19-marcus-camby-3148577'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #19 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/21-tracy-mcgrady-3148579'],
 'cardNumber': u'#21',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3148549/3148579/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #21 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/42-tracy-mcgrady-3142634'],
 'cardNumber': u'#42',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #42 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/84-marcus-camby-3142676'],
 'cardNumber': u'#84',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #84 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/36-tracy-mcgrady-3140711'],
 'cardNumber': u'#36',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #36 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/48-marcus-camby-3140723'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #48 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/79-tracy-mcgrady-3141250'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #79 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/88-marcus-camby-3141259'],
 'cardNumber': u'#88',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #88 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/189-shawn-respert-3141358'],
 'cardNumber': u'#189',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #189 Shawn Respert',
 'playerNames': [u'Shawn Respert'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/227-marcus-camby-ts-3141396'],
 'cardNumber': u'#227',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #227 Marcus Camby TS',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/17-marcus-camby-3141599'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #17 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/59-popeye-jones-3141641'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #59 Popeye Jones',
 'playerNames': [u'Popeye Jones'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/71-tracy-mcgrady-3141653'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #71 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/41-marcus-camby-3137725'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #41 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/42-tracy-mcgrady-3137726'],
 'cardNumber': u'#42',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #42 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/12-popeye-jones-3138311'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138311/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #12 Popeye Jones',
 'playerNames': [u'Popeye Jones'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/29-doug-christie-3138328'],
 'cardNumber': u'#29',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #29 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/117-shawn-respert-3138416'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138416/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #117 Shawn Respert',
 'playerNames': [u'Shawn Respert'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/176-carlos-rogers-3138475'],
 'cardNumber': u'#176',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138475/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #176 Carlos Rogers',
 'playerNames': [u'Carlos Rogers'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/177-marcus-camby-3138476'],
 'cardNumber': u'#177',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #177 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/217-tracy-mcgrady-3138516'],
 'cardNumber': u'#217',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138516/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #217 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/12-popeye-jones-black-3138589'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #12 Popeye Jones Black',
 'playerNames': [u'Popeye Jones Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/12a-popeye-jones-cyan-3138590'],
 'cardNumber': u'#12A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #12A Popeye Jones Cyan',
 'playerNames': [u'Popeye Jones Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/12b-popeye-jones-magenta-3138591'],
 'cardNumber': u'#12B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #12B Popeye Jones Magenta',
 'playerNames': [u'Popeye Jones Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/12c-popeye-jones-yellow-3138592'],
 'cardNumber': u'#12C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #12C Popeye Jones Yellow',
 'playerNames': [u'Popeye Jones Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/29-doug-christie-black-3138657'],
 'cardNumber': u'#29',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #29 Doug Christie Black',
 'playerNames': [u'Doug Christie Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/29a-doug-christie-cyan-3138658'],
 'cardNumber': u'#29A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #29A Doug Christie Cyan',
 'playerNames': [u'Doug Christie Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/29b-doug-christie-magenta-3138659'],
 'cardNumber': u'#29B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #29B Doug Christie Magenta',
 'playerNames': [u'Doug Christie Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/29c-doug-christie-yellow-3138660'],
 'cardNumber': u'#29C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #29C Doug Christie Yellow',
 'playerNames': [u'Doug Christie Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/117-shawn-respert-black-3139009'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #117 Shawn Respert Black',
 'playerNames': [u'Shawn Respert Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/117a-shawn-respert-cyan-3139010'],
 'cardNumber': u'#117A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #117A Shawn Respert Cyan',
 'playerNames': [u'Shawn Respert Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/117b-shawn-respert-magenta-3139011'],
 'cardNumber': u'#117B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #117B Shawn Respert Magenta',
 'playerNames': [u'Shawn Respert Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/117c-shawn-respert-yellow-3139012'],
 'cardNumber': u'#117C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #117C Shawn Respert Yellow',
 'playerNames': [u'Shawn Respert Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/176-carlos-rogers-black-3139245'],
 'cardNumber': u'#176',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #176 Carlos Rogers Black',
 'playerNames': [u'Carlos Rogers Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/176a-carlos-rogers-cyan-3139246'],
 'cardNumber': u'#176A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #176A Carlos Rogers Cyan',
 'playerNames': [u'Carlos Rogers Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/176b-carlos-rogers-magenta-3139247'],
 'cardNumber': u'#176B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #176B Carlos Rogers Magenta',
 'playerNames': [u'Carlos Rogers Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/176c-carlos-rogers-yellow-3139248'],
 'cardNumber': u'#176C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #176C Carlos Rogers Yellow',
 'playerNames': [u'Carlos Rogers Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/177-marcus-camby-black-3139249'],
 'cardNumber': u'#177',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #177 Marcus Camby Black',
 'playerNames': [u'Marcus Camby Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/177a-marcus-camby-cyan-3139250'],
 'cardNumber': u'#177A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #177A Marcus Camby Cyan',
 'playerNames': [u'Marcus Camby Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/177b-marcus-camby-magenta-3139251'],
 'cardNumber': u'#177B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #177B Marcus Camby Magenta',
 'playerNames': [u'Marcus Camby Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/177c-marcus-camby-yellow-3139252'],
 'cardNumber': u'#177C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #177C Marcus Camby Yellow',
 'playerNames': [u'Marcus Camby Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/217-tracy-mcgrady-black-3139409'],
 'cardNumber': u'#217',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #217 Tracy McGrady Black',
 'playerNames': [u'Tracy McGrady Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/217a-tracy-mcgrady-cyan-3139410'],
 'cardNumber': u'#217A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #217A Tracy McGrady Cyan',
 'playerNames': [u'Tracy McGrady Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/217b-tracy-mcgrady-magenta-3139411'],
 'cardNumber': u'#217B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #217B Tracy McGrady Magenta',
 'playerNames': [u'Tracy McGrady Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/217c-tracy-mcgrady-yellow-3139412'],
 'cardNumber': u'#217C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #217C Tracy McGrady Yellow',
 'playerNames': [u'Tracy McGrady Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/65-marcus-camby-3135795'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #65 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/138-tracy-mcgrady-3135868'],
 'cardNumber': u'#138',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #138 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/247-zan-tabak-3135975'],
 'cardNumber': u'#247',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #247 Zan Tabak',
 'playerNames': [u'Zan Tabak'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/253-marcus-camby-gre-3135981'],
 'cardNumber': u'#253',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #253 Marcus Camby GRE',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/65-marcus-camby-3136079'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #65 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/138-tracy-mcgrady-3136152'],
 'cardNumber': u'#138',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #138 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/247-zan-tabak-3136259'],
 'cardNumber': u'#247',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #247 Zan Tabak',
 'playerNames': [u'Zan Tabak'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/253-marcus-camby-gre-3136265'],
 'cardNumber': u'#253',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #253 Marcus Camby GRE',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/28-doug-christie-3133052'],
 'cardNumber': u'#28',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133052/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #28 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/43-popeye-jones-3133067'],
 'cardNumber': u'#43',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133067/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #43 Popeye Jones',
 'playerNames': [u'Popeye Jones'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/107-marcus-camby-3133131'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133131/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #107 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/172b-tracy-mcgrady-3133195'],
 'cardNumber': u'#172B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #172B Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/205-marcus-camby-zup-3133228'],
 'cardNumber': u'#205',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #205 Marcus Camby ZUP',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/172b-tracy-mcgrady-3133307'],
 'cardNumber': u'#172B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #172B Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/205-marcus-camby-zup-3133340'],
 'cardNumber': u'#205',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #205 Marcus Camby ZUP',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d3-marcus-camby-3132425'],
 'cardNumber': u'#D3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D3 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv7-marcus-camby-3142296'],
 'cardNumber': u'#HV7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV7 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/42-tracy-mcgrady-7055491'],
 'cardNumber': u'#42',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #42 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/84-marcus-camby-7055533'],
 'cardNumber': u'#84',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #84 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p19-marcus-camby-3140300'],
 'cardNumber': u'#P19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P19 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d3-marcus-camby-3132463'],
 'cardNumber': u'#D3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D3 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1997-98'}