None{'beckettLink': [u'http://www.beckett.com/basketball/1997/bleachersfleer-gold/8-karl-malone-1986-87-3129464'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997 Bleachers/Fleer Gold #8 Karl Malone 1986-87',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 10000,
 'setName': u'Bleachers/Fleer Gold',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/19-karl-malone62-3144605'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #19 Karl Malone/62',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 62,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/27-john-stockton54-3144613'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #27 John Stockton/54',
 'playerNames': [u'John Stockton'],
 'serialNumber': 54,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-future/65-jacque-vaughn16-3144651'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Future #65 Jacque Vaughn/16',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 16,
 'setName': u'E-X2001 Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/19-karl-malone19-3144692'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #19 Karl Malone/19',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 19,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/27-john-stockton27-3144700'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #27 John Stockton/27',
 'playerNames': [u'John Stockton'],
 'serialNumber': 27,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/e-x2001-essential-credentials-now/65-jacque-vaughn65-3144738'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 E-X2001 Essential Credentials Now #65 Jacque Vaughn/65',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 65,
 'setName': u'E-X2001 Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/127-karl-malone-s-3145335'],
 'cardNumber': u'#127',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #127 Karl Malone S',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/173-john-stockton-g-3145381'],
 'cardNumber': u'#173',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #173 John Stockton G',
 'playerNames': [u'John Stockton'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/297-john-stockton-s-3145405'],
 'cardNumber': u'#297',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #297 John Stockton S',
 'playerNames': [u'John tockton'],
 'serialNumber': 263,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-embossed-refractors/321-karl-malone-g-3145429'],
 'cardNumber': u'#321',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Embossed Refractors #321 Karl Malone G',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 74,
 'setName': u'Finest Embossed Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/127-karl-malone-s-3145593'],
 'cardNumber': u'#127',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145593/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #127 Karl Malone S',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/173-john-stockton-g-3145639'],
 'cardNumber': u'#173',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145639/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #173 John Stockton G',
 'playerNames': [u'John Stockton'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/297-john-stockton-s-3145763'],
 'cardNumber': u'#297',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3145435/3145763/front.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #297 John Stockton S',
 'playerNames': [u'John tockton'],
 'serialNumber': 1090,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'S',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/finest-refractors/321-karl-malone-g-3145787'],
 'cardNumber': u'#321',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Finest Refractors #321 Karl Malone G',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 289,
 'setName': u'Finest Refractors',
 'sport': 'Basketball',
 'subsetName': u'G',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/47-john-stockton-3146145'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3146075/3146145/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #47 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 1000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-row-0/56-karl-malone-3146154'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3146075/3146154/front.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Row 0 #56 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 1000,
 'setName': u'Flair Showcase Row 0',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/47-john-stockton-3148605'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #47 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/flair-showcase-legacy-collection-row-3/56-karl-malone-3148614'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Flair Showcase Legacy Collection Row 3 #56 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 100,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/86-jeff-hornacek-3142678'],
 'cardNumber': u'#86',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #86 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/97-karl-malone-3142689'],
 'cardNumber': u'#97',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #97 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/99-bryon-russell-3142691'],
 'cardNumber': u'#99',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #99 Bryon Russell',
 'playerNames': [u'Bryon Russell'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems/119-john-stockton-3142711'],
 'cardNumber': u'#119',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems #119 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 90,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/17-john-stockton-3140692'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #17 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/69-jacque-vaughn-3140744'],
 'cardNumber': u'#69',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #69 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-championship-precious-metal-gems/88-karl-malone-3140763'],
 'cardNumber': u'#88',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Championship Precious Metal Gems #88 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 50,
 'setName': u'Metal Universe Championship Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/20-john-stockton-3141191'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #20 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/26-jeff-hornacek-3141197'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #26 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/82-karl-malone-3141253'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #82 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/113-bryon-russell-3141284'],
 'cardNumber': u'#113',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #113 Bryon Russell',
 'playerNames': [u'Bryon Russell'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/163-jacque-vaughn-3141332'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #163 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/174-adam-keefe-3141343'],
 'cardNumber': u'#174',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #174 Adam Keefe',
 'playerNames': [u'Adam Keefe'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/221-shandon-anderson-3141390'],
 'cardNumber': u'#221',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #221 Shandon Anderson',
 'playerNames': [u'Shandon Anderson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/223-chris-morris-3141392'],
 'cardNumber': u'#223',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #223 Chris Morris',
 'playerNames': [u'Chris Morris'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-star-rubies/237-karl-malone-ts-3141406'],
 'cardNumber': u'#237',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Star Rubies #237 Karl Malone TS',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'TS',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/35-howard-eisley-3141617'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #35 Howard Eisley',
 'playerNames': [u'Howard Eisley'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/60-adam-keefe-3141642'],
 'cardNumber': u'#60',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #60 Adam Keefe',
 'playerNames': [u'Adam Keefe'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/76-chris-morris-3141658'],
 'cardNumber': u'#76',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #76 Chris Morris',
 'playerNames': [u'Chris Morris'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1997-98/skybox-premium-autographics-century-marks/106-jacque-vaughn-3141688'],
 'cardNumber': u'#106',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SkyBox Premium Autographics Century Marks #106 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 100,
 'setName': u'SkyBox Premium Autographics Century Marks',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/44-karl-malone-3137728'],
 'cardNumber': u'#44',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #44 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/spx-grand-finale/45-john-stockton-3137729'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SPx Grand Finale #45 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 50,
 'setName': u'SPx Grand Finale',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/2-bryon-russell-3138301'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138301/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #2 Bryon Russell',
 'playerNames': [u'Bryon Russell'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/57-greg-ostertag-3138356'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138356/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #57 Greg Ostertag',
 'playerNames': [u'Greg Ostertag'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/68-john-stockton-3138367'],
 'cardNumber': u'#68',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #68 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/115-karl-malone-3138414'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138414/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #115 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/156-greg-foster-3138455'],
 'cardNumber': u'#156',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138455/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #156 Greg Foster',
 'playerNames': [u'Greg Foster'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/168-shandon-anderson-3138467'],
 'cardNumber': u'#168',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3138288/3138467/front.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #168 Shandon Anderson',
 'playerNames': [u'Shandon Anderson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/179-shandon-anderson-3138478'],
 'cardNumber': u'#179',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #179 Shandon Anderson',
 'playerNames': [u'Shandon Anderson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-one-of-a-kind/193-jeff-hornacek-3138492'],
 'cardNumber': u'#193',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club One Of A Kind #193 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/2-bryon-russell-black-3138549'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #2 Bryon Russell Black',
 'playerNames': [u'Bryon Russell Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/2a-bryon-russell-cyan-3138550'],
 'cardNumber': u'#2A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #2A Bryon Russell Cyan',
 'playerNames': [u'Bryon Russell Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/2b-bryon-russell-magenta-3138551'],
 'cardNumber': u'#2B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #2B Bryon Russell Magenta',
 'playerNames': [u'Bryon Russell Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/2c-bryon-russell-yellow-3138552'],
 'cardNumber': u'#2C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #2C Bryon Russell Yellow',
 'playerNames': [u'Bryon Russell Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/57-greg-ostertag-black-3138769'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #57 Greg Ostertag Black',
 'playerNames': [u'Greg Ostertag Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/57a-greg-ostertag-cyan-3138770'],
 'cardNumber': u'#57A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #57A Greg Ostertag Cyan',
 'playerNames': [u'Greg Ostertag Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/57b-greg-ostertag-magenta-3138771'],
 'cardNumber': u'#57B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #57B Greg Ostertag Magenta',
 'playerNames': [u'Greg Ostertag Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/57c-greg-ostertag-yellow-3138772'],
 'cardNumber': u'#57C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #57C Greg Ostertag Yellow',
 'playerNames': [u'Greg Ostertag Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/68-john-stockton-black-3138813'],
 'cardNumber': u'#68',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #68 John Stockton Black',
 'playerNames': [u'John Stockton Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/68a-john-stockton-cyan-3138814'],
 'cardNumber': u'#68A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #68A John Stockton Cyan',
 'playerNames': [u'John Stockton Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/68b-john-stockton-magenta-3138815'],
 'cardNumber': u'#68B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #68B John Stockton Magenta',
 'playerNames': [u'John Stockton Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/68c-john-stockton-yellow-3138816'],
 'cardNumber': u'#68C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #68C John Stockton Yellow',
 'playerNames': [u'John Stockton Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/115-karl-malone-black-3139001'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #115 Karl Malone Black',
 'playerNames': [u'Karl Malone Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/115a-karl-malone-cyan-3139002'],
 'cardNumber': u'#115A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #115A Karl Malone Cyan',
 'playerNames': [u'Karl Malone Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/115b-karl-malone-magenta-3139003'],
 'cardNumber': u'#115B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #115B Karl Malone Magenta',
 'playerNames': [u'Karl Malone Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/115c-karl-malone-yellow-3139004'],
 'cardNumber': u'#115C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #115C Karl Malone Yellow',
 'playerNames': [u'Karl Malone Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/156-greg-foster-black-3139165'],
 'cardNumber': u'#156',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #156 Greg Foster Black',
 'playerNames': [u'Greg Foster Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/156a-greg-foster-cyan-3139166'],
 'cardNumber': u'#156A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #156A Greg Foster Cyan',
 'playerNames': [u'Greg Foster Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/156b-greg-foster-magenta-3139167'],
 'cardNumber': u'#156B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #156B Greg Foster Magenta',
 'playerNames': [u'Greg Foster Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/156c-greg-foster-yellow-3139168'],
 'cardNumber': u'#156C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #156C Greg Foster Yellow',
 'playerNames': [u'Greg Foster Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/168-shandon-anderson-black-3139213'],
 'cardNumber': u'#168',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #168 Shandon Anderson Black',
 'playerNames': [u'Shandon Anderson Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/168a-shandon-anderson-cyan-3139214'],
 'cardNumber': u'#168A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #168A Shandon Anderson Cyan',
 'playerNames': [u'Shandon Anderson Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/168b-shandon-anderson-magenta-3139215'],
 'cardNumber': u'#168B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #168B Shandon Anderson Magenta',
 'playerNames': [u'Shandon Anderson Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/168c-shandon-anderson-yellow-3139216'],
 'cardNumber': u'#168C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #168C Shandon Anderson Yellow',
 'playerNames': [u'Shandon Anderson Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/179-shandon-anderson-black-3139257'],
 'cardNumber': u'#179',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #179 Shandon Anderson Black',
 'playerNames': [u'Shandon Anderson Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/179a-shandon-anderson-cyan-3139258'],
 'cardNumber': u'#179A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #179A Shandon Anderson Cyan',
 'playerNames': [u'Shandon Anderson Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/179b-shandon-anderson-magenta-3139259'],
 'cardNumber': u'#179B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #179B Shandon Anderson Magenta',
 'playerNames': [u'Shandon Anderson Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/179c-shandon-anderson-yellow-3139260'],
 'cardNumber': u'#179C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #179C Shandon Anderson Yellow',
 'playerNames': [u'Shandon Anderson Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/193-jeff-hornacek-black-3139313'],
 'cardNumber': u'#193',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #193 Jeff Hornacek Black',
 'playerNames': [u'Jeff Hornacek Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/193a-jeff-hornacek-cyan-3139314'],
 'cardNumber': u'#193A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #193A Jeff Hornacek Cyan',
 'playerNames': [u'Jeff Hornacek Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/193b-jeff-hornacek-magenta-3139315'],
 'cardNumber': u'#193B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #193B Jeff Hornacek Magenta',
 'playerNames': [u'Jeff Hornacek Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/stadium-club-printing-plates/193c-jeff-hornacek-yellow-3139316'],
 'cardNumber': u'#193C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Stadium Club Printing Plates #193C Jeff Hornacek Yellow',
 'playerNames': [u'Jeff Hornacek Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/12-karl-malone-3135742'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #12 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/25-bryon-russell-3135755'],
 'cardNumber': u'#25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #25 Bryon Russell',
 'playerNames': [u'Bryon Russell'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/30-john-stockton-3135760'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #30 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/89-jeff-hornacek-3135819'],
 'cardNumber': u'#89',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #89 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/148-jacque-vaughn-3135878'],
 'cardNumber': u'#148',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #148 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/186-adam-keefe-3135914'],
 'cardNumber': u'#186',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #186 Adam Keefe',
 'playerNames': [u'Adam Keefe'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/195-chris-morris-3135923'],
 'cardNumber': u'#195',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #195 Chris Morris',
 'playerNames': [u'Chris Morris'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/204-jacque-vaughn-3135932'],
 'cardNumber': u'#204',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #204 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-masterpieces/262-karl-malone-gre-3135990'],
 'cardNumber': u'#262',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Masterpieces #262 Karl Malone GRE',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/12-karl-malone-3136026'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #12 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/25-bryon-russell-3136039'],
 'cardNumber': u'#25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #25 Bryon Russell',
 'playerNames': [u'Bryon Russell'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/30-john-stockton-3136044'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #30 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/89-jeff-hornacek-3136103'],
 'cardNumber': u'#89',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #89 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/148-jacque-vaughn-3136162'],
 'cardNumber': u'#148',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #148 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/186-adam-keefe-3136198'],
 'cardNumber': u'#186',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #186 Adam Keefe',
 'playerNames': [u'Adam Keefe'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/195-chris-morris-3136207'],
 'cardNumber': u'#195',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #195 Chris Morris',
 'playerNames': [u'Chris Morris'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/204-jacque-vaughn-3136216'],
 'cardNumber': u'#204',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #204 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/ultra-platinum-medallion/262-karl-malone-gre-3136274'],
 'cardNumber': u'#262',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Ultra Platinum Medallion #262 Karl Malone GRE',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 100,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'subsetName': u'GRE',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/12-john-stockton-3133036'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #12 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/32-karl-malone-3133056'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #32 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/61-jeff-hornacek-3133085'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133085/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #61 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/82-bryon-russell-3133106'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133106/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #82 Bryon Russell',
 'playerNames': [u'Bryon Russell'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/115-jacque-vaughn-3133137'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #115 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/188-greg-ostertag-3133211'],
 'cardNumber': u'#188',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133211/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #188 Greg Ostertag',
 'playerNames': [u'Greg Ostertag'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/206-karl-malone-zup-3133229'],
 'cardNumber': u'#206',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #206 Karl Malone ZUP',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-rave/207-john-stockton-zup-3133230'],
 'cardNumber': u'#207',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3133012/3133230/front.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Rave #207 John Stockton ZUP',
 'playerNames': [u'John Stockton'],
 'serialNumber': 399,
 'setName': u'Z-Force Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/115-jacque-vaughn-3133249'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #115 Jacque Vaughn',
 'playerNames': [u'Jacque Vaughn'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/188-greg-ostertag-3133323'],
 'cardNumber': u'#188',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #188 Greg Ostertag',
 'playerNames': [u'Greg Ostertag'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/206-karl-malone-zup-3133341'],
 'cardNumber': u'#206',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #206 Karl Malone ZUP',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/z-force-super-rave/207-john-stockton-zup-3133342'],
 'cardNumber': u'#207',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Z-Force Super Rave #207 John Stockton ZUP',
 'playerNames': [u'John Stockton'],
 'serialNumber': 50,
 'setName': u'Z-Force Super Rave',
 'sport': 'Basketball',
 'subsetName': u'ZUP',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-great-eight/g6-karl-malone-3132412'],
 'cardNumber': u'#G6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Great Eight #G6 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 800,
 'setName': u'Upper Deck Great Eight',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-great-eight/g8-john-stockton-3132414'],
 'cardNumber': u'#G8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Great Eight #G8 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 800,
 'setName': u'Upper Deck Great Eight',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-high-dimensions/d25-karl-malone-3132447'],
 'cardNumber': u'#D25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck High Dimensions #D25 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 2000,
 'setName': u'Upper Deck High Dimensions',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/hoops-high-voltage-500/hv20-karl-malone-3142309'],
 'cardNumber': u'#HV20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Hoops High Voltage 500 #HV20 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 500,
 'setName': u'Hoops High Voltage 500',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/86-jeff-hornacek-7055535'],
 'cardNumber': u'#86',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #86 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/97-karl-malone-7055546'],
 'cardNumber': u'#97',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #97 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/99-bryon-russell-7055548'],
 'cardNumber': u'#99',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #99 Bryon Russell',
 'playerNames': [u'Bryon Russell'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/metal-universe-precious-metal-gems-emerald/119-john-stockton-7055568'],
 'cardNumber': u'#119',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Metal Universe Precious Metal Gems Emerald #119 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 10,
 'setName': u'Metal Universe Precious Metal Gems Emerald',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p9-karl-malone-3140290'],
 'cardNumber': u'#P9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P9 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/sp-authentic-profiles-3/p35-john-stockton-3140316'],
 'cardNumber': u'#P35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 SP Authentic Profiles 3 #P35 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 100,
 'setName': u'SP Authentic Profiles 3',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}{'beckettLink': [u'http://www.beckett.com/basketball/1997-98/upper-deck-diamond-dimensions/d25-karl-malone-3132485'],
 'cardNumber': u'#D25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1997-98 Upper Deck Diamond Dimensions #D25 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 100,
 'setName': u'Upper Deck Diamond Dimensions',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1997-98'}