None{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-home-court-advantage-plus/18-dikembe-mutombo-3150430'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Home Court Advantage Plus #18 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 500,
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-high-court/h1-dikembe-mutombo-3150510'],
 'cardNumber': u'#H1',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3150503/3150510/front.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt High Court #H1 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1300,
 'setName': u'Upper Deck Hardcourt High Court',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/sp-authentic/108-roshown-mcleod-rc-3163030'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3162913/3163030/front.jpg'],
 'originalItemDescription': u'1998-99 SP Authentic #108 Roshown McLeod RC',
 'playerNames': [u'Roshown McLeod'],
 'rookieCard': 1,
 'serialNumber': 3500,
 'setName': u'SP Authentic',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/5-mookie-blaylock-3163281'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163281/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #5 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/16-alan-henderson-3163292'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163292/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #16 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/59-dikembe-mutombo-3163335'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163335/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #59 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/103-dikembe-mutombo-sp-3163379'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163379/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #103 Dikembe Mutombo SP',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 5400,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/179-alan-henderson-spx-3163455'],
 'cardNumber': u'#179',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163455/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #179 Alan Henderson SPx',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 4050,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/187-dikembe-mutombo-tf-3163463'],
 'cardNumber': u'#187',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163463/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #187 Dikembe Mutombo TF',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 3390,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/230-roshown-mcleod-rc-3163506'],
 'cardNumber': u'#230',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163506/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #230 Roshown McLeod RC',
 'playerNames': [u'Roshown McLeod'],
 'rookieCard': 1,
 'serialNumber': 2500,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/14-dikembe-mutombo-3171921'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171921/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #14 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/16-mookie-blaylock-3171923'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171923/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #16 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/112-roshown-mcleod-3172019'],
 'cardNumber': u'#112',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3172019/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #112 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 2500,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/14-dikembe-mutombo-3172051'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172051/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #14 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/16-mookie-blaylock-3172053'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172053/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #16 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/112-roshown-mcleod-3172149'],
 'cardNumber': u'#112',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172149/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #112 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1000,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/14-dikembe-mutombo-3170722'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #14 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/16-mookie-blaylock-3170724'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #16 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/112-roshown-mcleod-3170820'],
 'cardNumber': u'#112',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #112 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 50,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/2-dikembe-mutombo-3171161'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #2 Dikembe Mutombo",
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/16-mookie-blaylock-3171175'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #16 Mookie Blaylock",
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/28-laphonso-ellis-3171187'],
 'cardNumber': u'#28',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171150/3171187/front.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #28 LaPhonso Ellis",
 'playerNames': [u'LaPhonso Ellis'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/72-steve-smith-3171231'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #72 Steve Smith",
 'playerNames': [u'Steve Smith'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/87-alan-henderson-3171246'],
 'cardNumber': u'#87',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171150/3171246/front.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #87 Alan Henderson",
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/118-roshown-mcleod-3171277'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #118 Roshown McLeod",
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/2-dikembe-mutombo-3171296'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #2 Dikembe Mutombo",
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/16-mookie-blaylock-3171310'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #16 Mookie Blaylock",
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/28-laphonso-ellis-3171322'],
 'cardNumber': u'#28',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #28 LaPhonso Ellis",
 'playerNames': [u'LaPhonso Ellis'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/72-steve-smith-3171366'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #72 Steve Smith",
 'playerNames': [u'Steve Smith'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/87-alan-henderson-3171381'],
 'cardNumber': u'#87',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #87 Alan Henderson",
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/118-roshown-mcleod-3171412'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #118 Roshown McLeod",
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/70-mookie-blaylock-3167693'],
 'cardNumber': u'#70',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167693/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #70 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 6000,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/74-roshown-mcleod-3167697'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167697/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #74 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 6000,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/70-mookie-blaylock-3172860'],
 'cardNumber': u'#70',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #70 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/74-roshown-mcleod-3172864'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #74 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/55-dikembe-mutombo-3168149'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #55 Dikembe Mutombo",
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/96-ed-gray-3168190'],
 'cardNumber': u'#96',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #96 Ed Gray",
 'playerNames': [u'Ed Gray'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/124-mookie-blaylock-3168218'],
 'cardNumber': u'#124',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #124 Mookie Blaylock",
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/137-dikembe-mutombo-pf-3168231'],
 'cardNumber': u'#137',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #137 Dikembe Mutombo PF",
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'subsetName': u'PF',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/145-mookie-blaylock-pf-3168239'],
 'cardNumber': u'#145',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #145 Mookie Blaylock PF",
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'subsetName': u'PF',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/2-dikembe-mutombo-3168503'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #2 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/41-mookie-blaylock-3168542'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #41 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/118-roshown-mcleod-3168619'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #118 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/2-dikembe-mutombo-3168775'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #2 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/41-mookie-blaylock-3168814'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #41 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/118-roshown-mcleod-3168891'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #118 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/14-mookie-blaylock-3166520'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #14 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/32-ed-gray-3166538'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #32 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/83-dikembe-mutombo-3166589'],
 'cardNumber': u'#83',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #83 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/20-dikembe-mutombo-3166963'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #20 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/72-mookie-blaylock-3167015'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #72 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/104-alan-henderson-3167047'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #104 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/20-dikembe-mutombo-3166832'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #20 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/72-mookie-blaylock-3166884'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #72 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/104-alan-henderson-3166916'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #104 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/18-dikembe-mutombo-3165123'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #18 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/59-mookie-blaylock-3165164'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #59 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/101-alan-henderson-3165206'],
 'cardNumber': u'#101',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #101 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/195-ed-gray-3165300'],
 'cardNumber': u'#195',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #195 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/232-shammond-williams-3165337'],
 'cardNumber': u'#232',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #232 Shammond Williams',
 'playerNames': [u'Shammond Williams'],
 'serialNumber': 25,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/261-roshown-mcleod-3165366'],
 'cardNumber': u'#261',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #261 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 25,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/10-mookie-blaylock-3166048'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #10 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/49-ed-gray-3166087'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #49 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/95-dikembe-mutombo-3166133'],
 'cardNumber': u'#95',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #95 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/10-mookie-blaylock-3162700'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #10 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/49-ed-gray-3162739'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #49 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/95-dikembe-mutombo-3162785'],
 'cardNumber': u'#95',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #95 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/5-mookie-blaylock-3163527'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #5 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/16-alan-henderson-3163538'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #16 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/59-dikembe-mutombo-3163581'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #59 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/5-mookie-blaylock-3163655'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163655/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #5 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/16-alan-henderson-3163666'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163666/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #16 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/59-dikembe-mutombo-3163709'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163709/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #59 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/103-dikembe-mutombo-sp-3163753'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163753/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #103 Dikembe Mutombo SP',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 2700,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/179-alan-henderson-spx-3163829'],
 'cardNumber': u'#179',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163829/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #179 Alan Henderson SPx',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 2025,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/187-dikembe-mutombo-tf-3163837'],
 'cardNumber': u'#187',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #187 Dikembe Mutombo TF',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1130,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/230-roshown-mcleod-3163880'],
 'cardNumber': u'#230',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163880/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #230 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1500,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/5-mookie-blaylock-3163933'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3163933/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #5 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/16-alan-henderson-3163944'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3163944/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #16 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/59-dikembe-mutombo-3163987'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3163987/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #59 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/103-dikembe-mutombo-sp-3164031'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #103 Dikembe Mutombo SP',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 250,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/179-alan-henderson-spx-3164107'],
 'cardNumber': u'#179',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #179 Alan Henderson SPx',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 75,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/187-dikembe-mutombo-tf-3164115'],
 'cardNumber': u'#187',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #187 Dikembe Mutombo TF',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/230-roshown-mcleod-3164158'],
 'cardNumber': u'#230',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #230 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 25,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/17-dikembe-mutombo-3164462'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #17 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/47-mookie-blaylock-3164492'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #47 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/118-roshown-mcleod-3164563'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #118 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/133-alan-henderson-3164578'],
 'cardNumber': u'#133',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #133 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/211-roshown-mcleod-3164656'],
 'cardNumber': u'#211',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #211 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/17-dikembe-mutombo-3160717'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #17 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/47-mookie-blaylock-3160747'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #47 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/118-roshown-mcleod-3160818'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #118 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/133-alan-henderson-3160833'],
 'cardNumber': u'#133',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #133 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/211-roshown-mcleod-3160911'],
 'cardNumber': u'#211',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #211 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/17-dikembe-mutombo-black-3161014'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #17 Dikembe Mutombo Black',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/17a-dikembe-mutombo-cyan-3161015'],
 'cardNumber': u'#17A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #17A Dikembe Mutombo Cyan',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/17b-dikembe-mutombo-magenta-3161016'],
 'cardNumber': u'#17B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #17B Dikembe Mutombo Magenta',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/17c-dikembe-mutombo-yellow-3161017'],
 'cardNumber': u'#17C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #17C Dikembe Mutombo Yellow',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/47-mookie-blaylock-black-3161134'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #47 Mookie Blaylock Black',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/47a-mookie-blaylock-cyan-3161135'],
 'cardNumber': u'#47A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #47A Mookie Blaylock Cyan',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/47b-mookie-blaylock-magenta-3161136'],
 'cardNumber': u'#47B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #47B Mookie Blaylock Magenta',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/47c-mookie-blaylock-yellow-3161137'],
 'cardNumber': u'#47C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #47C Mookie Blaylock Yellow',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/118-roshown-mcleod-black-3161418'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #118 Roshown McLeod Black',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/118a-roshown-mcleod-cyan-3161419'],
 'cardNumber': u'#118A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #118A Roshown McLeod Cyan',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/118b-roshown-mcleod-magenta-3161420'],
 'cardNumber': u'#118B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #118B Roshown McLeod Magenta',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/118c-roshown-mcleod-yellow-3161421'],
 'cardNumber': u'#118C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #118C Roshown McLeod Yellow',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/133-alan-henderson-black-3161478'],
 'cardNumber': u'#133',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #133 Alan Henderson Black',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/133a-alan-henderson-cyan-3161479'],
 'cardNumber': u'#133A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #133A Alan Henderson Cyan',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/133b-alan-henderson-magenta-3161480'],
 'cardNumber': u'#133B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #133B Alan Henderson Magenta',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/133c-alan-henderson-yellow-3161481'],
 'cardNumber': u'#133C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #133C Alan Henderson Yellow',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/211-roshown-mcleod-black-3161790'],
 'cardNumber': u'#211',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #211 Roshown McLeod Black',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/211a-roshown-mcleod-cyan-3161791'],
 'cardNumber': u'#211A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #211A Roshown McLeod Cyan',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/211b-roshown-mcleod-magenta-3161792'],
 'cardNumber': u'#211B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #211B Roshown McLeod Magenta',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/211c-roshown-mcleod-yellow-3161793'],
 'cardNumber': u'#211C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #211C Roshown McLeod Yellow',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/1-dikembe-mutombo-3159174'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #1 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/2-alan-henderson-3159175'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #2 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/3-mookie-blaylock-3159176'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #3 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/4-ed-gray-3159177'],
 'cardNumber': u'#4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #4 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/5-eldridge-recasner-3159178'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #5 Eldridge Recasner',
 'playerNames': [u'Eldridge Recasner'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/156-dikembe-mutombo-fs-3159329'],
 'cardNumber': u'#156',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #156 Dikembe Mutombo FS',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'subsetName': u'FS',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/193-dikembe-mutombo-yir-3159366'],
 'cardNumber': u'#193',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #193 Dikembe Mutombo YIR',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'subsetName': u'YIR',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/8-dikembe-mutombo-3159684'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #8 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 750,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/78-roshown-mcleod-3159754'],
 'cardNumber': u'#78',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #78 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 100,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/10-mookie-blaylock-3156966'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #10 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/67-dikembe-mutombo-3157023'],
 'cardNumber': u'#67',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #67 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/104-roshown-mcleod-3157060'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #104 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/10-mookie-blaylock-3157102'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #10 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/67-dikembe-mutombo-3157159'],
 'cardNumber': u'#67',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #67 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/104-roshown-mcleod-3157196'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #104 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 66,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/1-mookie-blaylock-3157732'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #1 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/2-ed-gray-3157733'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #2 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/3-dikembe-mutombo-3157734'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #3 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/5-dikembe-mutombosteve-smith-hs-3157736'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #5 Dikembe Mutombo/Steve Smith HS',
 'playerNames': [u'Dikembe Mutombo', u'Steve Smith'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/186-alan-henderson-3157917'],
 'cardNumber': u'#186',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157917/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #186 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/304-dikembe-mutombo-h99-3158057'],
 'cardNumber': u'#304',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #304 Dikembe Mutombo H99',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/329-roshown-mcleod-3158082'],
 'cardNumber': u'#329',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #329 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/1-mookie-blaylock-3158097'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #1 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/2-ed-gray-3158098'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #2 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/3-dikembe-mutombo-3158099'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #3 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/5-dikembe-mutombosteve-smith-hs-3158101'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #5 Dikembe Mutombo/Steve Smith HS',
 'playerNames': [u'Dikembe Mutombo', u'Steve Smith'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/186-alan-henderson-3158282'],
 'cardNumber': u'#186',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #186 Alan Henderson',
 'playerNames': [u'Alan Henderson'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/304-dikembe-mutombo-h99-3158422'],
 'cardNumber': u'#304',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #304 Dikembe Mutombo H99',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/329-roshown-mcleod-3158447'],
 'cardNumber': u'#329',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #329 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/1-mookie-blaylock-3155102'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #1 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/2-dikembe-mutombo-3155103'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #2 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/130-roshown-mcleod-3155231'],
 'cardNumber': u'#130',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #130 Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/2-dikembe-mutombo-3155558'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155547/3155558/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #2 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-rejectors/1-dikembe-mutombo-3166454'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Rejectors #1 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 2500,
 'setName': u'Hoops Rejectors',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-ud-authentics/rm-roshown-mcleod-3156652'],
 'cardNumber': u'#RM',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix UD Authentics #RM Roshown McLeod',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 475,
 'setName': u'UD Ionix UD Authentics',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-atomic-refractors/mi19-dikembe-mutombotheo-ratliff-3171562'],
 'cardNumber': u'#MI19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Atomic Refractors #MI19 Dikembe Mutombo/Theo Ratliff",
 'playerNames': [u'Dikembe Mutombo', u'Theo Ratliff'],
 'serialNumber': 25,
 'setName': u"Bowman's Best Mirror Image Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-refractors/mi19-dikembe-mutombotheo-ratliff-3171590'],
 'cardNumber': u'#MI19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Refractors #MI19 Dikembe Mutombo/Theo Ratliff",
 'playerNames': [u'Dikembe Mutombo', u'Theo Ratliff'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Mirror Image Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-performers-atomic-refractors/bp3-dikembe-mutombo-3171628'],
 'cardNumber': u'#BP3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Performers Atomic Refractors #BP3 Dikembe Mutombo",
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u"Bowman's Best Performers Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-performers-refractors/bp3-dikembe-mutombo-3171646'],
 'cardNumber': u'#BP3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Performers Refractors #BP3 Dikembe Mutombo",
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 200,
 'setName': u"Bowman's Best Performers Refractors",
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/50-dikembe-mutombo41-3169001'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #50 Dikembe Mutombo/41',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 41,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/75-roshown-mcleod16-3169026'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #75 Roshown McLeod/16',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 16,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/50-dikembe-mutombo50-3169098'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #50 Dikembe Mutombo/50',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/75-roshown-mcleod75-3169123'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #75 Roshown McLeod/75',
 'playerNames': [u'Roshown McLeod'],
 'serialNumber': 75,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/90-dikembe-mutombo-3165645'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #90 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-bronze/a12-mookie-blaylock-3155731'],
 'cardNumber': u'#A12',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155712/3155731/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Bronze #A12 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 2000,
 'setName': u'Upper Deck AeroDynamics Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-silver/a12-mookie-blaylock-3155807'],
 'cardNumber': u'#A12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Silver #A12 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 100,
 'setName': u'Upper Deck AeroDynamics Silver',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-gold/a12-mookie-blaylock-3155769'],
 'cardNumber': u'#A12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Gold #A12 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 25,
 'setName': u'Upper Deck AeroDynamics Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-intensity-bronze/i24-dikembe-mutombo-3156120'],
 'cardNumber': u'#I24',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Intensity Bronze #I24 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1500,
 'setName': u'Upper Deck Intensity Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-intensity-silver/i24-dikembe-mutombo-3156196'],
 'cardNumber': u'#I24',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Intensity Silver #I24 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 75,
 'setName': u'Upper Deck Intensity Silver',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-intensity-gold/i24-dikembe-mutombo-3156158'],
 'cardNumber': u'#I24',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Intensity Gold #I24 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 25,
 'setName': u'Upper Deck Intensity Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-bronze/nw17-ed-gray-3156468'],
 'cardNumber': u'#NW17',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3156444/3156468/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Bronze #NW17 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 1500,
 'setName': u'Upper Deck Next Wave Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-silver/nw17-ed-gray-3156544'],
 'cardNumber': u'#NW17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Silver #NW17 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 200,
 'setName': u'Upper Deck Next Wave Silver',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-gold/nw17-ed-gray-3156506'],
 'cardNumber': u'#NW17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Gold #NW17 Ed Gray',
 'playerNames': [u'Ed Gray'],
 'serialNumber': 75,
 'setName': u'Upper Deck Next Wave Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-bronze/s1-dikembe-mutombo-3154808'],
 'cardNumber': u'#S1',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3154800/3154808/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Bronze #S1 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Super Powers Bronze',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-silver/s1-dikembe-mutombo-3154884'],
 'cardNumber': u'#S1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Silver #S1 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 100,
 'setName': u'Upper Deck Super Powers Silver',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-gold/s1-dikembe-mutombo-3154846'],
 'cardNumber': u'#S1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Gold #S1 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 50,
 'setName': u'Upper Deck Super Powers Gold',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1998-99'}