None{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-home-court-advantage-plus/35-grant-hill-3150447'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Home Court Advantage Plus #35 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 500,
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-home-court-advantage-plus/67-jerry-stackhouse-3150479'],
 'cardNumber': u'#67',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Home Court Advantage Plus #67 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 500,
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-high-court/h8-grant-hill-3150517'],
 'cardNumber': u'#H8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3150503/3150517/front.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt High Court #H8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1300,
 'setName': u'Upper Deck Hardcourt High Court',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-red/j8-grant-hillmichael-jordan-3150561'],
 'cardNumber': u'#J8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Red #J8 Grant Hill/Michael Jordan',
 'playerNames': [u'Grant Hill', u'Michael Jordan'],
 'serialNumber': 2300,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Red',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-bronze/j8-grant-hillmichael-jordan-3150599'],
 'cardNumber': u'#J8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Bronze #J8 Grant Hill/Michael Jordan',
 'playerNames': [u'Grant Hill', u'Michael Jordan'],
 'serialNumber': 230,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-silver/j8-grant-hillmichael-jordan-3150674'],
 'cardNumber': u'#J8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Silver #J8 Grant Hill/Michael Jordan',
 'playerNames': [u'Grant Hill', u'Michael Jordan'],
 'serialNumber': 23,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Silver',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-gold/j8-grant-hillmichael-jordan-3150636'],
 'cardNumber': u'#J8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Gold #J8 Grant Hill/Michael Jordan',
 'playerNames': [u'Grant Hill', u'Michael Jordan'],
 'serialNumber': 1,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-playmakers-theatre/7-grant-hill-3168308'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Playmakers Theatre #7 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Fleer Playmakers Theatre',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-grant-hill-blowup/1-grant-hill-3172533'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Grant Hill Blowup #1 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 10000,
 'setName': u'Metal Universe Grant Hill Blowup',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/13-jerry-stackhouse-3163289'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163289/front_old.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #13 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/63-brian-williams-3163339'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163339/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #63 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/77-grant-hill-3163353'],
 'cardNumber': u'#77',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163353/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #77 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/94-grant-hill-sp-3163370'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163370/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #94 Grant Hill SP',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 5400,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/122-brian-williams-sp-3163398'],
 'cardNumber': u'#122',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163398/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #122 Brian Williams SP',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 5400,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/207-grant-hill-fe-3163483'],
 'cardNumber': u'#207',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163483/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #207 Grant Hill FE',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1770,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'FE',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/33-grant-hill-3171940'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171940/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #33 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/34-jerry-stackhouse-3171941'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171941/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #34 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/35-bison-dele-3171942'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171942/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #35 Bison Dele',
 'playerNames': [u'Bison Dele'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/33-grant-hill-3172070'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172070/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #33 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/34-jerry-stackhouse-3172071'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172071/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #34 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/35-bison-dele-3172072'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172072/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #35 Bison Dele',
 'playerNames': [u'Bison Dele'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/33-grant-hill-3170741'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #33 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/34-jerry-stackhouse-3170742'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3170697/3170742/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #34 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/35-bison-dele-3170743'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #35 Bison Dele',
 'playerNames': [u'Bison Dele'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/20-joe-dumars-3171179'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171150/3171179/front.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #20 Joe Dumars",
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/78-jerry-stackhouse-3171237'],
 'cardNumber': u'#78',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171150/3171237/front.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #78 Jerry Stackhouse",
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/94-bison-dele-3171253'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #94 Bison Dele",
 'playerNames': [u'Bison Dele'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/99-grant-hill-3171258'],
 'cardNumber': u'#99',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171150/3171258/front.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #99 Grant Hill",
 'playerNames': [u'Grant Hill'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/20-joe-dumars-3171314'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #20 Joe Dumars",
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/78-jerry-stackhouse-3171372'],
 'cardNumber': u'#78',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #78 Jerry Stackhouse",
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/94-bison-dele-3171388'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #94 Bison Dele",
 'playerNames': [u'Bison Dele'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/99-grant-hill-3171393'],
 'cardNumber': u'#99',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #99 Grant Hill",
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/5-grant-hill-3167628'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #5 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1500,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/90-joe-dumars-3167713'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167713/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #90 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 6000,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/5-grant-hill-3172795'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #5 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/90-joe-dumars-3172880'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172778/3172880/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #90 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/33-grant-hill-3168127'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #33 Grant Hill",
 'playerNames': [u'Grant Hill'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/63-brian-williams-3168157'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #63 Brian Williams",
 'playerNames': [u'Brian Williams'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/95-lindsey-hunter-3168189'],
 'cardNumber': u'#95',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #95 Lindsey Hunter",
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/110-jerome-williams-3168204'],
 'cardNumber': u'#110',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #110 Jerome Williams",
 'playerNames': [u'Jerome Williams'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/26-joe-dumars-3168527'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #26 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/50-grant-hill-3168551'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #50 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/59-lindsey-hunter-3168560'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #59 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/125-korleone-young-3168626'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #125 Korleone Young',
 'playerNames': [u'Korleone Young'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/26-joe-dumars-3168799'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #26 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/50-grant-hill-3168823'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #50 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/59-lindsey-hunter-3168832'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #59 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/125-korleone-young-3168898'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #125 Korleone Young',
 'playerNames': [u'Korleone Young'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/11-jerome-williams-3166517'],
 'cardNumber': u'#11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #11 Jerome Williams',
 'playerNames': [u'Jerome Williams'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/33-grant-hill-3166539'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #33 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/45-brian-williams-3166551'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #45 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/74-scot-pollard-3166580'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #74 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/120-lindsey-hunter-3166626'],
 'cardNumber': u'#120',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #120 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/162-jerry-stackhouse-so-3166668'],
 'cardNumber': u'#162',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #162 Jerry Stackhouse SO',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'subsetName': u'SO',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/165-grant-hill-so-3166671'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #165 Grant Hill SO',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'subsetName': u'SO',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/47-brian-williams-3166990'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #47 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/50-grant-hill-3166993'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #50 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/57-jerry-stackhouse-3167000'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #57 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/62-joe-dumars-3167005'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #62 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/47-brian-williams-3166859'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #47 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/50-grant-hill-3166862'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #50 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/57-jerry-stackhouse-3166869'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #57 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/62-joe-dumars-3166874'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #62 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/40-grant-hill-3165145'],
 'cardNumber': u'#40',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #40 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/47-jerry-stackhouse-3165152'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #47 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/51-joe-dumars-3165156'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #51 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/145-jerome-williams-3165250'],
 'cardNumber': u'#145',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #145 Jerome Williams',
 'playerNames': [u'Jerome Williams'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/189-jud-buechler-3165294'],
 'cardNumber': u'#189',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #189 Jud Buechler',
 'playerNames': [u'Jud Buechler'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/208-grant-hill-nf-3165313'],
 'cardNumber': u'#208',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #208 Grant Hill NF',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'NF',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/13-brian-williams-3166051'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #13 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/57-jerome-williams-3166095'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #57 Jerome Williams',
 'playerNames': [u'Jerome Williams'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/77-lindsey-hunter-3166115'],
 'cardNumber': u'#77',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #77 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/113-grant-hill-3166151'],
 'cardNumber': u'#113',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #113 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/13-brian-williams-3162703'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #13 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/57-jerome-williams-3162747'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #57 Jerome Williams',
 'playerNames': [u'Jerome Williams'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/77-lindsey-hunter-3162767'],
 'cardNumber': u'#77',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #77 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/113-grant-hill-3162803'],
 'cardNumber': u'#113',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #113 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/13-jerry-stackhouse-3163535'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #13 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/63-brian-williams-3163585'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #63 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/77-grant-hill-3163599'],
 'cardNumber': u'#77',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #77 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/13-jerry-stackhouse-3163663'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163663/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #13 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/63-brian-williams-3163713'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163713/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #63 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/77-grant-hill-3163727'],
 'cardNumber': u'#77',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163727/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #77 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/94-grant-hill-sp-3163744'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163744/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #94 Grant Hill SP',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 2700,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/122-brian-williams-sp-3163772'],
 'cardNumber': u'#122',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163772/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #122 Brian Williams SP',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 2700,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/207-grant-hill-fe-3163857'],
 'cardNumber': u'#207',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163857/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #207 Grant Hill FE',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 590,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'FE',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/13-jerry-stackhouse-3163941'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3163941/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #13 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/63-brian-williams-3163991'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3163991/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #63 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/77-grant-hill-3164005'],
 'cardNumber': u'#77',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #77 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/94-grant-hill-sp-3164022'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #94 Grant Hill SP',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 250,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/122-brian-williams-sp-3164050'],
 'cardNumber': u'#122',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3164050/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #122 Brian Williams SP',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 250,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/207-grant-hill-fe-3164135'],
 'cardNumber': u'#207',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #207 Grant Hill FE',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 25,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'FE',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/6-jerry-stackhouse-3164451'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3164434/3164451/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #6 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/53-brian-williams-3164498'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #53 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/60-lindsey-hunter-3164505'],
 'cardNumber': u'#60',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #60 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/130-joe-dumars-3164575'],
 'cardNumber': u'#130',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #130 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/155-don-reid-3164600'],
 'cardNumber': u'#155',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #155 Don Reid',
 'playerNames': [u'Don Reid'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/165-grant-hill-3164610'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #165 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/6-jerry-stackhouse-3160706'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #6 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/53-brian-williams-3160753'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #53 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/60-lindsey-hunter-3160760'],
 'cardNumber': u'#60',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3160688/3160760/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #60 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/130-joe-dumars-3160830'],
 'cardNumber': u'#130',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #130 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/155-don-reid-3160855'],
 'cardNumber': u'#155',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #155 Don Reid',
 'playerNames': [u'Don Reid'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/165-grant-hill-3160865'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3160688/3160865/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #165 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/6-jerry-stackhouse-black-3160970'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #6 Jerry Stackhouse Black',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/6a-jerry-stackhouse-cyan-3160971'],
 'cardNumber': u'#6A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #6A Jerry Stackhouse Cyan',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/6b-jerry-stackhouse-magenta-3160972'],
 'cardNumber': u'#6B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #6B Jerry Stackhouse Magenta',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/6c-jerry-stackhouse-yellow-3160973'],
 'cardNumber': u'#6C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #6C Jerry Stackhouse Yellow',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/53-brian-williams-black-3161158'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #53 Brian Williams Black',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/53a-brian-williams-cyan-3161159'],
 'cardNumber': u'#53A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #53A Brian Williams Cyan',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/53b-brian-williams-magenta-3161160'],
 'cardNumber': u'#53B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #53B Brian Williams Magenta',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/53c-brian-williams-yellow-3161161'],
 'cardNumber': u'#53C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #53C Brian Williams Yellow',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/60-lindsey-hunter-black-3161186'],
 'cardNumber': u'#60',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #60 Lindsey Hunter Black',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/60a-lindsey-hunter-cyan-3161187'],
 'cardNumber': u'#60A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #60A Lindsey Hunter Cyan',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/60b-lindsey-hunter-magenta-3161188'],
 'cardNumber': u'#60B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #60B Lindsey Hunter Magenta',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/60c-lindsey-hunter-yellow-3161189'],
 'cardNumber': u'#60C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #60C Lindsey Hunter Yellow',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/130-joe-dumars-black-3161466'],
 'cardNumber': u'#130',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #130 Joe Dumars Black',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/130a-joe-dumars-cyan-3161467'],
 'cardNumber': u'#130A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #130A Joe Dumars Cyan',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/130b-joe-dumars-magenta-3161468'],
 'cardNumber': u'#130B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #130B Joe Dumars Magenta',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/130c-joe-dumars-yellow-3161469'],
 'cardNumber': u'#130C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #130C Joe Dumars Yellow',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/155-don-reid-black-3161566'],
 'cardNumber': u'#155',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #155 Don Reid Black',
 'playerNames': [u'Don Reid'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/155a-don-reid-cyan-3161567'],
 'cardNumber': u'#155A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #155A Don Reid Cyan',
 'playerNames': [u'Don Reid'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/155b-don-reid-magenta-3161568'],
 'cardNumber': u'#155B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #155B Don Reid Magenta',
 'playerNames': [u'Don Reid'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/155c-don-reid-yellow-3161569'],
 'cardNumber': u'#155C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #155C Don Reid Yellow',
 'playerNames': [u'Don Reid'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/165-grant-hill-black-3161606'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #165 Grant Hill Black',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/165a-grant-hill-cyan-3161607'],
 'cardNumber': u'#165A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #165A Grant Hill Cyan',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/165b-grant-hill-magenta-3161608'],
 'cardNumber': u'#165B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #165B Grant Hill Magenta',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/165c-grant-hill-yellow-3161609'],
 'cardNumber': u'#165C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #165C Grant Hill Yellow',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/40-brian-williams-3159213'],
 'cardNumber': u'#40',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #40 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/41-grant-hill-3159214'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #41 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/42-lindsey-hunter-3159215'],
 'cardNumber': u'#42',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #42 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/43-jerome-williams-3159216'],
 'cardNumber': u'#43',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #43 Jerome Williams',
 'playerNames': [u'Jerome Williams'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/44-eric-montross-3159217'],
 'cardNumber': u'#44',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #44 Eric Montross',
 'playerNames': [u'Eric Montross'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/163-jerry-stackhouse-fs-3159336'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #163 Jerry Stackhouse FS',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'subsetName': u'FS',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/21-grant-hill-3159697'],
 'cardNumber': u'#21',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #21 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 750,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/22-jerry-stackhouse-3159698'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3159665/3159698/front.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #22 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 750,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/25-joe-dumars-3156981'],
 'cardNumber': u'#25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #25 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/50-jerry-stackhouse-3157006'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #50 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/79-grant-hill-3157035'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #79 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/25-joe-dumars-3157117'],
 'cardNumber': u'#25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #25 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/50-jerry-stackhouse-3157142'],
 'cardNumber': u'#50',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #50 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/79-grant-hill-3157171'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #79 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/45-grant-hill-3157776'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #45 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/46-lindsey-hunter-3157777'],
 'cardNumber': u'#46',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157777/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #46 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/47-brian-williams-3157778'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #47 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/48-scot-pollard-3157779'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157779/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #48 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/49-grant-hillbrian-williams-hs-3157780'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #49 Grant Hill/Brian Williams HS',
 'playerNames': [u'Grant Hill', u'Brian Williams'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/179-jerry-stackhouse-3157910'],
 'cardNumber': u'#179',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #179 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/217-jerome-williams-3157948'],
 'cardNumber': u'#217',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157948/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #217 Jerome Williams',
 'playerNames': [u'Jerome Williams'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/260-joe-dumars-3158013'],
 'cardNumber': u'#260',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3158013/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #260 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/262-eric-montross-3158015'],
 'cardNumber': u'#262',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3158015/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #262 Eric Montross',
 'playerNames': [u'Eric Montross'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/45-grant-hill-3158141'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #45 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/46-lindsey-hunter-3158142'],
 'cardNumber': u'#46',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #46 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/47-brian-williams-3158143'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #47 Brian Williams',
 'playerNames': [u'Brian Williams'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/48-scot-pollard-3158144'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #48 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/49-grant-hillbrian-williams-hs-3158145'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #49 Grant Hill/Brian Williams HS',
 'playerNames': [u'Grant Hill', u'Brian Williams'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/179-jerry-stackhouse-3158275'],
 'cardNumber': u'#179',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #179 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/217-jerome-williams-3158313'],
 'cardNumber': u'#217',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #217 Jerome Williams',
 'playerNames': [u'Jerome Williams'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/260-joe-dumars-3158378'],
 'cardNumber': u'#260',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #260 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/262-eric-montross-3158380'],
 'cardNumber': u'#262',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #262 Eric Montross',
 'playerNames': [u'Eric Montross'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/22-grant-hill-3155123'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #22 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/23-jerry-stackhouse-3155124'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155089/3155124/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #23 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/24-bison-dele-3155125'],
 'cardNumber': u'#24',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155089/3155125/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #24 Bison Dele',
 'playerNames': [u'Bison Dele'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/18-grant-hill-3155574'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155547/3155574/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #18 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/19-jerry-stackhouse-3155575'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155547/3155575/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #19 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-diamond-dominance/d8-grant-hill-3170849'],
 'cardNumber': u'#D8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Diamond Dominance #D8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1000,
 'setName': u'Black Diamond Diamond Dominance',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-centurions/c1-grant-hill-3170301'],
 'cardNumber': u'#C1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Finest Centurions #C1 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 500,
 'setName': u'Finest Centurions',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-court-control/cc7-grant-hill-3170367'],
 'cardNumber': u'#CC7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Finest Court Control #CC7 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 750,
 'setName': u'Finest Court Control',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-takeit2net/4-grant-hill-3167759'],
 'cardNumber': u'#4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase takeit2.net #4 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1000,
 'setName': u'Flair Showcase takeit2.net',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-bams/8-grant-hill-3166376'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Bams #8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 250,
 'setName': u'Hoops Bams',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-diamond-dominance-emerald/d8-grant-hill-3170888'],
 'cardNumber': u'#D8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Diamond Dominance Emerald #D8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Black Diamond Diamond Dominance Emerald',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-atomic-refractors/mi11-grant-hilltim-thomas-3171554'],
 'cardNumber': u'#MI11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Atomic Refractors #MI11 Grant Hill/Tim Thomas",
 'playerNames': [u'Grant Hill', u'Tim Thomas'],
 'serialNumber': 25,
 'setName': u"Bowman's Best Mirror Image Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-refractors/mi11-grant-hilltim-thomas-3171582'],
 'cardNumber': u'#MI11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Refractors #MI11 Grant Hill/Tim Thomas",
 'playerNames': [u'Grant Hill', u'Tim Thomas'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Mirror Image Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-performers-atomic-refractors/bp4-grant-hill-3171629'],
 'cardNumber': u'#BP4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Performers Atomic Refractors #BP4 Grant Hill",
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u"Bowman's Best Performers Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-performers-refractors/bp4-grant-hill-3171647'],
 'cardNumber': u'#BP4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Performers Refractors #BP4 Grant Hill",
 'playerNames': [u'Grant Hill'],
 'serialNumber': 200,
 'setName': u"Bowman's Best Performers Refractors",
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/6-grant-hill85-3168957'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #6 Grant Hill/85',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 85,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/46-jerry-stackhouse45-3168997'],
 'cardNumber': u'#46',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #46 Jerry Stackhouse/45',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 45,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/57-joe-dumars34-3169008'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #57 Joe Dumars/34',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 34,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/6-grant-hill6-3169054'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #6 Grant Hill/6',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 6,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/46-jerry-stackhouse46-3169094'],
 'cardNumber': u'#46',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #46 Jerry Stackhouse/46',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 46,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/57-joe-dumars57-3169105'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #57 Joe Dumars/57',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 57,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-centurions-refractors/c1-grant-hill-3170329'],
 'cardNumber': u'#C1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Finest Centurions Refractors #C1 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 75,
 'setName': u'Finest Centurions Refractors',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-court-control-refractors/cc7-grant-hill-3170395'],
 'cardNumber': u'#CC7',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3170381/3170395/front.jpg'],
 'originalItemDescription': u'1998-99 Finest Court Control Refractors #CC7 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 150,
 'setName': u'Finest Court Control Refractors',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-slam-bams/8-grant-hill-3166394'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Slam Bams #8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Hoops Slam Bams',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-molten-metal-fusion/37-grant-hill-3164734'],
 'cardNumber': u'#37',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Molten Metal Fusion #37 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 250,
 'setName': u'SkyBox Molten Metal Fusion',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-molten-metal-fusion-titanium/37-grant-hill-3164796'],
 'cardNumber': u'#37',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Molten Metal Fusion Titanium #37 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 40,
 'setName': u'SkyBox Molten Metal Fusion Titanium',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/54-grant-hill-3165609'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #54 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/97-scot-pollard-3165652'],
 'cardNumber': u'#97',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #97 Scot Pollard',
 'playerNames': [u'Scot Pollard'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/117-jerry-stackhouse-3165672'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #117 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-starquest-gold/sq8-grant-hill-3159469'],
 'cardNumber': u'#SQ8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice StarQuest Gold #SQ8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'UD Choice StarQuest Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-bronze/a9-grant-hill-3155728'],
 'cardNumber': u'#A9',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155712/3155728/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Bronze #A9 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 2000,
 'setName': u'Upper Deck AeroDynamics Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-silver/a9-grant-hill-3155804'],
 'cardNumber': u'#A9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Silver #A9 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Upper Deck AeroDynamics Silver',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-gold/a9-grant-hill-3155766'],
 'cardNumber': u'#A9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Gold #A9 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 25,
 'setName': u'Upper Deck AeroDynamics Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-bronze/f22-grant-hill-3155899'],
 'cardNumber': u'#F22',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155870/3155899/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Bronze #F22 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Forces Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-silver/f22-grant-hill-3155975'],
 'cardNumber': u'#F22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Silver #F22 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'Upper Deck Forces Silver',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-gold/f22-grant-hill-3155937'],
 'cardNumber': u'#F22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Gold #F22 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 25,
 'setName': u'Upper Deck Forces Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-intensity-bronze/i18-jerry-stackhouse-3156114'],
 'cardNumber': u'#I18',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3156089/3156114/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Intensity Bronze #I18 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 1500,
 'setName': u'Upper Deck Intensity Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-intensity-silver/i18-jerry-stackhouse-3156190'],
 'cardNumber': u'#I18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Intensity Silver #I18 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 75,
 'setName': u'Upper Deck Intensity Silver',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-intensity-gold/i18-jerry-stackhouse-3156152'],
 'cardNumber': u'#I18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Intensity Gold #I18 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 25,
 'setName': u'Upper Deck Intensity Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-bronze/s8-grant-hill-3154815'],
 'cardNumber': u'#S8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3154800/3154815/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Bronze #S8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Super Powers Bronze',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-silver/s8-grant-hill-3154891'],
 'cardNumber': u'#S8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Silver #S8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 100,
 'setName': u'Upper Deck Super Powers Silver',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-gold/s8-grant-hill-3154853'],
 'cardNumber': u'#S8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Gold #S8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 50,
 'setName': u'Upper Deck Super Powers Gold',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-driving-forces-fx/f8-grant-hill-3155293'],
 'cardNumber': u'#F8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155278/3155293/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore Driving Forces F/X #F8 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 500,
 'setName': u'Upper Deck Encore Driving Forces F/X',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1998-99'}