None{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-home-court-advantage-plus/37-allan-houston-3150449'],
 'cardNumber': u'#37',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Home Court Advantage Plus #37 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 500,
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-home-court-advantage-plus/44-patrick-ewing-3150456'],
 'cardNumber': u'#44',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Home Court Advantage Plus #44 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 500,
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-high-court/h18-allan-houston-3150527'],
 'cardNumber': u'#H18',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3150503/3150527/front.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt High Court #H18 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1300,
 'setName': u'Upper Deck Hardcourt High Court',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-red/j18-patrick-ewingmichael-jordan-3150571'],
 'cardNumber': u'#J18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Red #J18 Patrick Ewing/Michael Jordan',
 'playerNames': [u'Patrick Ewing', u'Michael Jordan'],
 'serialNumber': 2300,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Red',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-bronze/j18-patrick-ewingmichael-jordan-3150609'],
 'cardNumber': u'#J18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Bronze #J18 Patrick Ewing/Michael Jordan',
 'playerNames': [u'Patrick Ewing', u'Michael Jordan'],
 'serialNumber': 230,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-silver/j18-patrick-ewingmichael-jordan-3150684'],
 'cardNumber': u'#J18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Silver #J18 Patrick Ewing/Michael Jordan',
 'playerNames': [u'Patrick Ewing', u'Michael Jordan'],
 'serialNumber': 23,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Silver',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-gold/j18-patrick-ewingmichael-jordan-3150646'],
 'cardNumber': u'#J18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Gold #J18 Patrick Ewing/Michael Jordan',
 'playerNames': [u'Patrick Ewing', u'Michael Jordan'],
 'serialNumber': 1,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/15-larry-johnson-3163291'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163291/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #15 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/32-allan-houston-3163308'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163308/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #32 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/49-patrick-ewing-3163325'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163325/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #49 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/137-patrick-ewing-sp-3163413'],
 'cardNumber': u'#137',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163413/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #137 Patrick Ewing SP',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 5400,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/178-allan-houston-spx-3163454'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163454/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #178 Allan Houston SPx',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 4050,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/192-allan-houston-tf-3163468'],
 'cardNumber': u'#192',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163468/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #192 Allan Houston TF',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 3390,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/61-patrick-ewing-3171968'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171968/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #61 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/62-allan-houston-3171969'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171969/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #62 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/63-latrell-sprewell-3171970'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #63 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/61-patrick-ewing-3172098'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172098/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #61 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/62-allan-houston-3172099'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172099/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #62 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/63-latrell-sprewell-3172100'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #63 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/61-patrick-ewing-3170769'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3170697/3170769/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #61 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/62-allan-houston-3170770'],
 'cardNumber': u'#62',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #62 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/63-latrell-sprewell-3170771'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #63 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/38-allan-houston-3171197'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171150/3171197/front.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #38 Allan Houston",
 'playerNames': [u'Allan Houston'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/44-larry-johnson-3171203'],
 'cardNumber': u'#44',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171150/3171203/front.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #44 Larry Johnson",
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/54-patrick-ewing-3171213'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #54 Patrick Ewing",
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/38-allan-houston-3171332'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #38 Allan Houston",
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/44-larry-johnson-3171338'],
 'cardNumber': u'#44',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #44 Larry Johnson",
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/54-patrick-ewing-3171348'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #54 Patrick Ewing",
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/15-latrell-sprewell-3167638'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #15 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 1500,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/41-patrick-ewing-3167664'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167664/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #41 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 3000,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/63-allan-houston-3167686'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167686/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #63 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 6000,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/15-latrell-sprewell-3172805'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #15 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/41-patrick-ewing-3172831'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #41 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/63-allan-houston-3172853'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #63 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/22-larry-johnson-3168116'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #22 Larry Johnson",
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/51-patrick-ewing-3168145'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #51 Patrick Ewing",
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/130-allan-houston-3168224'],
 'cardNumber': u'#130',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #130 Allan Houston",
 'playerNames': [u'Allan Houston'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/13-allan-houston-3168514'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #13 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/18-patrick-ewing-3168519'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #18 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/64-larry-johnson-3168565'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #64 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/13-allan-houston-3168786'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #13 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/18-patrick-ewing-3168791'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #18 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/64-larry-johnson-3168837'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #64 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/22-allan-houston-3166528'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #22 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/59-larry-johnson-3166565'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #59 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/65-chris-childs-3166571'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #65 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/68-patrick-ewing-3166574'],
 'cardNumber': u'#68',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #68 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/22-patrick-ewing-3166965'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #22 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/76-larry-johnson-3167019'],
 'cardNumber': u'#76',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #76 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/107-allan-houston-3167050'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #107 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/22-patrick-ewing-3166834'],
 'cardNumber': u'#22',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #22 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/76-larry-johnson-3166888'],
 'cardNumber': u'#76',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #76 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/107-allan-houston-3166919'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #107 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/19-patrick-ewing-3165124'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #19 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/63-larry-johnson-3165168'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #63 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/125-allan-houston-3165230'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #125 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/153-charlie-ward-3165258'],
 'cardNumber': u'#153',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #153 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/188-latrell-sprewell-3165293'],
 'cardNumber': u'#188',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #188 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/200-chris-dudley-3165305'],
 'cardNumber': u'#200',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #200 Chris Dudley',
 'playerNames': [u'Chris Dudley'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/2-larry-johnson-3166040'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #2 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/33-patrick-ewing-3166071'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #33 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/88-allan-houston-3166126'],
 'cardNumber': u'#88',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #88 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/99-charlie-ward-3166137'],
 'cardNumber': u'#99',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #99 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/2-larry-johnson-3162692'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #2 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/33-patrick-ewing-3162723'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #33 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/88-allan-houston-3162778'],
 'cardNumber': u'#88',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #88 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/99-charlie-ward-3162789'],
 'cardNumber': u'#99',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #99 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/15-larry-johnson-3163537'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #15 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/32-allan-houston-3163554'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #32 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/49-patrick-ewing-3163571'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #49 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/15-larry-johnson-3163665'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163665/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #15 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/32-allan-houston-3163682'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163682/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #32 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/49-patrick-ewing-3163699'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163699/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #49 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/137-patrick-ewing-sp-3163787'],
 'cardNumber': u'#137',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163787/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #137 Patrick Ewing SP',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 2700,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/178-allan-houston-spx-3163828'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163828/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #178 Allan Houston SPx',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 2025,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/192-allan-houston-tf-3163842'],
 'cardNumber': u'#192',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163842/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #192 Allan Houston TF',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1130,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/15-larry-johnson-3163943'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3163943/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #15 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/32-allan-houston-3163960'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #32 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/49-patrick-ewing-3163977'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3163977/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #49 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/137-patrick-ewing-sp-3164065'],
 'cardNumber': u'#137',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3164065/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #137 Patrick Ewing SP',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 250,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/178-allan-houston-spx-3164106'],
 'cardNumber': u'#178',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #178 Allan Houston SPx',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 75,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/192-allan-houston-tf-3164120'],
 'cardNumber': u'#192',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #192 Allan Houston TF',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 50,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/5-larry-johnson-3164450'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #5 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/51-allan-houston-3164496'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #51 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/74-charlie-ward-3164519'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #74 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/136-chris-childs-3164581'],
 'cardNumber': u'#136',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #136 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/180-patrick-ewing-3164625'],
 'cardNumber': u'#180',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #180 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/236-latrell-sprewell-tran-3164681'],
 'cardNumber': u'#236',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #236 Latrell Sprewell TRAN',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'subsetName': u'TRAN',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/5-larry-johnson-3160705'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3160688/3160705/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #5 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/51-allan-houston-3160751'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #51 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/74-charlie-ward-3160774'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #74 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/136-chris-childs-3160836'],
 'cardNumber': u'#136',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #136 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/180-patrick-ewing-3160880'],
 'cardNumber': u'#180',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #180 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/236-latrell-sprewell-tran-3160936'],
 'cardNumber': u'#236',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #236 Latrell Sprewell TRAN',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'subsetName': u'TRAN',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/5-larry-johnson-black-3160966'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #5 Larry Johnson Black',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/5a-larry-johnson-cyan-3160967'],
 'cardNumber': u'#5A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #5A Larry Johnson Cyan',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/5b-larry-johnson-magenta-3160968'],
 'cardNumber': u'#5B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #5B Larry Johnson Magenta',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/5c-larry-johnson-yellow-3160969'],
 'cardNumber': u'#5C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #5C Larry Johnson Yellow',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/51-allan-houston-black-3161150'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #51 Allan Houston Black',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/51a-allan-houston-cyan-3161151'],
 'cardNumber': u'#51A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #51A Allan Houston Cyan',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/51b-allan-houston-magenta-3161152'],
 'cardNumber': u'#51B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #51B Allan Houston Magenta',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/51c-allan-houston-yellow-3161153'],
 'cardNumber': u'#51C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #51C Allan Houston Yellow',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/74-charlie-ward-black-3161242'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #74 Charlie Ward Black',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/74a-charlie-ward-cyan-3161243'],
 'cardNumber': u'#74A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #74A Charlie Ward Cyan',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/74b-charlie-ward-magenta-3161244'],
 'cardNumber': u'#74B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #74B Charlie Ward Magenta',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/74c-charlie-ward-yellow-3161245'],
 'cardNumber': u'#74C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #74C Charlie Ward Yellow',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/136-chris-childs-black-3161490'],
 'cardNumber': u'#136',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #136 Chris Childs Black',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/136a-chris-childs-cyan-3161491'],
 'cardNumber': u'#136A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #136A Chris Childs Cyan',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/136b-chris-childs-magenta-3161492'],
 'cardNumber': u'#136B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #136B Chris Childs Magenta',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/136c-chris-childs-yellow-3161493'],
 'cardNumber': u'#136C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #136C Chris Childs Yellow',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/180-patrick-ewing-black-3161666'],
 'cardNumber': u'#180',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #180 Patrick Ewing Black',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/180a-patrick-ewing-cyan-3161667'],
 'cardNumber': u'#180A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #180A Patrick Ewing Cyan',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/180b-patrick-ewing-magenta-3161668'],
 'cardNumber': u'#180B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #180B Patrick Ewing Magenta',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/180c-patrick-ewing-yellow-3161669'],
 'cardNumber': u'#180C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #180C Patrick Ewing Yellow',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/236-latrell-sprewell-tran-black-3161890'],
 'cardNumber': u'#236',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #236 Latrell Sprewell TRAN Black',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/236a-latrell-sprewell-tran-cyan-3161891'],
 'cardNumber': u'#236A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #236A Latrell Sprewell TRAN Cyan',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/236b-latrell-sprewell-tran-magenta-3161892'],
 'cardNumber': u'#236B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #236B Latrell Sprewell TRAN Magenta',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/236c-latrell-sprewell-tran-yellow-3161893'],
 'cardNumber': u'#236C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #236C Latrell Sprewell TRAN Yellow',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/94-allan-houston-3159267'],
 'cardNumber': u'#94',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #94 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/95-patrick-ewing-uerback-ewing-ewing-3159268'],
 'cardNumber': u'#95',
 'errorInformation': u'/back Ewing Ewing',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #95 Patrick Ewing UER/back Ewing Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/96-charles-oakley-3159269'],
 'cardNumber': u'#96',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #96 Charles Oakley',
 'playerNames': [u'Charles Oakley'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/97-john-starks-3159270'],
 'cardNumber': u'#97',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #97 John Starks',
 'playerNames': [u'John Starks'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/98-charlie-ward-3159271'],
 'cardNumber': u'#98',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #98 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/99-chris-mills-3159272'],
 'cardNumber': u'#99',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #99 Chris Mills',
 'playerNames': [u'Chris Mills'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/173-larry-johnson-fs-3159346'],
 'cardNumber': u'#173',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #173 Larry Johnson FS',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'subsetName': u'FS',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/41-patrick-ewing-3159717'],
 'cardNumber': u'#41',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #41 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 750,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/42-allan-houston-3159718'],
 'cardNumber': u'#42',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #42 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 750,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/3-patrick-ewing-3156959'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #3 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/17-allan-houston-3156973'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #17 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/47-larry-johnson-3157003'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #47 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/71-latrell-sprewell-3157027'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #71 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/3-patrick-ewing-3157095'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #3 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/17-allan-houston-3157109'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #17 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/47-larry-johnson-3157139'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #47 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/71-latrell-sprewell-3157163'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #71 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/102-patrick-ewing-3157833'],
 'cardNumber': u'#102',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #102 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/104-allan-houston-3157835'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #104 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/106-chris-childs-3157837'],
 'cardNumber': u'#106',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #106 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/107-charlie-ward-3157838'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #107 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/108-patrick-ewingjohn-starks-hs-3157839'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #108 Patrick Ewing/John Starks HS',
 'playerNames': [u'Patrick Ewing', u'John Starks'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/198-larry-johnson-3157929'],
 'cardNumber': u'#198',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #198 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/307-patrick-ewing-h99-3158060'],
 'cardNumber': u'#307',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #307 Patrick Ewing H99',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/102-patrick-ewing-3158198'],
 'cardNumber': u'#102',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #102 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/104-allan-houston-3158200'],
 'cardNumber': u'#104',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #104 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/106-chris-childs-3158202'],
 'cardNumber': u'#106',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #106 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/107-charlie-ward-3158203'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #107 Charlie Ward',
 'playerNames': [u'Charlie Ward'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/108-patrick-ewingjohn-starks-hs-3158204'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #108 Patrick Ewing/John Starks HS',
 'playerNames': [u'Patrick Ewing', u'John Starks'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/198-larry-johnson-3158294'],
 'cardNumber': u'#198',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #198 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/307-patrick-ewing-h99-3158425'],
 'cardNumber': u'#307',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #307 Patrick Ewing H99',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/55-patrick-ewing-3155156'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #55 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/56-allan-houston-3155157'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #56 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/57-latrell-sprewell-3155158'],
 'cardNumber': u'#57',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #57 Latrell Sprewell',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/44-patrick-ewing-3155600'],
 'cardNumber': u'#44',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #44 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/45-allan-houston-3155601'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #45 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/46-larry-johnson-3155602'],
 'cardNumber': u'#46',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #46 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-diamond-dominance/d18-allan-houston-3170859'],
 'cardNumber': u'#D18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Diamond Dominance #D18 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1000,
 'setName': u'Black Diamond Diamond Dominance',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-rejectors/7-patrick-ewing-3166460'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Rejectors #7 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 2500,
 'setName': u'Hoops Rejectors',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-diamond-dominance-emerald/d18-allan-houston-3170898'],
 'cardNumber': u'#D18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Diamond Dominance Emerald #D18 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u'Black Diamond Diamond Dominance Emerald',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-atomic-refractors/mi9-latrell-sprewellantoine-walker-3171552'],
 'cardNumber': u'#MI9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Atomic Refractors #MI9 Latrell Sprewell/Antoine Walker",
 'playerNames': [u'Latrell Sprewell', u'Antoine Walker'],
 'serialNumber': 25,
 'setName': u"Bowman's Best Mirror Image Atomic Refractors",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-refractors/mi9-latrell-sprewellantoine-walker-3171580'],
 'cardNumber': u'#MI9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Refractors #MI9 Latrell Sprewell/Antoine Walker",
 'playerNames': [u'Latrell Sprewell', u'Antoine Walker'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Mirror Image Refractors",
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/8-latrell-sprewell83-3168959'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #8 Latrell Sprewell/83',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 83,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/24-patrick-ewing67-3168975'],
 'cardNumber': u'#24',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #24 Patrick Ewing/67',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 67,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/8-latrell-sprewell8-3169056'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #8 Latrell Sprewell/8',
 'playerNames': [u'Latrell Sprewell'],
 'serialNumber': 8,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/24-patrick-ewing24-3169072'],
 'cardNumber': u'#24',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #24 Patrick Ewing/24',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 24,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/56-allan-houston-3165611'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #56 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/65-larry-johnson-3165620'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #65 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-starquest-gold/sq18-patrick-ewing-3159479'],
 'cardNumber': u'#SQ18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice StarQuest Gold #SQ18 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 100,
 'setName': u'UD Choice StarQuest Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-bronze/a19-allan-houston-3155738'],
 'cardNumber': u'#A19',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155712/3155738/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Bronze #A19 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 2000,
 'setName': u'Upper Deck AeroDynamics Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-silver/a19-allan-houston-3155814'],
 'cardNumber': u'#A19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Silver #A19 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u'Upper Deck AeroDynamics Silver',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-gold/a19-allan-houston-3155776'],
 'cardNumber': u'#A19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Gold #A19 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 25,
 'setName': u'Upper Deck AeroDynamics Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-bronze/f6-allan-houston-3155883'],
 'cardNumber': u'#F6',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155870/3155883/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Bronze #F6 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Forces Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-silver/f6-allan-houston-3155959'],
 'cardNumber': u'#F6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Silver #F6 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 50,
 'setName': u'Upper Deck Forces Silver',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-gold/f6-allan-houston-3155921'],
 'cardNumber': u'#F6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Gold #F6 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 25,
 'setName': u'Upper Deck Forces Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-bronze/nw19-allan-houston-3156470'],
 'cardNumber': u'#NW19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Bronze #NW19 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1500,
 'setName': u'Upper Deck Next Wave Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-silver/nw19-allan-houston-3156546'],
 'cardNumber': u'#NW19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Silver #NW19 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 200,
 'setName': u'Upper Deck Next Wave Silver',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-gold/nw19-allan-houston-3156508'],
 'cardNumber': u'#NW19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Gold #NW19 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 75,
 'setName': u'Upper Deck Next Wave Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-bronze/s18-allan-houston-3154825'],
 'cardNumber': u'#S18',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3154800/3154825/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Bronze #S18 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Super Powers Bronze',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-silver/s18-allan-houston-3154901'],
 'cardNumber': u'#S18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Silver #S18 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 100,
 'setName': u'Upper Deck Super Powers Silver',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-gold/s18-allan-houston-3154863'],
 'cardNumber': u'#S18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Gold #S18 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 50,
 'setName': u'Upper Deck Super Powers Gold',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1998-99'}