None{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-home-court-advantage-plus/40-allen-iverson-3150452'],
 'cardNumber': u'#40',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Home Court Advantage Plus #40 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 500,
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-high-court/h20-allen-iverson-3150529'],
 'cardNumber': u'#H20',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3150503/3150529/front.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt High Court #H20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1300,
 'setName': u'Upper Deck Hardcourt High Court',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-red/j20-allen-iversonmichael-jordan-3150573'],
 'cardNumber': u'#J20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Red #J20 Allen Iverson/Michael Jordan',
 'playerNames': [u'Allen Iverson', u'Michael Jordan'],
 'serialNumber': 2300,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Red',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-bronze/j20-allen-iversonmichael-jordan-3150611'],
 'cardNumber': u'#J20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Bronze #J20 Allen Iverson/Michael Jordan',
 'playerNames': [u'Allen Iverson', u'Michael Jordan'],
 'serialNumber': 230,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-silver/j20-allen-iversonmichael-jordan-3150686'],
 'cardNumber': u'#J20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Silver #J20 Allen Iverson/Michael Jordan',
 'playerNames': [u'Allen Iverson', u'Michael Jordan'],
 'serialNumber': 23,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Silver',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998'}{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-jordan-holding-court-gold/j20-allen-iversonmichael-jordan-3150648'],
 'cardNumber': u'#J20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Jordan Holding Court Gold #J20 Allen Iverson/Michael Jordan',
 'playerNames': [u'Allen Iverson', u'Michael Jordan'],
 'serialNumber': 1,
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/60-allen-iverson-3165615'],
 'cardNumber': u'#60',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #60 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/sp-authentic/98-larry-hughes-rc-3163020'],
 'cardNumber': u'#98',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SP Authentic #98 Larry Hughes RC',
 'playerNames': [u'Larry Hughes'],
 'rookieCard': 1,
 'serialNumber': 3500,
 'setName': u'SP Authentic',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/sp-authentic/117-nazr-mohammed-rc-3163039'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SP Authentic #117 Nazr Mohammed RC',
 'playerNames': [u'Nazr Mohammed'],
 'rookieCard': 1,
 'serialNumber': 3500,
 'setName': u'SP Authentic',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/75-allen-iverson-3163351'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163351/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #75 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/143-allen-iverson-sp-3163419'],
 'cardNumber': u'#143',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163419/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #143 Allen Iverson SP',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 5400,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/163-allen-iverson-spx-3163439'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163439/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #163 Allen Iverson SPx',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 4050,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/218-larry-hughes-rc-3163494'],
 'cardNumber': u'#218',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163494/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #218 Larry Hughes RC',
 'playerNames': [u'Larry Hughes'],
 'rookieCard': 1,
 'serialNumber': 2500,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/239-nazr-mohammed-rc-3163515'],
 'cardNumber': u'#239',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163515/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #239 Nazr Mohammed RC',
 'playerNames': [u'Nazr Mohammed'],
 'rookieCard': 1,
 'serialNumber': 2500,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/66-allen-iverson-3171973'],
 'cardNumber': u'#66',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171973/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #66 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/103-nazr-mohammed-3172010'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3172010/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #103 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 2500,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/118-larry-hughes-3172025'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3172025/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #118 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 2500,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/66-allen-iverson-3172103'],
 'cardNumber': u'#66',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172103/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #66 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/103-nazr-mohammed-3172140'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172140/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #103 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 1000,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/118-larry-hughes-3172155'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172155/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #118 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1000,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/66-allen-iverson-3170774'],
 'cardNumber': u'#66',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #66 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/103-nazr-mohammed-3170811'],
 'cardNumber': u'#103',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #103 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 50,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/118-larry-hughes-3170826'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3170697/3170826/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #118 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 50,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/10-allen-iverson-3171169'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #10 Allen Iverson",
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/108-larry-hughes-3171267'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #108 Larry Hughes",
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/125-nazr-mohammed-3171284'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171150/3171284/front.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #125 Nazr Mohammed",
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/10-allen-iverson-3171304'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #10 Allen Iverson",
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/108-larry-hughes-3171402'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #108 Larry Hughes",
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/125-nazr-mohammed-3171419'],
 'cardNumber': u'#125',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #125 Nazr Mohammed",
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/6-allen-iverson-3167629'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #6 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1500,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/19-larry-hughes-3167642'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167642/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #19 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1500,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/51-nazr-mohammed-3167674'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167674/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #51 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 3000,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/6-allen-iverson-3172796'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #6 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/19-larry-hughes-3172809'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #19 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/51-nazr-mohammed-3172841'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #51 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/3-allen-iverson-3168097'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #3 Allen Iverson",
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/80-brian-shaw-3168174'],
 'cardNumber': u'#80',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3168086/3168174/front.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #80 Brian Shaw",
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/115-aaron-mckie-3168209'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3168086/3168209/front.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #115 Aaron McKie",
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/68-allen-iverson-3168569'],
 'cardNumber': u'#68',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #68 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/89-theo-ratliff-3168590'],
 'cardNumber': u'#89',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #89 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/108-larry-hughes-3168609'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #108 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/68-allen-iverson-3168841'],
 'cardNumber': u'#68',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #68 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/89-theo-ratliff-3168862'],
 'cardNumber': u'#89',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #89 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/108-larry-hughes-3168881'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #108 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/7-scott-williams-3166513'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #7 Scott Williams',
 'playerNames': [u'Scott Williams'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/18-aaron-mckie-3166524'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #18 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/70-allen-iverson-3166576'],
 'cardNumber': u'#70',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #70 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/33-allen-iverson-3166976'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #33 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/40-theo-ratliff-3166983'],
 'cardNumber': u'#40',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #40 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/33-allen-iverson-3166845'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #33 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/40-theo-ratliff-3166852'],
 'cardNumber': u'#40',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #40 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/31-allen-iverson-3165136'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #31 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/33-theo-ratliff-3165138'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #33 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/209-allen-iverson-nf-3165314'],
 'cardNumber': u'#209',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #209 Allen Iverson NF',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'subsetName': u'NF',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/237-nazr-mohammed-3165342'],
 'cardNumber': u'#237',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #237 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 25,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/239-larry-hughes-3165344'],
 'cardNumber': u'#239',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #239 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 25,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/30-brian-shaw-3166068'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #30 Brian Shaw',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/45-aaron-mckie-3166083'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #45 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/117-allen-iverson-3166155'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #117 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/30-brian-shaw-3162720'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #30 Brian Shaw',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/45-aaron-mckie-3162735'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #45 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/117-allen-iverson-3162807'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #117 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/75-allen-iverson-3163597'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #75 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/75-allen-iverson-3163725'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163725/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #75 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/143-allen-iverson-sp-3163793'],
 'cardNumber': u'#143',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163793/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #143 Allen Iverson SP',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 2700,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/163-allen-iverson-spx-3163813'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163813/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #163 Allen Iverson SPx',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 2025,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/218-larry-hughes-3163868'],
 'cardNumber': u'#218',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163868/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #218 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1500,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/239-nazr-mohammed-3163889'],
 'cardNumber': u'#239',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163889/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #239 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 1500,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/75-allen-iverson-3164003'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3164003/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #75 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/143-allen-iverson-sp-3164071'],
 'cardNumber': u'#143',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #143 Allen Iverson SP',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 250,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SP',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/163-allen-iverson-spx-3164091'],
 'cardNumber': u'#163',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #163 Allen Iverson SPx',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 75,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/218-larry-hughes-3164146'],
 'cardNumber': u'#218',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #218 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 25,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/239-nazr-mohammed-3164167'],
 'cardNumber': u'#239',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #239 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 25,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/23-theo-ratliff-3164468'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #23 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/54-brian-shaw-3164499'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #54 Brian Shaw',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/75-allen-iverson-3164520'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #75 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/108-larry-hughes-3164553'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #108 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/168-aaron-mckie-3164613'],
 'cardNumber': u'#168',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3164434/3164613/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #168 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/201-larry-hughes-3164646'],
 'cardNumber': u'#201',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #201 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/220-nazr-mohammed-3164665'],
 'cardNumber': u'#220',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #220 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/23-theo-ratliff-3160723'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3160688/3160723/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #23 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/54-brian-shaw-3160754'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #54 Brian Shaw',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/75-allen-iverson-3160775'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3160688/3160775/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #75 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/108-larry-hughes-3160808'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #108 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/168-aaron-mckie-3160868'],
 'cardNumber': u'#168',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #168 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/201-larry-hughes-3160901'],
 'cardNumber': u'#201',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #201 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/220-nazr-mohammed-3160920'],
 'cardNumber': u'#220',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3160688/3160920/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #220 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/23-theo-ratliff-black-3161038'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #23 Theo Ratliff Black',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/23a-theo-ratliff-cyan-3161039'],
 'cardNumber': u'#23A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #23A Theo Ratliff Cyan',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/23b-theo-ratliff-magenta-3161040'],
 'cardNumber': u'#23B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #23B Theo Ratliff Magenta',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/23c-theo-ratliff-yellow-3161041'],
 'cardNumber': u'#23C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #23C Theo Ratliff Yellow',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/54-brian-shaw-black-3161162'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #54 Brian Shaw Black',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/54a-brian-shaw-cyan-3161163'],
 'cardNumber': u'#54A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #54A Brian Shaw Cyan',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/54b-brian-shaw-magenta-3161164'],
 'cardNumber': u'#54B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #54B Brian Shaw Magenta',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/54c-brian-shaw-yellow-3161165'],
 'cardNumber': u'#54C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #54C Brian Shaw Yellow',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/75-allen-iverson-black-3161246'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #75 Allen Iverson Black',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/75a-allen-iverson-cyan-3161247'],
 'cardNumber': u'#75A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #75A Allen Iverson Cyan',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/75b-allen-iverson-magenta-3161248'],
 'cardNumber': u'#75B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #75B Allen Iverson Magenta',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/75c-allen-iverson-yellow-3161249'],
 'cardNumber': u'#75C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #75C Allen Iverson Yellow',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/108-larry-hughes-black-3161378'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #108 Larry Hughes Black',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/108a-larry-hughes-cyan-3161379'],
 'cardNumber': u'#108A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #108A Larry Hughes Cyan',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/108b-larry-hughes-magenta-3161380'],
 'cardNumber': u'#108B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #108B Larry Hughes Magenta',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/108c-larry-hughes-yellow-3161381'],
 'cardNumber': u'#108C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #108C Larry Hughes Yellow',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/168-aaron-mckie-black-3161618'],
 'cardNumber': u'#168',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #168 Aaron McKie Black',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/168a-aaron-mckie-cyan-3161619'],
 'cardNumber': u'#168A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #168A Aaron McKie Cyan',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/168b-aaron-mckie-magenta-3161620'],
 'cardNumber': u'#168B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #168B Aaron McKie Magenta',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/168c-aaron-mckie-yellow-3161621'],
 'cardNumber': u'#168C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #168C Aaron McKie Yellow',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/201-larry-hughes-black-3161750'],
 'cardNumber': u'#201',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #201 Larry Hughes Black',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/201a-larry-hughes-cyan-3161751'],
 'cardNumber': u'#201A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #201A Larry Hughes Cyan',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/201b-larry-hughes-magenta-3161752'],
 'cardNumber': u'#201B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #201B Larry Hughes Magenta',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/201c-larry-hughes-yellow-3161753'],
 'cardNumber': u'#201C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #201C Larry Hughes Yellow',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/220-nazr-mohammed-black-3161826'],
 'cardNumber': u'#220',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #220 Nazr Mohammed Black',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/220a-nazr-mohammed-cyan-3161827'],
 'cardNumber': u'#220A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #220A Nazr Mohammed Cyan',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/220b-nazr-mohammed-magenta-3161828'],
 'cardNumber': u'#220B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #220B Nazr Mohammed Magenta',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/220c-nazr-mohammed-yellow-3161829'],
 'cardNumber': u'#220C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #220C Nazr Mohammed Yellow',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/105-allen-iverson-3159278'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #105 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/106-joe-smith-3159279'],
 'cardNumber': u'#106',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #106 Joe Smith',
 'playerNames': [u'Joe Smith'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/107-tim-thomas-3159280'],
 'cardNumber': u'#107',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #107 Tim Thomas',
 'playerNames': [u'Tim Thomas'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/108-brian-shaw-3159281'],
 'cardNumber': u'#108',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #108 Brian Shaw',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/109-aaron-mckie-3159282'],
 'cardNumber': u'#109',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3159165/3159282/front.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #109 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/46-allen-iverson-3159722'],
 'cardNumber': u'#46',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #46 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 750,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/68-larry-hughes-3159744'],
 'cardNumber': u'#68',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #68 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 100,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/20-theo-ratliff-3156976'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #20 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/33-allen-iverson-3156989'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #33 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/110-nazr-mohammed-3157066'],
 'cardNumber': u'#110',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #110 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/115-larry-hughes-3157071'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #115 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/20-theo-ratliff-3157112'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #20 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/33-allen-iverson-3157125'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #33 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/110-nazr-mohammed-3157202'],
 'cardNumber': u'#110',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #110 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 66,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/115-larry-hughes-3157207'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #115 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 66,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/114-allen-iverson-3157845'],
 'cardNumber': u'#114',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #114 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/115-scott-williams-3157846'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157846/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #115 Scott Williams',
 'playerNames': [u'Scott Williams'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/117-brian-shaw-3157848'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157848/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #117 Brian Shaw',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/118-anthony-parker-3157849'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #118 Anthony Parker',
 'playerNames': [u'Anthony Parker'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/119-allen-iversontim-thomas-hs-3157850'],
 'cardNumber': u'#119',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #119 Allen Iverson/Tim Thomas HS',
 'playerNames': [u'Allen Iverson', u'Tim Thomas'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/203-aaron-mckie-3157934'],
 'cardNumber': u'#203',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #203 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/236-theo-ratliff-3157989'],
 'cardNumber': u'#236',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157989/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #236 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/319-larry-hughes-3158072'],
 'cardNumber': u'#319',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3158072/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #319 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/114-allen-iverson-3158210'],
 'cardNumber': u'#114',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #114 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/115-scott-williams-3158211'],
 'cardNumber': u'#115',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #115 Scott Williams',
 'playerNames': [u'Scott Williams'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/117-brian-shaw-3158213'],
 'cardNumber': u'#117',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #117 Brian Shaw',
 'playerNames': [u'Brian Shaw'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/118-anthony-parker-3158214'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #118 Anthony Parker',
 'playerNames': [u'Anthony Parker'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/119-allen-iversontim-thomas-hs-3158215'],
 'cardNumber': u'#119',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #119 Allen Iverson/Tim Thomas HS',
 'playerNames': [u'Allen Iverson', u'Tim Thomas'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/203-aaron-mckie-3158299'],
 'cardNumber': u'#203',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #203 Aaron McKie',
 'playerNames': [u'Aaron McKie'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/236-theo-ratliff-3158354'],
 'cardNumber': u'#236',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #236 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/319-larry-hughes-3158437'],
 'cardNumber': u'#319',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #319 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/61-allen-iverson-3155162'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #61 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/63-theo-ratliff-3155164'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155089/3155164/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #63 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/121-larry-hughes-3155222'],
 'cardNumber': u'#121',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155089/3155222/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #121 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/139-nazr-mohammed-3155240'],
 'cardNumber': u'#139',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #139 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/141-casey-shaw-3155242'],
 'cardNumber': u'#141',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155089/3155242/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #141 Casey Shaw',
 'playerNames': [u'Casey Shaw'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/49-allen-iverson-3155605'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #49 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/78-larry-hughes-3155634'],
 'cardNumber': u'#78',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155547/3155634/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #78 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-diamond-dominance/d20-allen-iverson-3170861'],
 'cardNumber': u'#D20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Diamond Dominance #D20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1000,
 'setName': u'Black Diamond Diamond Dominance',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-authen-kicks/7-larry-hughes115-3169151'],
 'cardNumber': u'#7',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'memorabilia': 1,
 'originalItemDescription': u'1998-99 E-X Century Authen-Kicks #7 Larry Hughes/115',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 115,
 'setName': u'E-X Century Authen-Kicks',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-authen-kicks/11-allen-iverson165-3169156'],
 'cardNumber': u'#11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'memorabilia': 1,
 'originalItemDescription': u'1998-99 E-X Century Authen-Kicks #11 Allen Iverson/165',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 165,
 'setName': u'E-X Century Authen-Kicks',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-centurions/c15-allen-iverson-3170315'],
 'cardNumber': u'#C15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Finest Centurions #C15 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 500,
 'setName': u'Finest Centurions',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-court-control/cc16-larry-hughes-3170376'],
 'cardNumber': u'#CC16',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3170349/3170376/front.jpg'],
 'originalItemDescription': u'1998-99 Finest Court Control #CC16 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 750,
 'setName': u'Finest Court Control',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-class-of-98/8-larry-hughes-3167741'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167727/3167741/front.jpg'],
 'originalItemDescription': u"1998-99 Flair Showcase Class of '98 #8 Larry Hughes",
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 500,
 'setName': u"Flair Showcase Class of '98",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-takeit2net/8-allen-iverson-3167763'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase takeit2.net #8 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1000,
 'setName': u'Flair Showcase takeit2.net',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-playmakers-theatre/8-allen-iverson-3168309'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Playmakers Theatre #8 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Fleer Playmakers Theatre',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-bams/3-allen-iverson-3166371'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Bams #3 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 250,
 'setName': u'Hoops Bams',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-prime-twine/2-allen-iverson-3166422'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Prime Twine #2 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 500,
 'setName': u'Hoops Prime Twine',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-diamond-dominance-emerald/d20-allen-iverson-3170900'],
 'cardNumber': u'#D20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Diamond Dominance Emerald #D20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Black Diamond Diamond Dominance Emerald',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-atomic-refractors/mi3-anfernee-hardawayallen-iverson-3171546'],
 'cardNumber': u'#MI3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Atomic Refractors #MI3 Anfernee Hardaway/Allen Iverson",
 'playerNames': [u'Anfernee Hardaway', u'Allen Iverson'],
 'serialNumber': 25,
 'setName': u"Bowman's Best Mirror Image Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-atomic-refractors/mi19-dikembe-mutombotheo-ratliff-3171562'],
 'cardNumber': u'#MI19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Atomic Refractors #MI19 Dikembe Mutombo/Theo Ratliff",
 'playerNames': [u'Dikembe Mutombo', u'Theo Ratliff'],
 'serialNumber': 25,
 'setName': u"Bowman's Best Mirror Image Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-refractors/mi3-anfernee-hardawayallen-iverson-3171574'],
 'cardNumber': u'#MI3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Refractors #MI3 Anfernee Hardaway/Allen Iverson",
 'playerNames': [u'Anfernee Hardaway', u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Mirror Image Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-mirror-image-refractors/mi19-dikembe-mutombotheo-ratliff-3171590'],
 'cardNumber': u'#MI19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Mirror Image Refractors #MI19 Dikembe Mutombo/Theo Ratliff",
 'playerNames': [u'Dikembe Mutombo', u'Theo Ratliff'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Mirror Image Refractors",
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/5-allen-iverson86-3168956'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #5 Allen Iverson/86',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 86,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/67-nazr-mohammed24-3169018'],
 'cardNumber': u'#67',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #67 Nazr Mohammed/24',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 24,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/90-larry-hughes1-3169041'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #90 Larry Hughes/1',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/5-allen-iverson5-3169053'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #5 Allen Iverson/5',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 5,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/67-nazr-mohammed67-3169115'],
 'cardNumber': u'#67',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #67 Nazr Mohammed/67',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 67,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/90-larry-hughes90-3169138'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #90 Larry Hughes/90',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 90,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-centurions-refractors/c15-allen-iverson-3170343'],
 'cardNumber': u'#C15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Finest Centurions Refractors #C15 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 75,
 'setName': u'Finest Centurions Refractors',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-court-control-refractors/cc16-larry-hughes-3170404'],
 'cardNumber': u'#CC16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Finest Court Control Refractors #CC16 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 150,
 'setName': u'Finest Court Control Refractors',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-slam-bams/3-allen-iverson-3166389'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Slam Bams #3 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Hoops Slam Bams',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-molten-metal-fusion/38-larry-hughes-3164735'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Molten Metal Fusion #38 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 40,
 'setName': u'SkyBox Molten Metal Fusion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-molten-metal-fusion/39-allen-iverson-3164736'],
 'cardNumber': u'#39',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Molten Metal Fusion #39 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 250,
 'setName': u'SkyBox Molten Metal Fusion',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-molten-metal-fusion-titanium/38-larry-hughes-3164797'],
 'cardNumber': u'#38',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Molten Metal Fusion Titanium #38 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 250,
 'setName': u'SkyBox Molten Metal Fusion Titanium',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-molten-metal-fusion-titanium/39-allen-iverson-3164798'],
 'cardNumber': u'#39',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Molten Metal Fusion Titanium #39 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 40,
 'setName': u'SkyBox Molten Metal Fusion Titanium',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/58-larry-hughes-3165613'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #58 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/87-nazr-mohammed-3165642'],
 'cardNumber': u'#87',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #87 Nazr Mohammed',
 'playerNames': [u'Nazr Mohammed'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/100-theo-ratliff-3165655'],
 'cardNumber': u'#100',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #100 Theo Ratliff',
 'playerNames': [u'Theo Ratliff'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-starquest-gold/sq20-allen-iverson-3159481'],
 'cardNumber': u'#SQ20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice StarQuest Gold #SQ20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'UD Choice StarQuest Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-bronze/a27-allen-iverson-3155746'],
 'cardNumber': u'#A27',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155712/3155746/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Bronze #A27 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 2000,
 'setName': u'Upper Deck AeroDynamics Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-silver/a27-allen-iverson-3155822'],
 'cardNumber': u'#A27',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155788/3155822/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Silver #A27 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Upper Deck AeroDynamics Silver',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-gold/a27-allen-iverson-3155784'],
 'cardNumber': u'#A27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Gold #A27 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 25,
 'setName': u'Upper Deck AeroDynamics Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-bronze/f5-allen-iverson-3155882'],
 'cardNumber': u'#F5',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155870/3155882/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Bronze #F5 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Forces Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-silver/f5-allen-iverson-3155958'],
 'cardNumber': u'#F5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Silver #F5 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'Upper Deck Forces Silver',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-forces-gold/f5-allen-iverson-3155920'],
 'cardNumber': u'#F5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Forces Gold #F5 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 25,
 'setName': u'Upper Deck Forces Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-bronze/s20-allen-iverson-3154827'],
 'cardNumber': u'#S20',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3154800/3154827/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Bronze #S20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Super Powers Bronze',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-silver/s20-allen-iverson-3154903'],
 'cardNumber': u'#S20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Silver #S20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 100,
 'setName': u'Upper Deck Super Powers Silver',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-gold/s20-allen-iverson-3154865'],
 'cardNumber': u'#S20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Gold #S20 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 50,
 'setName': u'Upper Deck Super Powers Gold',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-driving-forces-fx/f14-allen-iverson-3155299'],
 'cardNumber': u'#F14',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155278/3155299/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore Driving Forces F/X #F14 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 500,
 'setName': u'Upper Deck Encore Driving Forces F/X',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-rookie-encore-fx/re9-larry-hughes-3155448'],
 'cardNumber': u'#RE9',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155432/3155448/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore Rookie Encore F/X #RE9 Larry Hughes',
 'playerNames': [u'Larry Hughes'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Encore Rookie Encore F/X',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1998-99'}