None
{'beckettLink': [u'http://www.beckett.com/basketball/1998/upper-deck-hardcourt-home-court-advantage-plus/78-tracy-mcgrady-re-3150490'],
 'cardNumber': u'#78',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998 Upper Deck Hardcourt Home Court Advantage Plus #78 Tracy McGrady RE',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 500,
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'sport': 'Basketball',
 'subsetName': u'RE',
 'team': 'Toronto Raptors',
 'year': u'1998'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/sp-authentic/95-vince-carter-rc-3163017'],
 'cardNumber': u'#95',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SP Authentic #95 Vince Carter RC',
 'playerNames': [u'Vince Carter'],
 'rookieCard': 1,
 'serialNumber': 3500,
 'setName': u'SP Authentic',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/34-tracy-mcgrady-3163310'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163310/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #34 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 10000,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/165-tracy-mcgrady-spx-3163441'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163441/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #165 Tracy McGrady SPx',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 4050,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/189-tracy-mcgrady-tf-3163465'],
 'cardNumber': u'#189',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163241/3163465/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #189 Tracy McGrady TF',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 3390,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite/215-vince-carter-rc-3163491'],
 'cardNumber': u'#215',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite #215 Vince Carter RC',
 'playerNames': [u'Vince Carter'],
 'rookieCard': 1,
 'serialNumber': 2500,
 'setName': u'SPx Finite',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/81-john-wallace-3171988'],
 'cardNumber': u'#81',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171988/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #81 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/82-tracy-mcgrady-3171989'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3171989/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #82 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 3000,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-double-diamond/120-vince-carter-3172027'],
 'cardNumber': u'#120',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3171898/3172027/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Double Diamond #120 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 2500,
 'setName': u'Black Diamond Double Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/81-john-wallace-3172118'],
 'cardNumber': u'#81',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #81 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/82-tracy-mcgrady-3172119'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3172028/3172119/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #82 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1500,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-triple-diamond/120-vince-carter-3172157'],
 'cardNumber': u'#120',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Triple Diamond #120 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 1000,
 'setName': u'Black Diamond Triple Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/81-john-wallace-3170789'],
 'cardNumber': u'#81',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #81 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/82-tracy-mcgrady-3170790'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #82 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 150,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-quadruple-diamond/120-vince-carter-3170828'],
 'cardNumber': u'#120',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Quadruple Diamond #120 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 50,
 'setName': u'Black Diamond Quadruple Diamond',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/79-john-wallace-3171238'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #79 John Wallace",
 'playerNames': [u'John Wallace'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/91-tracy-mcgrady-3171250'],
 'cardNumber': u'#91',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #91 Tracy McGrady",
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-refractors/105-vince-carter-3171264'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Refractors #105 Vince Carter",
 'playerNames': [u'Vince Carter'],
 'serialNumber': 400,
 'setName': u"Bowman's Best Refractors",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/79-john-wallace-3171373'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #79 John Wallace",
 'playerNames': [u'John Wallace'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/91-tracy-mcgrady-3171385'],
 'cardNumber': u'#91',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #91 Tracy McGrady",
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/bowmans-best-atomic-refractors/105-vince-carter-3171399'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Bowman's Best Atomic Refractors #105 Vince Carter",
 'playerNames': [u'Vince Carter'],
 'serialNumber': 100,
 'setName': u"Bowman's Best Atomic Refractors",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/25-vince-carter-3167648'],
 'cardNumber': u'#25',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167648/front.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #25 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 1500,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-row-1/56-tracy-mcgrady-3167679'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3167600/3167679/front_old.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Row 1 #56 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 3000,
 'setName': u'Flair Showcase Row 1',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/25-vince-carter-3172815'],
 'cardNumber': u'#25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #25 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-legacy-collection-row-3/56-tracy-mcgrady-3172846'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Flair Showcase Legacy Collection Row 3 #56 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 99,
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/56-tracy-mcgrady-3168150'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #56 Tracy McGrady",
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/90-john-wallace-3168184'],
 'cardNumber': u'#90',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #90 John Wallace",
 'playerNames': [u'John Wallace'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/126-doug-christie-3168220'],
 'cardNumber': u'#126',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #126 Doug Christie",
 'playerNames': [u'Doug Christie'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-classic-61/147-doug-christie-pf-3168241'],
 'cardNumber': u'#147',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Fleer Classic '61 #147 Doug Christie PF",
 'playerNames': [u'Doug Christie'],
 'serialNumber': 61,
 'setName': u"Fleer Classic '61",
 'sport': 'Basketball',
 'subsetName': u'PF',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/56-doug-christie-3168557'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #56 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/63-john-wallace-3168564'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #63 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-24-karat-gold/105-vince-carter-3168606'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants 24-Karat Gold #105 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 24,
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/56-doug-christie-3168829'],
 'cardNumber': u'#56',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3168762/3168829/front.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #56 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/63-john-wallace-3168836'],
 'cardNumber': u'#63',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #63 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/fleer-brilliants-gold/105-vince-carter-3168878'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Fleer Brilliants Gold #105 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 99,
 'setName': u'Fleer Brilliants Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/76-tracy-mcgrady-3166582'],
 'cardNumber': u'#76',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #76 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/122-john-wallace-3166628'],
 'cardNumber': u'#122',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #122 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/141-doug-christie-3166647'],
 'cardNumber': u'#141',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #141 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/hoops-starting-five/155-dee-brown-3166661'],
 'cardNumber': u'#155',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Hoops Starting Five #155 Dee Brown',
 'playerNames': [u'Dee Brown'],
 'serialNumber': 5,
 'setName': u'Hoops Starting Five',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/51-tracy-mcgrady-3166994'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #51 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-precious-metal-gems/55-john-wallace-3166998'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Precious Metal Gems #55 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 50,
 'setName': u'Metal Universe Precious Metal Gems',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/51-tracy-mcgrady-3166863'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #51 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/metal-universe-gem-masters/55-john-wallace-3166867'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Metal Universe Gem Masters #55 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 1,
 'setName': u'Metal Universe Gem Masters',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/42-tracy-mcgrady-3165147'],
 'cardNumber': u'#42',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #42 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/45-john-wallace-3165150'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #45 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/142-doug-christie-3165247'],
 'cardNumber': u'#142',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #142 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-star-rubies/234-vince-carter-3165339'],
 'cardNumber': u'#234',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Star Rubies #234 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 25,
 'setName': u'SkyBox Premium Star Rubies',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/14-doug-christie-3166052'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #14 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-rave/35-tracy-mcgrady-3166073'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Rave #35 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 150,
 'setName': u'SkyBox Thunder Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/14-doug-christie-3162704'],
 'cardNumber': u'#14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #14 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-thunder-super-rave/35-tracy-mcgrady-3162725'],
 'cardNumber': u'#35',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Thunder Super Rave #35 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 25,
 'setName': u'SkyBox Thunder Super Rave',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-extreme/34-tracy-mcgrady-3163556'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Extreme #34 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1,
 'setName': u'SPx Finite Extreme',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/34-tracy-mcgrady-3163684'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163684/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #34 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 5000,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/165-tracy-mcgrady-spx-3163815'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163815/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #165 Tracy McGrady SPx',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 2025,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/189-tracy-mcgrady-tf-3163839'],
 'cardNumber': u'#189',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163613/3163839/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #189 Tracy McGrady TF',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1130,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-radiance/215-vince-carter-3163865'],
 'cardNumber': u'#215',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Radiance #215 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 1500,
 'setName': u'SPx Finite Radiance',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/34-tracy-mcgrady-3163962'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3163891/3163962/front.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #34 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 350,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/165-tracy-mcgrady-spx-3164093'],
 'cardNumber': u'#165',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #165 Tracy McGrady SPx',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 75,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'SPx',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/189-tracy-mcgrady-tf-3164117'],
 'cardNumber': u'#189',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #189 Tracy McGrady TF',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'subsetName': u'TF',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/spx-finite-spectrum/215-vince-carter-3164143'],
 'cardNumber': u'#215',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SPx Finite Spectrum #215 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 25,
 'setName': u'SPx Finite Spectrum',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/13-chris-garner-3164458'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #13 Chris Garner',
 'playerNames': [u'Chris Garner'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/16-doug-christie-3164461'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #16 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/45-tracy-mcgrady-3164490'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3164434/3164490/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #45 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/105-vince-carter-3164550'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3164434/3164550/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #105 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/121-dee-brown-3164566'],
 'cardNumber': u'#121',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #121 Dee Brown',
 'playerNames': [u'Dee Brown'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/175-john-wallace-3164620'],
 'cardNumber': u'#175',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #175 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-first-day-issue/198-vince-carter-3164643'],
 'cardNumber': u'#198',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club First Day Issue #198 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 200,
 'setName': u'Stadium Club First Day Issue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/13-chris-garner-3160713'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3160688/3160713/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #13 Chris Garner',
 'playerNames': [u'Chris Garner'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/16-doug-christie-3160716'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3160688/3160716/front.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #16 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/45-tracy-mcgrady-3160745'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #45 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/105-vince-carter-3160805'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #105 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/121-dee-brown-3160821'],
 'cardNumber': u'#121',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #121 Dee Brown',
 'playerNames': [u'Dee Brown'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/175-john-wallace-3160875'],
 'cardNumber': u'#175',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #175 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-one-of-a-kind/198-vince-carter-3160898'],
 'cardNumber': u'#198',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club One Of A Kind #198 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 150,
 'setName': u'Stadium Club One Of A Kind',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/13-chris-garner-black-3160998'],
 'cardNumber': u'#13',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #13 Chris Garner Black',
 'playerNames': [u'Chris Garner Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/13a-chris-garner-cyan-3160999'],
 'cardNumber': u'#13A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #13A Chris Garner Cyan',
 'playerNames': [u'Chris Garner Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/13b-chris-garner-magenta-3161000'],
 'cardNumber': u'#13B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #13B Chris Garner Magenta',
 'playerNames': [u'Chris Garner Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/13c-chris-garner-yellow-3161001'],
 'cardNumber': u'#13C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #13C Chris Garner Yellow',
 'playerNames': [u'Chris Garner Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/16-doug-christie-black-3161010'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #16 Doug Christie Black',
 'playerNames': [u'Doug Christie Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/16a-doug-christie-cyan-3161011'],
 'cardNumber': u'#16A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #16A Doug Christie Cyan',
 'playerNames': [u'Doug Christie Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/16b-doug-christie-magenta-3161012'],
 'cardNumber': u'#16B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #16B Doug Christie Magenta',
 'playerNames': [u'Doug Christie Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/16c-doug-christie-yellow-3161013'],
 'cardNumber': u'#16C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #16C Doug Christie Yellow',
 'playerNames': [u'Doug Christie Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/45-tracy-mcgrady-black-3161126'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #45 Tracy McGrady Black',
 'playerNames': [u'Tracy McGrady Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/45a-tracy-mcgrady-cyan-3161127'],
 'cardNumber': u'#45A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #45A Tracy McGrady Cyan',
 'playerNames': [u'Tracy McGrady Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/45b-tracy-mcgrady-magenta-3161128'],
 'cardNumber': u'#45B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #45B Tracy McGrady Magenta',
 'playerNames': [u'Tracy McGrady Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/45c-tracy-mcgrady-yellow-3161129'],
 'cardNumber': u'#45C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #45C Tracy McGrady Yellow',
 'playerNames': [u'Tracy McGrady Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/105-vince-carter-black-3161366'],
 'cardNumber': u'#105',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #105 Vince Carter Black',
 'playerNames': [u'Vince Carter Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/105a-vince-carter-cyan-3161367'],
 'cardNumber': u'#105A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #105A Vince Carter Cyan',
 'playerNames': [u'Vince Carter Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/105b-vince-carter-magenta-3161368'],
 'cardNumber': u'#105B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #105B Vince Carter Magenta',
 'playerNames': [u'Vince Carter Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/105c-vince-carter-yellow-3161369'],
 'cardNumber': u'#105C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #105C Vince Carter Yellow',
 'playerNames': [u'Vince Carter Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/121-dee-brown-black-3161430'],
 'cardNumber': u'#121',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #121 Dee Brown Black',
 'playerNames': [u'Dee Brown Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/121a-dee-brown-cyan-3161431'],
 'cardNumber': u'#121A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #121A Dee Brown Cyan',
 'playerNames': [u'Dee Brown Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/121b-dee-brown-magenta-3161432'],
 'cardNumber': u'#121B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #121B Dee Brown Magenta',
 'playerNames': [u'Dee Brown Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/121c-dee-brown-yellow-3161433'],
 'cardNumber': u'#121C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #121C Dee Brown Yellow',
 'playerNames': [u'Dee Brown Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/175-john-wallace-black-3161646'],
 'cardNumber': u'#175',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #175 John Wallace Black',
 'playerNames': [u'John Wallace Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/175a-john-wallace-cyan-3161647'],
 'cardNumber': u'#175A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #175A John Wallace Cyan',
 'playerNames': [u'John Wallace Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/175b-john-wallace-magenta-3161648'],
 'cardNumber': u'#175B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #175B John Wallace Magenta',
 'playerNames': [u'John Wallace Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/175c-john-wallace-yellow-3161649'],
 'cardNumber': u'#175C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #175C John Wallace Yellow',
 'playerNames': [u'John Wallace Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/198-vince-carter-black-3161738'],
 'cardNumber': u'#198',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #198 Vince Carter Black',
 'playerNames': [u'Vince Carter Black'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/198a-vince-carter-cyan-3161739'],
 'cardNumber': u'#198A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #198A Vince Carter Cyan',
 'playerNames': [u'Vince Carter Cyan'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/198b-vince-carter-magenta-3161740'],
 'cardNumber': u'#198B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #198B Vince Carter Magenta',
 'playerNames': [u'Vince Carter Magenta'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/stadium-club-printing-plates/198c-vince-carter-yellow-3161741'],
 'cardNumber': u'#198C',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Stadium Club Printing Plates #198C Vince Carter Yellow',
 'playerNames': [u'Vince Carter Yellow'],
 'serialNumber': 1,
 'setName': u'Stadium Club Printing Plates',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/137-chauncey-billups-3159310'],
 'cardNumber': u'#137',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #137 Chauncey Billups',
 'playerNames': [u'Chauncey Billups'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/138-doug-christie-3159311'],
 'cardNumber': u'#138',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #138 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/139-john-wallace-3159312'],
 'cardNumber': u'#139',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #139 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/140-tracy-mcgrady-3159313'],
 'cardNumber': u'#140',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #140 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-choice-premium-choice-reserve/141-dee-brown-3159314'],
 'cardNumber': u'#141',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Choice Premium Choice Reserve #141 Dee Brown',
 'playerNames': [u'Dee Brown'],
 'serialNumber': 100,
 'setName': u'UD Choice Premium Choice Reserve',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/55-tracy-mcgrady-3159731'],
 'cardNumber': u'#55',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #55 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 750,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ud-ionix-reciprocal/65-vince-carter-3159741'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 UD Ionix Reciprocal #65 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 100,
 'setName': u'UD Ionix Reciprocal',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/51-doug-christie-3157007'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #51 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/65-john-wallace-3157021'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #65 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/82-tracy-mcgrady-3157038'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #82 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-masterpieces/106-vince-carter-3157062'],
 'cardNumber': u'#106',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Masterpieces #106 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 1,
 'setName': u'Ultra Masterpieces',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/51-doug-christie-3157143'],
 'cardNumber': u'#51',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #51 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/65-john-wallace-3157157'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #65 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/82-tracy-mcgrady-3157174'],
 'cardNumber': u'#82',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #82 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 99,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/ultra-platinum-medallion/106-vince-carter-3157198'],
 'cardNumber': u'#106',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Ultra Platinum Medallion #106 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 66,
 'setName': u'Ultra Platinum Medallion',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/146-tracy-mcgrady-3157877'],
 'cardNumber': u'#146',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #146 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/147-john-wallace-3157878'],
 'cardNumber': u'#147',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #147 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/148-doug-christie-3157879'],
 'cardNumber': u'#148',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #148 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/149-dee-brown-3157880'],
 'cardNumber': u'#149',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #149 Dee Brown',
 'playerNames': [u'Dee Brown'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/150-tracy-mcgradychauncey-billups-hs-3157881'],
 'cardNumber': u'#150',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157881/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #150 Tracy McGrady/Chauncey Billups HS',
 'playerNames': [u'Tracy McGrady', u'Chauncey Billups'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/167-tracy-mcgrady-tn-3157898'],
 'cardNumber': u'#167',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3157898/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #167 Tracy McGrady TN',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'subsetName': u'TN',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/292-tracy-mcgrady-h99-3158045'],
 'cardNumber': u'#292',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3157718/3158045/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #292 Tracy McGrady H99',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-bronze/316-vince-carter-3158069'],
 'cardNumber': u'#316',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Bronze #316 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 100,
 'setName': u'Upper Deck Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/146-tracy-mcgrady-3158242'],
 'cardNumber': u'#146',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #146 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/147-john-wallace-3158243'],
 'cardNumber': u'#147',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #147 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/148-doug-christie-3158244'],
 'cardNumber': u'#148',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #148 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/149-dee-brown-3158245'],
 'cardNumber': u'#149',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #149 Dee Brown',
 'playerNames': [u'Dee Brown'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/150-tracy-mcgradychauncey-billups-hs-3158246'],
 'cardNumber': u'#150',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #150 Tracy McGrady/Chauncey Billups HS',
 'playerNames': [u'Tracy McGrady', u'Chauncey Billups'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'subsetName': u'HS',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/167-tracy-mcgrady-tn-3158263'],
 'cardNumber': u'#167',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #167 Tracy McGrady TN',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'subsetName': u'TN',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/292-tracy-mcgrady-h99-3158410'],
 'cardNumber': u'#292',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #292 Tracy McGrady H99',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-gold/316-vince-carter-3158434'],
 'cardNumber': u'#316',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Gold #316 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 1,
 'setName': u'Upper Deck Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/79-tracy-mcgrady-3155180'],
 'cardNumber': u'#79',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155089/3155180/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #79 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/80-john-wallace-3155181'],
 'cardNumber': u'#80',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #80 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/81-doug-christie-3155182'],
 'cardNumber': u'#81',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155089/3155182/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #81 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/118-vince-carter-3155219'],
 'cardNumber': u'#118',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #118 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-fx/146-vince-carter-3155247'],
 'cardNumber': u'#146',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore F/X #146 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 125,
 'setName': u'Upper Deck Encore F/X',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/64-tracy-mcgrady-3155620'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155547/3155620/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #64 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-ovation-gold/75-vince-carter-3155631'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Ovation Gold #75 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Ovation Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-diamond-dominance/d26-vince-carter-3170867'],
 'cardNumber': u'#D26',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3170829/3170867/front.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Diamond Dominance #D26 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 1000,
 'setName': u'Black Diamond Diamond Dominance',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-authen-kicks/2-tracy-mcgrady225-3169146'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'memorabilia': 1,
 'originalItemDescription': u'1998-99 E-X Century Authen-Kicks #2 Tracy McGrady/225',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 225,
 'setName': u'E-X Century Authen-Kicks',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-court-control/cc14-vince-carter-3170374'],
 'cardNumber': u'#CC14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Finest Court Control #CC14 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 750,
 'setName': u'Finest Court Control',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/flair-showcase-class-of-98/5-vince-carter-3167738'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1998-99 Flair Showcase Class of '98 #5 Vince Carter",
 'playerNames': [u'Vince Carter'],
 'serialNumber': 500,
 'setName': u"Flair Showcase Class of '98",
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/black-diamond-diamond-dominance-emerald/d26-vince-carter-3170906'],
 'cardNumber': u'#D26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Black Diamond Diamond Dominance Emerald #D26 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 100,
 'setName': u'Black Diamond Diamond Dominance Emerald',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/17-tracy-mcgrady74-3168968'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #17 Tracy McGrady/74',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 74,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-future/89-vince-carter2-3169040'],
 'cardNumber': u'#89',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Future #89 Vince Carter/2',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 2,
 'setName': u'E-X Century Essential Credentials Future',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/17-tracy-mcgrady17-3169065'],
 'cardNumber': u'#17',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #17 Tracy McGrady/17',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 17,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/e-x-century-essential-credentials-now/89-vince-carter89-3169137'],
 'cardNumber': u'#89',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 E-X Century Essential Credentials Now #89 Vince Carter/89',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 89,
 'setName': u'E-X Century Essential Credentials Now',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/finest-court-control-refractors/cc14-vince-carter-3170402'],
 'cardNumber': u'#CC14',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Finest Court Control Refractors #CC14 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 150,
 'setName': u'Finest Court Control Refractors',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-molten-metal-fusion/34-vince-carter-3164731'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Molten Metal Fusion #34 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 40,
 'setName': u'SkyBox Molten Metal Fusion',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-molten-metal-fusion-titanium/34-vince-carter-3164793'],
 'cardNumber': u'#34',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Molten Metal Fusion Titanium #34 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 250,
 'setName': u'SkyBox Molten Metal Fusion Titanium',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/25-vince-carter-3165580'],
 'cardNumber': u'#25',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #25 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1998-99/skybox-premium-autographics-blue/84-tracy-mcgrady-3165639'],
 'cardNumber': u'#84',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 SkyBox Premium Autographics Blue #84 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'SkyBox Premium Autographics Blue',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-bronze/a4-tracy-mcgrady-3155723'],
 'cardNumber': u'#A4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Bronze #A4 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 2000,
 'setName': u'Upper Deck AeroDynamics Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-silver/a4-tracy-mcgrady-3155799'],
 'cardNumber': u'#A4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Silver #A4 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'Upper Deck AeroDynamics Silver',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-aerodynamics-gold/a4-tracy-mcgrady-3155761'],
 'cardNumber': u'#A4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck AeroDynamics Gold #A4 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 25,
 'setName': u'Upper Deck AeroDynamics Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-bronze/nw2-john-wallace-3156453'],
 'cardNumber': u'#NW2',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3156444/3156453/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Bronze #NW2 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 1500,
 'setName': u'Upper Deck Next Wave Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-bronze/nw26-tracy-mcgrady-3156477'],
 'cardNumber': u'#NW26',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3156444/3156477/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Bronze #NW26 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1500,
 'setName': u'Upper Deck Next Wave Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-silver/nw2-john-wallace-3156529'],
 'cardNumber': u'#NW2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Silver #NW2 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 200,
 'setName': u'Upper Deck Next Wave Silver',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-silver/nw26-tracy-mcgrady-3156553'],
 'cardNumber': u'#NW26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Silver #NW26 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 200,
 'setName': u'Upper Deck Next Wave Silver',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-gold/nw2-john-wallace-3156491'],
 'cardNumber': u'#NW2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Gold #NW2 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 75,
 'setName': u'Upper Deck Next Wave Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-next-wave-gold/nw26-tracy-mcgrady-3156515'],
 'cardNumber': u'#NW26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Next Wave Gold #NW26 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 75,
 'setName': u'Upper Deck Next Wave Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-bronze/s26-tracy-mcgrady-3154833'],
 'cardNumber': u'#S26',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3154800/3154833/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Bronze #S26 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Super Powers Bronze',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-silver/s26-tracy-mcgrady-3154909'],
 'cardNumber': u'#S26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Silver #S26 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 100,
 'setName': u'Upper Deck Super Powers Silver',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-super-powers-gold/s26-tracy-mcgrady-3154871'],
 'cardNumber': u'#S26',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3154838/3154871/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Super Powers Gold #S26 Tracy McGrady',
 'playerNames': [u'Tracy McGrady'],
 'serialNumber': 50,
 'setName': u'Upper Deck Super Powers Gold',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
{'beckettLink': [u'http://www.beckett.com/basketball/1998-99/upper-deck-encore-rookie-encore-fx/re10-vince-carter-3155449'],
 'cardNumber': u'#RE10',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3155432/3155449/front.jpg'],
 'originalItemDescription': u'1998-99 Upper Deck Encore Rookie Encore F/X #RE10 Vince Carter',
 'playerNames': [u'Vince Carter'],
 'serialNumber': 1000,
 'setName': u'Upper Deck Encore Rookie Encore F/X',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1998-99'}
