None
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/as1-1996-10-time-all-star5000-3107444'],
 'cardNumber': u'#AS1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #AS1 1996 10-Time All-Star/5000',
 'playerNames': [u'All-Star'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/as2-1997-11-time-all-star5000-3107454'],
 'cardNumber': u'#AS2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #AS2 1997 11-Time All-Star/5000',
 'playerNames': [u'All-Star'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/as3-1996-all-star-first-team2500-3107455'],
 'cardNumber': u'#AS3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #AS3 1996 All-Star First Team/2500',
 'playerNames': [u'All-Star First Team'],
 'serialNumber': 2500,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/fm1-1996-4-time-finals-mvp2500-3107452'],
 'cardNumber': u'#FM1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #FM1 1996 4-Time Finals MVP/2500',
 'playerNames': [u'Finals'],
 'serialNumber': 2500,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/fm2-1997-5-time-nba-finals-mvp5000-3107453'],
 'cardNumber': u'#FM2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #FM2 1997 5-Time NBA Finals MVP/5000',
 'playerNames': [u'Finals'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/nc1-1995-unc-1st-champgold-foil5000-3107443'],
 'cardNumber': u'#NC1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #NC1 1995 UNC 1st Champ.gold foil/5000',
 'playerNames': [u'Champ.gold foil'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/nc2-1995-unc-1st-champblue-foil5000-3107448'],
 'cardNumber': u'#NC2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #NC2 1995 UNC 1st Champ.blue foil/5000',
 'playerNames': [u'Champ.blue foil'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/nh1-1996-national-hero5000-3107439'],
 'cardNumber': u'#NH1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #NH1 1996 National Hero/5000',
 'playerNames': [u'National Hero'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/rm1-1996-regseason-mvp2500-3107456'],
 'cardNumber': u'#RM1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #RM1 1996 Reg.season MVP/2500',
 'playerNames': [u'Reg.season'],
 'serialNumber': 2500,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/sc1-1996-8-time-scoring-champ5000-3107451'],
 'cardNumber': u'#SC1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #SC1 1996 8-Time Scoring Champ/5000',
 'playerNames': [u'Scoring Champ'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/sc2-1997-9-time-scoring-champ5000-3107442'],
 'cardNumber': u'#SC2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #SC2 1997 9-Time Scoring Champ/5000',
 'playerNames': [u'Scoring Champ'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/sj1-1996-space-jam-wporky5000-3107441'],
 'cardNumber': u'#SJ1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #SJ1 1996 Space Jam w/Porky/5000',
 'playerNames': [u'Space Jam w', u'Porky'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/sj2-1996-space-jam-wbugs5000-3107445'],
 'cardNumber': u'#SJ2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #SJ2 1996 Space Jam w/Bugs/5000',
 'playerNames': [u'Space Jam w', u'Bugs'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/sj3-1996-space-jam-wball5000-3107446'],
 'cardNumber': u'#SJ3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #SJ3 1996 Space Jam w/ball/5000',
 'playerNames': [u'Space Jam w', u'ball'],
 'serialNumber': 5000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
{'beckettLink': [u'http://www.beckett.com/basketball/1995-98/uda-michael-jordan-commemorative-cards/mj15-1997-25000-career-point-22kt10000-3107457'],
 'cardNumber': u'#MJ15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1995-98 UDA Michael Jordan Commemorative Cards #MJ15 1997 25,000 Career Point 22kt/10000',
 'playerNames': [u'Career Point'],
 'serialNumber': 10000,
 'setName': u'UDA Michael Jordan Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1995-98'}
