None{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/1-christian-laettner-3121459'],
 'cardNumber': u'#1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #1 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/2-dikembe-mutombo-3121460'],
 'cardNumber': u'#2',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #2 Dikembe Mutombo',
 'playerNames': [u'Dikembe Mutombo'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/3-steve-smith-3121461'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3121449/3121461/front.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #3 Steve Smith',
 'playerNames': [u'Steve Smith'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/39-christian-laettner-3126164'],
 'cardNumber': u'#39',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126164/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #39 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/53-mookie-blaylock-3126178'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126178/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #53 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/39-christian-laettner-3126064'],
 'cardNumber': u'#39',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #39 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/53-mookie-blaylock-3126078'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126078/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #53 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/39-christian-laettner-3126775'],
 'cardNumber': u'#39',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #39 Christian Laettner',
 'playerNames': [u'Christian Laettner'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/53-mookie-blaylock-3126789'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #53 Mookie Blaylock',
 'playerNames': [u'Mookie Blaylock'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Atlanta Hawks',
 'year': u'1996-97'}