None
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/4-antoine-walker-3121462'],
 'cardNumber': u'#4',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3121449/3121462/front.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #4 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/5-david-wesley-3121463'],
 'cardNumber': u'#5',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #5 David Wesley',
 'playerNames': [u'David Wesley'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/26-antoine-walker-3126151'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126151/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #26 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/64-dino-radja-3126189'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126189/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #64 Dino Radja',
 'playerNames': [u'Dino Radja'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/80-david-wesley-3126205'],
 'cardNumber': u'#80',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126205/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #80 David Wesley',
 'playerNames': [u'David Wesley'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/26-antoine-walker-3126051'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #26 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/64-dino-radja-3126089'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126089/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #64 Dino Radja',
 'playerNames': [u'Dino Radja'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/80-david-wesley-3126105'],
 'cardNumber': u'#80',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #80 David Wesley',
 'playerNames': [u'David Wesley'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/26-antoine-walker-3126762'],
 'cardNumber': u'#26',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #26 Antoine Walker',
 'playerNames': [u'Antoine Walker'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/64-dino-radja-3126800'],
 'cardNumber': u'#64',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #64 Dino Radja',
 'playerNames': [u'Dino Radja'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/80-david-wesley-3126816'],
 'cardNumber': u'#80',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #80 David Wesley',
 'playerNames': [u'David Wesley'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Boston Celtics',
 'year': u'1996-97'}
