None
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1996/uda-spx-record-breaker-michael-jordan/r1-michael-jordan-au250-3107896'],
 'cardNumber': u'#R1',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 UDA SPx Record Breaker Michael Jordan #R1 Michael Jordan AU/250',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 250,
 'setName': u'UDA SPx Record Breaker Michael Jordan',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/upper-deck-22k-gold-michael-jordan/nno-michael-jordanhes-back-3113121'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Upper Deck 22K Gold Michael Jordan #NNO Michael Jordan/He's Back",
 'playerNames': [u'Michael Jordan', u"He's Back"],
 'serialNumber': 10000,
 'setName': u'Upper Deck 22K Gold Michael Jordan',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/upper-deck-22k-gold-michael-jordan/nno-michael-jordanfirst-championship-3113122'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Upper Deck 22K Gold Michael Jordan #NNO Michael Jordan/First Championship',
 'playerNames': [u'Michael Jordan', u'First Championship'],
 'serialNumber': 10000,
 'setName': u'Upper Deck 22K Gold Michael Jordan',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/upper-deck-authenticated-space-jam-celcards/nno-michael-jordanbugs-bunny-3107888'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Upper Deck Authenticated Space Jam Celcards #NNO Michael Jordan/Bugs Bunny',
 'playerNames': [u'Michael Jordan', u'Bugs Bunny'],
 'serialNumber': 5000,
 'setName': u'Upper Deck Authenticated Space Jam Celcards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/upper-deck-authenticated-space-jam-celcards/nno-michael-jordanbugs-bunny-2-3107889'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Upper Deck Authenticated Space Jam Celcards #NNO Michael Jordan/Bugs Bunny #2',
 'playerNames': [u'Michael Jordan', u'Bugs Bunny'],
 'serialNumber': 5000,
 'setName': u'Upper Deck Authenticated Space Jam Celcards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/upper-deck-authenticated-space-jam-celcards/nno-michael-jordanmonstar-3107890'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Upper Deck Authenticated Space Jam Celcards #NNO Michael Jordan/Monstar',
 'playerNames': [u'Michael Jordan', u'Monstar'],
 'serialNumber': 5000,
 'setName': u'Upper Deck Authenticated Space Jam Celcards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/upper-deck-authenticated-space-jam-celcards/nno-michael-jordanthe-tune-squad-3107891'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Upper Deck Authenticated Space Jam Celcards #NNO Michael Jordan/The Tune Squad',
 'playerNames': [u'Michael Jordan', u'The Tune Squad'],
 'serialNumber': 5000,
 'setName': u'Upper Deck Authenticated Space Jam Celcards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/upper-deck-authenticated-space-jam-celcards/nno-michael-jordanbugs-bunny-3107892'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Upper Deck Authenticated Space Jam Celcards #NNO Michael Jordan/Bugs Bunny',
 'playerNames': [u'Michael Jordan', u'Bugs Bunny'],
 'serialNumber': 10000,
 'setName': u'Upper Deck Authenticated Space Jam Celcards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/upper-deck-authenticated-space-jam-celcards/nno-michael-jordanporky-pig-3107893'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Upper Deck Authenticated Space Jam Celcards #NNO Michael Jordan/Porky Pig',
 'playerNames': [u'Michael Jordan', u'Porky Pig'],
 'serialNumber': 10000,
 'setName': u'Upper Deck Authenticated Space Jam Celcards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/23-michael-jordan-3126148'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/23-michael-jordan-3126048'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/23-michael-jordan-3126759'],
 'cardNumber': u'#23',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #23 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1996-4th-nba-championship25000michael-jordan-3127860'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1996 4th NBA Championship/25000/Michael Jordan',
 'playerNames': [u'Championship', u'Michael Jordan'],
 'serialNumber': 25000,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1996-1st-70-win-season15000michael-jordan-3127861'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1996 1st 70 Win Season/15000/Michael Jordan',
 'playerNames': [u'Win Season', u'Michael Jordan'],
 'serialNumber': 15000,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1996-best-ever-nba-start4103michael-jordanscottie-pippendennis-rodman-3127863'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1996 Best Ever NBA Start/4103/Michael Jordan/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'Best Ever Start',
                 u'Michael Jordan',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 4103,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1996-70-wins10000michael-jordanscottie-pippendennis-rodman-3127866'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1996 70 Wins/10000/Michael Jordan/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'Wins',
                 u'Michael Jordan',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 10000,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1996-4th-nba-championship10000michael-jordanscottie-pippendennis-rodman-3127867'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1996 4th NBA Championship/10000/Michael Jordan/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'Championship',
                 u'Michael Jordan',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 10000,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1996-70-victory-season7096michael-jordanscottie-pippendennis-rodman-3127868'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1996 70 Victory Season/7096/Michael Jordan/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'Victory Season',
                 u'Michael Jordan',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 7096,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1996-1st-70-game-winners2500michael-jordantoni-kukocscottie-pippendennis-rodman-3127869'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1996 1st 70-Game Winners/2500/Michael Jordan/Toni Kukoc/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'Winners',
                 u'Michael Jordan',
                 u'Toni Kukoc',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 2500,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1997-nba-champions5000michael-jordanscottie-pippendennis-rodman-3127870'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1997 NBA Champions/5000/Michael Jordan/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'Champions',
                 u'Michael Jordan',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 5000,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1997-90s-dynasty15000michael-jordanscottie-pippendennis-rodman-3127871'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1997 90s Dynasty/15000/Michael Jordan/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'Dynasty',
                 u'Michael Jordan',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 15000,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/uda-chicago-bulls-commemorative-cards/nno-1997-eastconfchamps2500michael-jordanscottie-pippendennis-rodman-3127872'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 UDA Chicago Bulls Commemorative Cards #NNO 1997 East.Conf.Champs/2500/Michael Jordan/Scottie Pippen/Dennis Rodman',
 'playerNames': [u'East.Conf.Champs',
                 u'Michael Jordan',
                 u'Scottie Pippen',
                 u'Dennis Rodman'],
 'serialNumber': 2500,
 'setName': u'UDA Chicago Bulls Commemorative Cards',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/9-michael-jordan-3121467'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #9 Michael Jordan',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/10-scottie-pippen-3121468'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #10 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/11-dennis-rodman-3121469'],
 'cardNumber': u'#11',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #11 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/9-dennis-rodman-3126134'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126134/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #9 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/27-scottie-pippen-3126152'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126152/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #27 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/48-toni-kukoc-3126173'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126173/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #48 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/9-dennis-rodman-3126034'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #9 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/27-scottie-pippen-3126052'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #27 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/48-toni-kukoc-3126073'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #48 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/9-dennis-rodman-3126745'],
 'cardNumber': u'#9',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #9 Dennis Rodman',
 'playerNames': [u'Dennis Rodman'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/27-scottie-pippen-3126763'],
 'cardNumber': u'#27',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #27 Scottie Pippen',
 'playerNames': [u'Scottie Pippen'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/48-toni-kukoc-3126784'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #48 Toni Kukoc',
 'playerNames': [u'Toni Kukoc'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1996-97/sp-spx-force/f5a-michael-jordan-au-3118687'],
 'cardNumber': u'#F5A',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 SP SPx Force #F5A Michael Jordan AU',
 'playerNames': [u'Michael Jordan'],
 'serialNumber': 100,
 'setName': u'SP SPx Force',
 'sport': 'Basketball',
 'team': 'Chicago Bulls',
 'year': u'1996-97'}
