None{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000/nno-grant-hillblow-up3000-3121446'],
 'cardNumber': u'#NNO',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 #NNO Grant Hill/Blow-Up/3000',
 'playerNames': [u'Grant Hill', u'Blow-Up'],
 'serialNumber': 3000,
 'setName': u'E-X2000',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/18-joe-dumars-3121476'],
 'cardNumber': u'#18',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #18 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/19-grant-hill-3121477'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #19 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/19-grant-hill-3126144'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126144/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #19 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/65-joe-dumars-3126190'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126190/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #65 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/85-lindsey-hunter-3126210'],
 'cardNumber': u'#85',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126210/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #85 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/19-grant-hill-3126044'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #19 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/65-joe-dumars-3126090'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126090/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #65 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/85-lindsey-hunter-3126110'],
 'cardNumber': u'#85',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126110/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #85 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/19-grant-hill-3126755'],
 'cardNumber': u'#19',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #19 Grant Hill',
 'playerNames': [u'Grant Hill'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/65-joe-dumars-3126801'],
 'cardNumber': u'#65',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #65 Joe Dumars',
 'playerNames': [u'Joe Dumars'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/85-lindsey-hunter-3126821'],
 'cardNumber': u'#85',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #85 Lindsey Hunter',
 'playerNames': [u'Lindsey Hunter'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Detroit Pistons',
 'year': u'1996-97'}