None
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-key-kraze-die-cuts/3-kobe-bryant-3511771'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Key Kraze Die Cuts #3 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 3100,
 'setName': u"Collector's Edge Key Kraze Die Cuts",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-key-kraze/3-kobe-bryant-3110730'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3110718/3110730/front.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Key Kraze #3 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 3200,
 'setName': u"Collector's Edge Key Kraze",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-radical-recruits/3-kobe-bryant-3110827'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3110816/3110827/front.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Radical Recruits #3 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 6750,
 'setName': u"Collector's Edge Radical Recruits",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-time-warp/3-kobe-bryantalex-english-3112564'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3112553/3112564/front.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Time Warp #3 Kobe Bryant/Alex English",
 'playerNames': [u'Kobe Bryant', u'Alex English'],
 'serialNumber': 12000,
 'setName': u"Collector's Edge Time Warp",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-time-warp-vintage-autographs/3-kobe-bryantalex-english-au-3112622'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Time Warp Vintage Autographs #3 Kobe Bryant/Alex English AU",
 'playerNames': [u'Kobe Bryant', u'Alex English'],
 'serialNumber': 1000,
 'setName': u"Collector's Edge Time Warp Vintage Autographs",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-key-kraze-gold/3-kobe-bryant-3110761'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Key Kraze Gold #3 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1000,
 'setName': u"Collector's Edge Key Kraze Gold",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-key-kraze-holofoil/3-kobe-bryant-3110793'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Key Kraze Holofoil #3 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 2000,
 'setName': u"Collector's Edge Key Kraze Holofoil",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-radical-recruits-gold/3-kobe-bryant-3110859'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Radical Recruits Gold #3 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 1000,
 'setName': u"Collector's Edge Radical Recruits Gold",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-radical-recruits-holofoil/3-kobe-bryant-3112530'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Radical Recruits Holofoil #3 Kobe Bryant",
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 2500,
 'setName': u"Collector's Edge Radical Recruits Holofoil",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-time-warp-gold/3-kobe-bryantalex-english-3112584'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Time Warp Gold #3 Kobe Bryant/Alex English",
 'playerNames': [u'Kobe Bryant', u'Alex English'],
 'serialNumber': 1000,
 'setName': u"Collector's Edge Time Warp Gold",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996/collectors-edge-time-warp-holofoil/3-kobe-bryantalex-english-3112604'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996 Collector's Edge Time Warp Holofoil #3 Kobe Bryant/Alex English",
 'playerNames': [u'Kobe Bryant', u'Alex English'],
 'serialNumber': 2500,
 'setName': u"Collector's Edge Time Warp Holofoil",
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1996/score-board-autographed-bk-autographs-red/15-kobe-bryant390-3111838'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Score Board Autographed BK Autographs Red #15 Kobe Bryant/390',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 390,
 'setName': u'Score Board Autographed BK Autographs Red',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1996/score-board-autographed-bk-autographs-red/15b-kobe-bryant-nnono-serial-number-3111839'],
 'cardNumber': u'#15B',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Score Board Autographed BK Autographs Red #15B Kobe Bryant NNO/No Serial Number',
 'playerNames': [u'Kobe Bryant', u'No Serial Number'],
 'serialNumber': 400,
 'setName': u'Score Board Autographed BK Autographs Red',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1996/score-board-autographed-bk-autographs-silver/15-kobe-bryant-3111881'],
 'cardNumber': u'#15',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996 Score Board Autographed BK Autographs Silver #15 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 325,
 'setName': u'Score Board Autographed BK Autographs Silver',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/30-kobe-bryant-3121488'],
 'cardNumber': u'#30',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #30 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/31-eddie-jones-3121489'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #31 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/32-shaquille-oneal-3121490'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3121449/3121490/front.jpg'],
 'originalItemDescription': u"1996-97 E-X2000 Credentials #32 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/33-nick-van-exel-3121491'],
 'cardNumber': u'#33',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #33 Nick Van Exel',
 'playerNames': [u'Nick Van Exel'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/10-shaquille-oneal-3126135'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126135/front.jpg'],
 'originalItemDescription': u"1996-97 Flair Showcase Legacy Collection Row 2 #10 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/31-kobe-bryant-3126156'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #31 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/59-eddie-jones-3126184'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126184/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #59 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/10-shaquille-oneal-3126035'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996-97 Flair Showcase Legacy Collection Row 1 #10 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/31-kobe-bryant-3126056'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #31 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/59-eddie-jones-3126084'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #59 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/10-shaquille-oneal-3126746'],
 'cardNumber': u'#10',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u"1996-97 Flair Showcase Legacy Collection Row 0 #10 Shaquille O'Neal",
 'playerNames': [u"Shaquille O'Neal"],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/31-kobe-bryant-3126767'],
 'cardNumber': u'#31',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #31 Kobe Bryant',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/59-eddie-jones-3126795'],
 'cardNumber': u'#59',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #59 Eddie Jones',
 'playerNames': [u'Eddie Jones'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/multisport/1996-97/score-board-autographed-collection-autographs-gold/6-kobe-bryant300-3500108'],
 'cardNumber': u'#6',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Score Board Autographed Collection Autographs Gold #6 Kobe Bryant/300',
 'playerNames': [u'Kobe Bryant'],
 'serialNumber': 300,
 'setName': u'Score Board Autographed Collection Autographs Gold',
 'sport': 'Basketball',
 'team': 'Los Angeles Lakers',
 'year': u'1996-97'}
