None
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/43-kendall-gill-3121501'],
 'cardNumber': u'#43',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #43 Kendall Gill',
 'playerNames': [u'Kendall Gill'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/45-kerry-kittles-3121503'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #45 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/8-kerry-kittles-3126133'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126133/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #8 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/74-kendall-gill-3126199'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126199/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #74 Kendall Gill',
 'playerNames': [u'Kendall Gill'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/87-shawn-bradley-3126212'],
 'cardNumber': u'#87',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126212/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #87 Shawn Bradley',
 'playerNames': [u'Shawn Bradley'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/8-kerry-kittles-3126033'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126033/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #8 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/74-kendall-gill-3126099'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #74 Kendall Gill',
 'playerNames': [u'Kendall Gill'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/87-shawn-bradley-3126112'],
 'cardNumber': u'#87',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126112/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #87 Shawn Bradley',
 'playerNames': [u'Shawn Bradley'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/8-kerry-kittles-3126744'],
 'cardNumber': u'#8',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #8 Kerry Kittles',
 'playerNames': [u'Kerry Kittles'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/74-kendall-gill-3126810'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #74 Kendall Gill',
 'playerNames': [u'Kendall Gill'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/87-shawn-bradley-3126823'],
 'cardNumber': u'#87',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #87 Shawn Bradley',
 'playerNames': [u'Shawn Bradley'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'New Jersey Nets',
 'year': u'1996-97'}
