None
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/46-patrick-ewing-3121504'],
 'cardNumber': u'#46',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #46 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/47-larry-johnson-3121505'],
 'cardNumber': u'#47',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #47 Larry Johnson',
 'playerNames': [u'Larry Johnson'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/48-john-wallace-3121506'],
 'cardNumber': u'#48',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #48 John Wallace',
 'playerNames': [u'John Wallace'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/45-patrick-ewing-3126170'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126170/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #45 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/61-chris-childs-3126186'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126186/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #61 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/71-allan-houston-3126196'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126196/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #71 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/45-patrick-ewing-3126070'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #45 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/61-chris-childs-3126086'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126086/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #61 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/71-allan-houston-3126096'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126096/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #71 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/45-patrick-ewing-3126781'],
 'cardNumber': u'#45',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #45 Patrick Ewing',
 'playerNames': [u'Patrick Ewing'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/61-chris-childs-3126797'],
 'cardNumber': u'#61',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #61 Chris Childs',
 'playerNames': [u'Chris Childs'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/71-allan-houston-3126807'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #71 Allan Houston',
 'playerNames': [u'Allan Houston'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'New York Knicks',
 'year': u'1996-97'}
