None
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/52-derrick-coleman-3121510'],
 'cardNumber': u'#52',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #52 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/53-allen-iverson-3121511'],
 'cardNumber': u'#53',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #53 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/54-jerry-stackhouse-3121512'],
 'cardNumber': u'#54',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #54 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/3-allen-iverson-3126128'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126128/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #3 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/16-jerry-stackhouse-3126141'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126141/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #16 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/32-derrick-coleman-3126157'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126157/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #32 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/3-allen-iverson-3126028'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #3 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/16-jerry-stackhouse-3126041'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #16 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/32-derrick-coleman-3126057'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126057/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #32 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/3-allen-iverson-3126739'],
 'cardNumber': u'#3',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #3 Allen Iverson',
 'playerNames': [u'Allen Iverson'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/16-jerry-stackhouse-3126752'],
 'cardNumber': u'#16',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #16 Jerry Stackhouse',
 'playerNames': [u'Jerry Stackhouse'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/32-derrick-coleman-3126768'],
 'cardNumber': u'#32',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #32 Derrick Coleman',
 'playerNames': [u'Derrick Coleman'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Philadelphia 76ers',
 'year': u'1996-97'}
