None
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/70-marcus-camby-3121528'],
 'cardNumber': u'#70',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #70 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/71-damon-stoudamire-3121529'],
 'cardNumber': u'#71',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3121449/3121529/front.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #71 Damon Stoudamire',
 'playerNames': [u'Damon Stoudamire'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/72-walt-williams-3121530'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #72 Walt Williams',
 'playerNames': [u'Walt Williams'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/20-damon-stoudamire-3126145'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126145/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #20 Damon Stoudamire',
 'playerNames': [u'Damon Stoudamire'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/49-marcus-camby-3126174'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126174/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #49 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/72-doug-christie-3126197'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126197/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #72 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/20-damon-stoudamire-3126045'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #20 Damon Stoudamire',
 'playerNames': [u'Damon Stoudamire'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/49-marcus-camby-3126074'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #49 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/72-doug-christie-3126097'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126021/3126097/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #72 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/20-damon-stoudamire-3126756'],
 'cardNumber': u'#20',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #20 Damon Stoudamire',
 'playerNames': [u'Damon Stoudamire'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/49-marcus-camby-3126785'],
 'cardNumber': u'#49',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #49 Marcus Camby',
 'playerNames': [u'Marcus Camby'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/72-doug-christie-3126808'],
 'cardNumber': u'#72',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #72 Doug Christie',
 'playerNames': [u'Doug Christie'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1996-97/sp-spx-force/f5d-damon-stoudamire-au-3118690'],
 'cardNumber': u'#F5D',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 SP SPx Force #F5D Damon Stoudamire AU',
 'playerNames': [u'Damon Stoudamire'],
 'serialNumber': 100,
 'setName': u'SP SPx Force',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
{'autograph': 1,
 'beckettLink': [u'http://www.beckett.com/basketball/1996-97/upper-deck-autographs/a4-damon-stoudamire-3114179'],
 'cardNumber': u'#A4',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Upper Deck Autographs #A4 Damon Stoudamire',
 'playerNames': [u'Damon Stoudamire'],
 'serialNumber': 500,
 'setName': u'Upper Deck Autographs',
 'sport': 'Basketball',
 'team': 'Toronto Raptors',
 'year': u'1996-97'}
