None
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/73-shandon-anderson-3121531'],
 'cardNumber': u'#73',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #73 Shandon Anderson',
 'playerNames': [u'Shandon Anderson'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/74-karl-malone-3121532'],
 'cardNumber': u'#74',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #74 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/e-x2000-credentials/75-john-stockton-3121533'],
 'cardNumber': u'#75',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 E-X2000 Credentials #75 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 499,
 'setName': u'E-X2000 Credentials',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/12-john-stockton-3126137'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126137/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #12 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/28-karl-malone-3126153'],
 'cardNumber': u'#28',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126153/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #28 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-2/58-jeff-hornacek-3126183'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/items_stock/185226/3126116/3126183/front.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 2 #58 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/12-john-stockton-3126037'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #12 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/28-karl-malone-3126053'],
 'cardNumber': u'#28',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #28 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-1/58-jeff-hornacek-3126083'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 1 #58 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/12-john-stockton-3126748'],
 'cardNumber': u'#12',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #12 John Stockton',
 'playerNames': [u'John Stockton'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/28-karl-malone-3126764'],
 'cardNumber': u'#28',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #28 Karl Malone',
 'playerNames': [u'Karl Malone'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
{'beckettLink': [u'http://www.beckett.com/basketball/1996-97/flair-showcase-legacy-collection-row-0/58-jeff-hornacek-3126794'],
 'cardNumber': u'#58',
 'imageLink': [u'http://img.beckett.com/images/no-image.jpg'],
 'originalItemDescription': u'1996-97 Flair Showcase Legacy Collection Row 0 #58 Jeff Hornacek',
 'playerNames': [u'Jeff Hornacek'],
 'serialNumber': 150,
 'setName': u'Flair Showcase Legacy Collection Row 0',
 'sport': 'Basketball',
 'team': 'Utah Jazz',
 'year': u'1996-97'}
